Version 3.2 HI-TECH Software Intermediate Code
"164 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f84a.h
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"208
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F276 `(v ~T0 @X0 1 tf1`ul ]
"153 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic.h
[v __delay `JF276 ~T0 @X0 0 e ]
[p i __delay ]
"452 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f84a.h
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"496
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"16 Main.h
[p x FOSC=HS ]
"17
[p x WDTE=OFF ]
"18
[p x PWRTE=ON ]
"19
[p x CP=OFF ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f84a.h: 50: extern volatile unsigned char INDF @ 0x000;
"52 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f84a.h
[; ;pic16f84a.h: 52: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f84a.h: 57: extern volatile unsigned char TMR0 @ 0x001;
"59
[; ;pic16f84a.h: 59: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f84a.h: 64: extern volatile unsigned char PCL @ 0x002;
"66
[; ;pic16f84a.h: 66: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f84a.h: 71: extern volatile unsigned char STATUS @ 0x003;
"73
[; ;pic16f84a.h: 73: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f84a.h: 76: typedef union {
[; ;pic16f84a.h: 77: struct {
[; ;pic16f84a.h: 78: unsigned C :1;
[; ;pic16f84a.h: 79: unsigned DC :1;
[; ;pic16f84a.h: 80: unsigned Z :1;
[; ;pic16f84a.h: 81: unsigned nPD :1;
[; ;pic16f84a.h: 82: unsigned nTO :1;
[; ;pic16f84a.h: 83: unsigned RP :2;
[; ;pic16f84a.h: 84: unsigned IRP :1;
[; ;pic16f84a.h: 85: };
[; ;pic16f84a.h: 86: struct {
[; ;pic16f84a.h: 87: unsigned :5;
[; ;pic16f84a.h: 88: unsigned RP0 :1;
[; ;pic16f84a.h: 89: unsigned RP1 :1;
[; ;pic16f84a.h: 90: };
[; ;pic16f84a.h: 91: struct {
[; ;pic16f84a.h: 92: unsigned CARRY :1;
[; ;pic16f84a.h: 93: unsigned :1;
[; ;pic16f84a.h: 94: unsigned ZERO :1;
[; ;pic16f84a.h: 95: };
[; ;pic16f84a.h: 96: } STATUSbits_t;
[; ;pic16f84a.h: 97: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f84a.h: 157: extern volatile unsigned char FSR @ 0x004;
"159
[; ;pic16f84a.h: 159: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f84a.h: 164: extern volatile unsigned char PORTA @ 0x005;
"166
[; ;pic16f84a.h: 166: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f84a.h: 169: typedef union {
[; ;pic16f84a.h: 170: struct {
[; ;pic16f84a.h: 171: unsigned RA0 :1;
[; ;pic16f84a.h: 172: unsigned RA1 :1;
[; ;pic16f84a.h: 173: unsigned RA2 :1;
[; ;pic16f84a.h: 174: unsigned RA3 :1;
[; ;pic16f84a.h: 175: unsigned RA4 :1;
[; ;pic16f84a.h: 176: };
[; ;pic16f84a.h: 177: } PORTAbits_t;
[; ;pic16f84a.h: 178: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f84a.h: 208: extern volatile unsigned char PORTB @ 0x006;
"210
[; ;pic16f84a.h: 210: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f84a.h: 213: typedef union {
[; ;pic16f84a.h: 214: struct {
[; ;pic16f84a.h: 215: unsigned RB0 :1;
[; ;pic16f84a.h: 216: unsigned RB1 :1;
[; ;pic16f84a.h: 217: unsigned RB2 :1;
[; ;pic16f84a.h: 218: unsigned RB3 :1;
[; ;pic16f84a.h: 219: unsigned RB4 :1;
[; ;pic16f84a.h: 220: unsigned RB5 :1;
[; ;pic16f84a.h: 221: unsigned RB6 :1;
[; ;pic16f84a.h: 222: unsigned RB7 :1;
[; ;pic16f84a.h: 223: };
[; ;pic16f84a.h: 224: } PORTBbits_t;
[; ;pic16f84a.h: 225: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f84a.h: 270: extern volatile unsigned char EEDATA @ 0x008;
"272
[; ;pic16f84a.h: 272: asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
[; ;pic16f84a.h: 277: extern volatile unsigned char EEADR @ 0x009;
"279
[; ;pic16f84a.h: 279: asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
[; ;pic16f84a.h: 284: extern volatile unsigned char PCLATH @ 0x00A;
"286
[; ;pic16f84a.h: 286: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f84a.h: 289: typedef union {
[; ;pic16f84a.h: 290: struct {
[; ;pic16f84a.h: 291: unsigned PCLATH :5;
[; ;pic16f84a.h: 292: };
[; ;pic16f84a.h: 293: } PCLATHbits_t;
[; ;pic16f84a.h: 294: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f84a.h: 304: extern volatile unsigned char INTCON @ 0x00B;
"306
[; ;pic16f84a.h: 306: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f84a.h: 309: typedef union {
[; ;pic16f84a.h: 310: struct {
[; ;pic16f84a.h: 311: unsigned RBIF :1;
[; ;pic16f84a.h: 312: unsigned INTF :1;
[; ;pic16f84a.h: 313: unsigned T0IF :1;
[; ;pic16f84a.h: 314: unsigned RBIE :1;
[; ;pic16f84a.h: 315: unsigned INTE :1;
[; ;pic16f84a.h: 316: unsigned T0IE :1;
[; ;pic16f84a.h: 317: unsigned EEIE :1;
[; ;pic16f84a.h: 318: unsigned GIE :1;
[; ;pic16f84a.h: 319: };
[; ;pic16f84a.h: 320: struct {
[; ;pic16f84a.h: 321: unsigned :2;
[; ;pic16f84a.h: 322: unsigned TMR0IF :1;
[; ;pic16f84a.h: 323: unsigned :2;
[; ;pic16f84a.h: 324: unsigned TMR0IE :1;
[; ;pic16f84a.h: 325: };
[; ;pic16f84a.h: 326: } INTCONbits_t;
[; ;pic16f84a.h: 327: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f84a.h: 382: extern volatile unsigned char OPTION_REG @ 0x081;
"384
[; ;pic16f84a.h: 384: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f84a.h: 387: typedef union {
[; ;pic16f84a.h: 388: struct {
[; ;pic16f84a.h: 389: unsigned PS :3;
[; ;pic16f84a.h: 390: unsigned PSA :1;
[; ;pic16f84a.h: 391: unsigned T0SE :1;
[; ;pic16f84a.h: 392: unsigned T0CS :1;
[; ;pic16f84a.h: 393: unsigned INTEDG :1;
[; ;pic16f84a.h: 394: unsigned nRBPU :1;
[; ;pic16f84a.h: 395: };
[; ;pic16f84a.h: 396: struct {
[; ;pic16f84a.h: 397: unsigned PS0 :1;
[; ;pic16f84a.h: 398: unsigned PS1 :1;
[; ;pic16f84a.h: 399: unsigned PS2 :1;
[; ;pic16f84a.h: 400: };
[; ;pic16f84a.h: 401: } OPTION_REGbits_t;
[; ;pic16f84a.h: 402: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f84a.h: 452: extern volatile unsigned char TRISA @ 0x085;
"454
[; ;pic16f84a.h: 454: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f84a.h: 457: typedef union {
[; ;pic16f84a.h: 458: struct {
[; ;pic16f84a.h: 459: unsigned TRISA0 :1;
[; ;pic16f84a.h: 460: unsigned TRISA1 :1;
[; ;pic16f84a.h: 461: unsigned TRISA2 :1;
[; ;pic16f84a.h: 462: unsigned TRISA3 :1;
[; ;pic16f84a.h: 463: unsigned TRISA4 :1;
[; ;pic16f84a.h: 464: };
[; ;pic16f84a.h: 465: } TRISAbits_t;
[; ;pic16f84a.h: 466: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f84a.h: 496: extern volatile unsigned char TRISB @ 0x086;
"498
[; ;pic16f84a.h: 498: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f84a.h: 501: typedef union {
[; ;pic16f84a.h: 502: struct {
[; ;pic16f84a.h: 503: unsigned TRISB0 :1;
[; ;pic16f84a.h: 504: unsigned TRISB1 :1;
[; ;pic16f84a.h: 505: unsigned TRISB2 :1;
[; ;pic16f84a.h: 506: unsigned TRISB3 :1;
[; ;pic16f84a.h: 507: unsigned TRISB4 :1;
[; ;pic16f84a.h: 508: unsigned TRISB5 :1;
[; ;pic16f84a.h: 509: unsigned TRISB6 :1;
[; ;pic16f84a.h: 510: unsigned TRISB7 :1;
[; ;pic16f84a.h: 511: };
[; ;pic16f84a.h: 512: } TRISBbits_t;
[; ;pic16f84a.h: 513: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f84a.h: 558: extern volatile unsigned char EECON1 @ 0x088;
"560
[; ;pic16f84a.h: 560: asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
[; ;pic16f84a.h: 563: typedef union {
[; ;pic16f84a.h: 564: struct {
[; ;pic16f84a.h: 565: unsigned RD :1;
[; ;pic16f84a.h: 566: unsigned WR :1;
[; ;pic16f84a.h: 567: unsigned WREN :1;
[; ;pic16f84a.h: 568: unsigned WRERR :1;
[; ;pic16f84a.h: 569: unsigned EEIF :1;
[; ;pic16f84a.h: 570: };
[; ;pic16f84a.h: 571: } EECON1bits_t;
[; ;pic16f84a.h: 572: extern volatile EECON1bits_t EECON1bits @ 0x088;
[; ;pic16f84a.h: 602: extern volatile unsigned char EECON2 @ 0x089;
"604
[; ;pic16f84a.h: 604: asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
[; ;pic16f84a.h: 614: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f84a.h: 616: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f84a.h: 618: extern volatile __bit EEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f84a.h: 620: extern volatile __bit EEIF @ (((unsigned) &EECON1)*8) + 4;
[; ;pic16f84a.h: 622: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f84a.h: 624: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f84a.h: 626: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f84a.h: 628: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f84a.h: 630: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f84a.h: 632: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f84a.h: 634: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f84a.h: 636: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f84a.h: 638: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f84a.h: 640: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f84a.h: 642: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f84a.h: 644: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f84a.h: 646: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f84a.h: 648: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f84a.h: 650: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f84a.h: 652: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f84a.h: 654: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f84a.h: 656: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f84a.h: 658: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f84a.h: 660: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f84a.h: 662: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f84a.h: 664: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f84a.h: 666: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f84a.h: 668: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f84a.h: 670: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f84a.h: 672: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f84a.h: 674: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f84a.h: 676: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f84a.h: 678: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f84a.h: 680: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f84a.h: 682: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f84a.h: 684: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f84a.h: 686: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f84a.h: 688: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f84a.h: 690: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f84a.h: 692: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f84a.h: 694: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f84a.h: 696: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f84a.h: 698: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f84a.h: 700: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f84a.h: 702: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f84a.h: 704: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f84a.h: 706: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f84a.h: 708: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f84a.h: 710: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f84a.h: 712: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f84a.h: 714: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f84a.h: 716: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f84a.h: 718: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f84a.h: 720: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f84a.h: 722: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f84a.h: 724: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f84a.h: 726: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 29: extern void __nop(void);
[; ;pic.h: 78: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 142: extern void flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 153: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 155: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 193: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 194: extern __bank0 __bit __powerdown;
[; ;pic.h: 195: extern __bank0 __bit __timeout;
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdlib.h: 7: typedef unsigned short wchar_t;
[; ;stdlib.h: 15: typedef struct {
[; ;stdlib.h: 16: int rem;
[; ;stdlib.h: 17: int quot;
[; ;stdlib.h: 18: } div_t;
[; ;stdlib.h: 19: typedef struct {
[; ;stdlib.h: 20: unsigned rem;
[; ;stdlib.h: 21: unsigned quot;
[; ;stdlib.h: 22: } udiv_t;
[; ;stdlib.h: 23: typedef struct {
[; ;stdlib.h: 24: long quot;
[; ;stdlib.h: 25: long rem;
[; ;stdlib.h: 26: } ldiv_t;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: unsigned long quot;
[; ;stdlib.h: 29: unsigned long rem;
[; ;stdlib.h: 30: } uldiv_t;
[; ;stdlib.h: 53: extern double atof(const char *);
[; ;stdlib.h: 54: extern double strtod(const char *, const char **);
[; ;stdlib.h: 55: extern int atoi(const char *);
[; ;stdlib.h: 56: extern unsigned xtoi(const char *);
[; ;stdlib.h: 57: extern long atol(const char *);
[; ;stdlib.h: 58: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 60: extern int rand(void);
[; ;stdlib.h: 61: extern void srand(unsigned int);
[; ;stdlib.h: 62: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 63: extern div_t div(int numer, int denom);
[; ;stdlib.h: 64: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 65: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 66: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 67: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 68: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 69: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 70: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 75: extern void * malloc(size_t);
[; ;stdlib.h: 76: extern void free(void *);
[; ;stdlib.h: 77: extern void * realloc(void *, size_t);
[; ;stdlib.h: 86: extern int atexit(void (*)(void));
[; ;stdlib.h: 87: extern char * getenv(const char *);
[; ;stdlib.h: 88: extern char ** environ;
[; ;stdlib.h: 89: extern int system(char *);
[; ;stdlib.h: 90: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 91: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 92: extern int abs(int);
[; ;stdlib.h: 93: extern long labs(long);
[; ;stdlib.h: 95: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 96: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 101: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 102: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 104: extern char * ftoa(float f, int * status);
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;lcd.h: 50: void lcd_out(char data);
[; ;lcd.h: 51: void lcd_com(char com);
[; ;lcd.h: 52: void LCD_init(void);
[; ;lcd.h: 53: void lcd_print_char(char data);
[; ;lcd.h: 54: void lcd_print_string(char *str);
[; ;lcd.h: 55: void lcd_gotoxy(char x, char y);
[; ;lcd.h: 56: void lcd_printStringXY(char *str,char x,char y);
[; ;lcd.h: 57: void lcd_clear(void);
"11 lcd.c
[v _lcd_out `(v ~T0 @X0 1 ef1`uc ]
"12
{
[; ;lcd.c: 11: void lcd_out(char data)
[; ;lcd.c: 12: {
[e :U _lcd_out ]
"11
[v _data `uc ~T0 @X0 1 r1 ]
"12
[f ]
[; ;lcd.c: 13: if(data & 0x01)
"13
[e $ ! != & -> _data `i -> 1 `i -> 0 `i 29  ]
[; ;lcd.c: 14: {
"14
{
[; ;lcd.c: 15: PORTA|=(1<<4);
"15
[e =| _PORTA -> << -> 1 `i -> 4 `i `uc ]
"16
}
[; ;lcd.c: 16: }
[e $U 30  ]
"17
[e :U 29 ]
[; ;lcd.c: 17: else
[; ;lcd.c: 18: {
"18
{
[; ;lcd.c: 19: PORTA&=~(1<<4);
"19
[e =& _PORTA -> ~ << -> 1 `i -> 4 `i `uc ]
"20
}
[e :U 30 ]
[; ;lcd.c: 20: }
[; ;lcd.c: 21: if(data & 0x02)
"21
[e $ ! != & -> _data `i -> 2 `i -> 0 `i 31  ]
[; ;lcd.c: 22: {
"22
{
[; ;lcd.c: 23: PORTA|=(1<<5);
"23
[e =| _PORTA -> << -> 1 `i -> 5 `i `uc ]
"24
}
[; ;lcd.c: 24: }
[e $U 32  ]
"25
[e :U 31 ]
[; ;lcd.c: 25: else
[; ;lcd.c: 26: {
"26
{
[; ;lcd.c: 27: PORTA&=~(1<<5);
"27
[e =& _PORTA -> ~ << -> 1 `i -> 5 `i `uc ]
"28
}
[e :U 32 ]
[; ;lcd.c: 28: }
[; ;lcd.c: 29: if(data & 0x04)
"29
[e $ ! != & -> _data `i -> 4 `i -> 0 `i 33  ]
[; ;lcd.c: 30: {
"30
{
[; ;lcd.c: 31: PORTB|=(1<<6);
"31
[e =| _PORTB -> << -> 1 `i -> 6 `i `uc ]
"32
}
[; ;lcd.c: 32: }
[e $U 34  ]
"33
[e :U 33 ]
[; ;lcd.c: 33: else
[; ;lcd.c: 34: {
"34
{
[; ;lcd.c: 35: PORTB&=~(1 << 6);
"35
[e =& _PORTB -> ~ << -> 1 `i -> 6 `i `uc ]
"36
}
[e :U 34 ]
[; ;lcd.c: 36: }
[; ;lcd.c: 37: if(data & 0x08)
"37
[e $ ! != & -> _data `i -> 8 `i -> 0 `i 35  ]
[; ;lcd.c: 38: {
"38
{
[; ;lcd.c: 39: PORTB|=(1<<7);
"39
[e =| _PORTB -> << -> 1 `i -> 7 `i `uc ]
"40
}
[; ;lcd.c: 40: }
[e $U 36  ]
"41
[e :U 35 ]
[; ;lcd.c: 41: else
[; ;lcd.c: 42: {
"42
{
[; ;lcd.c: 43: PORTB&=~(1<<7);
"43
[e =& _PORTB -> ~ << -> 1 `i -> 7 `i `uc ]
"44
}
[e :U 36 ]
[; ;lcd.c: 44: }
[; ;lcd.c: 45: }
"45
[e :UE 28 ]
}
"54
[v _lcd_com `(v ~T0 @X0 1 ef1`uc ]
"55
{
[; ;lcd.c: 54: void lcd_com(char com)
[; ;lcd.c: 55: {
[e :U _lcd_com ]
"54
[v _com `uc ~T0 @X0 1 r1 ]
"55
[f ]
[; ;lcd.c: 56: (PORTA&=~(1 << 0));
"56
[e =& _PORTA -> ~ << -> 1 `i -> 0 `i `uc ]
[; ;lcd.c: 57: lcd_out(com);
"57
[e ( _lcd_out (1 _com ]
[; ;lcd.c: 58: (PORTA|=(1 << 2));
"58
[e =| _PORTA -> << -> 1 `i -> 2 `i `uc ]
[; ;lcd.c: 59: (PORTA&=~(1 << 2));
"59
[e =& _PORTA -> ~ << -> 1 `i -> 2 `i `uc ]
[; ;lcd.c: 60: _delay((unsigned long)((4)*(8000000/4000.0)));
"60
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;lcd.c: 61: }
"61
[e :UE 37 ]
}
"78
[v _LCD_init `(v ~T0 @X0 1 ef ]
"79
{
[; ;lcd.c: 78: void LCD_init(void)
[; ;lcd.c: 79: {
[e :U _LCD_init ]
[f ]
[; ;lcd.c: 80: TRISA&=~(1<<0);
"80
[e =& _TRISA -> ~ << -> 1 `i -> 0 `i `uc ]
[; ;lcd.c: 81: TRISA&=~(1<<1);
"81
[e =& _TRISA -> ~ << -> 1 `i -> 1 `i `uc ]
[; ;lcd.c: 82: TRISA &= ~(1<<2);
"82
[e =& _TRISA -> ~ << -> 1 `i -> 2 `i `uc ]
[; ;lcd.c: 83: TRISB&= ~(1<<4);
"83
[e =& _TRISB -> ~ << -> 1 `i -> 4 `i `uc ]
[; ;lcd.c: 84: TRISB&= ~(1<<5);
"84
[e =& _TRISB -> ~ << -> 1 `i -> 5 `i `uc ]
[; ;lcd.c: 85: TRISB&= ~(1<<6);
"85
[e =& _TRISB -> ~ << -> 1 `i -> 6 `i `uc ]
[; ;lcd.c: 86: TRISB&= ~(1<<7);
"86
[e =& _TRISB -> ~ << -> 1 `i -> 7 `i `uc ]
[; ;lcd.c: 89: _delay((unsigned long)((20)*(8000000/4000.0)));
"89
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;lcd.c: 91: lcd_com(0x03);
"91
[e ( _lcd_com (1 -> -> 3 `i `uc ]
[; ;lcd.c: 92: _delay((unsigned long)((40)*(8000000/4000000.0)));
"92
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;lcd.c: 93: lcd_com(0x03);
"93
[e ( _lcd_com (1 -> -> 3 `i `uc ]
[; ;lcd.c: 94: _delay((unsigned long)((40)*(8000000/4000000.0)));
"94
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;lcd.c: 95: lcd_com(0x03);
"95
[e ( _lcd_com (1 -> -> 3 `i `uc ]
[; ;lcd.c: 96: _delay((unsigned long)((40)*(8000000/4000000.0)));
"96
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;lcd.c: 97: lcd_com(0x02);
"97
[e ( _lcd_com (1 -> -> 2 `i `uc ]
[; ;lcd.c: 98: _delay((unsigned long)((40)*(8000000/4000000.0)));
"98
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;lcd.c: 99: lcd_com(0x02);
"99
[e ( _lcd_com (1 -> -> 2 `i `uc ]
[; ;lcd.c: 100: lcd_com(0x08);
"100
[e ( _lcd_com (1 -> -> 8 `i `uc ]
[; ;lcd.c: 101: lcd_com(0x00);
"101
[e ( _lcd_com (1 -> -> 0 `i `uc ]
[; ;lcd.c: 102: lcd_com(0x08);
"102
[e ( _lcd_com (1 -> -> 8 `i `uc ]
[; ;lcd.c: 103: lcd_com(0x00);
"103
[e ( _lcd_com (1 -> -> 0 `i `uc ]
[; ;lcd.c: 104: lcd_com(0x01);
"104
[e ( _lcd_com (1 -> -> 1 `i `uc ]
[; ;lcd.c: 105: lcd_com(0x00);
"105
[e ( _lcd_com (1 -> -> 0 `i `uc ]
[; ;lcd.c: 106: lcd_com(0x06);
"106
[e ( _lcd_com (1 -> -> 6 `i `uc ]
[; ;lcd.c: 107: lcd_com(0x00);
"107
[e ( _lcd_com (1 -> -> 0 `i `uc ]
[; ;lcd.c: 108: lcd_com(0x0C);
"108
[e ( _lcd_com (1 -> -> 12 `i `uc ]
[; ;lcd.c: 109: }
"109
[e :UE 38 ]
}
"119
[v _lcd_print_char `(v ~T0 @X0 1 ef1`uc ]
"120
{
[; ;lcd.c: 119: void lcd_print_char(char data)
[; ;lcd.c: 120: {
[e :U _lcd_print_char ]
"119
[v _data `uc ~T0 @X0 1 r1 ]
"120
[f ]
[; ;lcd.c: 121: (PORTA|=(1 << 0));
"121
[e =| _PORTA -> << -> 1 `i -> 0 `i `uc ]
[; ;lcd.c: 122: lcd_out(data >> 4);
"122
[e ( _lcd_out (1 -> >> -> _data `i -> 4 `i `uc ]
[; ;lcd.c: 123: (PORTA|=(1 << 2));
"123
[e =| _PORTA -> << -> 1 `i -> 2 `i `uc ]
[; ;lcd.c: 124: (PORTA&=~(1 << 2));
"124
[e =& _PORTA -> ~ << -> 1 `i -> 2 `i `uc ]
[; ;lcd.c: 125: lcd_out(data & 0x0F);
"125
[e ( _lcd_out (1 -> & -> _data `i -> 15 `i `uc ]
[; ;lcd.c: 126: (PORTA|=(1 << 2));
"126
[e =| _PORTA -> << -> 1 `i -> 2 `i `uc ]
[; ;lcd.c: 127: (PORTA&=~(1 << 2));
"127
[e =& _PORTA -> ~ << -> 1 `i -> 2 `i `uc ]
[; ;lcd.c: 128: _delay((unsigned long)((4)*(8000000/4000.0)));
"128
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;lcd.c: 129: }
"129
[e :UE 39 ]
}
"138
[v _lcd_print_string `(v ~T0 @X0 1 ef1`*uc ]
"139
{
[; ;lcd.c: 138: void lcd_print_string(char *str)
[; ;lcd.c: 139: {
[e :U _lcd_print_string ]
"138
[v _str `*uc ~T0 @X0 1 r1 ]
"139
[f ]
[; ;lcd.c: 140: while((*str) != '\0')
"140
[e $U 41  ]
[e :U 42 ]
[; ;lcd.c: 141: {
"141
{
[; ;lcd.c: 142: lcd_print_char(*str);
"142
[e ( _lcd_print_char (1 *U _str ]
[; ;lcd.c: 143: str++;
"143
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"144
}
[e :U 41 ]
"140
[e $ != -> *U _str `ui -> 0 `ui 42  ]
[e :U 43 ]
[; ;lcd.c: 144: }
[; ;lcd.c: 145: }
"145
[e :UE 40 ]
}
"154
[v _lcd_gotoxy `(v ~T0 @X0 1 ef2`uc`uc ]
"155
{
[; ;lcd.c: 154: void lcd_gotoxy(char x, char y)
[; ;lcd.c: 155: {
[e :U _lcd_gotoxy ]
"154
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
"155
[f ]
[; ;lcd.c: 156: if(x > 39) x = 39;
"156
[e $ ! > -> _x `i -> 39 `i 45  ]
[e = _x -> -> 39 `i `uc ]
[e :U 45 ]
[; ;lcd.c: 157: if(x < 0) x = 0;
"157
[e $ ! < -> _x `i -> 0 `i 46  ]
[e = _x -> -> 0 `i `uc ]
[e :U 46 ]
[; ;lcd.c: 158: if(y > 3) y = 3;
"158
[e $ ! > -> _y `i -> 3 `i 47  ]
[e = _y -> -> 3 `i `uc ]
[e :U 47 ]
[; ;lcd.c: 159: if(y < 0) y = 0;
"159
[e $ ! < -> _y `i -> 0 `i 48  ]
[e = _y -> -> 0 `i `uc ]
[e :U 48 ]
"161
[v _temp `uc ~T0 @X0 1 a ]
[; ;lcd.c: 161: char temp = 0x00;
[e = _temp -> -> 0 `i `uc ]
[; ;lcd.c: 163: (PORTA&=~(1 << 0));
"163
[e =& _PORTA -> ~ << -> 1 `i -> 0 `i `uc ]
[; ;lcd.c: 165: switch (y)
"165
[e $U 50  ]
[; ;lcd.c: 166: {
"166
{
[; ;lcd.c: 167: case 0:
"167
[e :U 51 ]
[; ;lcd.c: 168: {
"168
{
[; ;lcd.c: 169: temp |= (0x80 + x);
"169
[e =| _temp -> + -> 128 `i -> _x `i `uc ]
[; ;lcd.c: 170: lcd_com(temp >> 4);
"170
[e ( _lcd_com (1 -> >> -> _temp `i -> 4 `i `uc ]
[; ;lcd.c: 171: lcd_com(temp & 0x0F);
"171
[e ( _lcd_com (1 -> & -> _temp `i -> 15 `i `uc ]
[; ;lcd.c: 172: break;
"172
[e $U 49  ]
"173
}
[; ;lcd.c: 173: }
[; ;lcd.c: 174: case 1:
"174
[e :U 52 ]
[; ;lcd.c: 175: {
"175
{
[; ;lcd.c: 176: temp |= (0xC0 + x);
"176
[e =| _temp -> + -> 192 `i -> _x `i `uc ]
[; ;lcd.c: 177: lcd_com(temp >> 4);
"177
[e ( _lcd_com (1 -> >> -> _temp `i -> 4 `i `uc ]
[; ;lcd.c: 178: lcd_com(temp & 0x0F);
"178
[e ( _lcd_com (1 -> & -> _temp `i -> 15 `i `uc ]
[; ;lcd.c: 179: break;
"179
[e $U 49  ]
"180
}
[; ;lcd.c: 180: }
[; ;lcd.c: 181: case 2:
"181
[e :U 53 ]
[; ;lcd.c: 182: {
"182
{
[; ;lcd.c: 183: temp |= (0x94 + x);
"183
[e =| _temp -> + -> 148 `i -> _x `i `uc ]
[; ;lcd.c: 184: lcd_com(temp >> 4);
"184
[e ( _lcd_com (1 -> >> -> _temp `i -> 4 `i `uc ]
[; ;lcd.c: 185: lcd_com(temp & 0x0F);
"185
[e ( _lcd_com (1 -> & -> _temp `i -> 15 `i `uc ]
[; ;lcd.c: 186: break;
"186
[e $U 49  ]
"187
}
[; ;lcd.c: 187: }
[; ;lcd.c: 188: case 3:
"188
[e :U 54 ]
[; ;lcd.c: 189: {
"189
{
[; ;lcd.c: 190: temp |= (0xD4 + x);
"190
[e =| _temp -> + -> 212 `i -> _x `i `uc ]
[; ;lcd.c: 191: lcd_com(temp >> 4);
"191
[e ( _lcd_com (1 -> >> -> _temp `i -> 4 `i `uc ]
[; ;lcd.c: 192: lcd_com(temp & 0x0F);
"192
[e ( _lcd_com (1 -> & -> _temp `i -> 15 `i `uc ]
[; ;lcd.c: 193: break;
"193
[e $U 49  ]
"194
}
"195
}
[; ;lcd.c: 194: }
[; ;lcd.c: 195: }
[e $U 49  ]
"165
[e :U 50 ]
[e [\ _y , $ -> -> 0 `i `uc 51
 , $ -> -> 1 `i `uc 52
 , $ -> -> 2 `i `uc 53
 , $ -> -> 3 `i `uc 54
 49 ]
"195
[e :U 49 ]
[; ;lcd.c: 197: }
"197
[e :UE 44 ]
}
"201
[v _lcd_printStringXY `(v ~T0 @X0 1 ef3`*uc`uc`uc ]
"202
{
[; ;lcd.c: 201: void lcd_printStringXY(char *str,char x, char y)
[; ;lcd.c: 202: {
[e :U _lcd_printStringXY ]
"201
[v _str `*uc ~T0 @X0 1 r1 ]
[v _x `uc ~T0 @X0 1 r2 ]
[v _y `uc ~T0 @X0 1 r3 ]
"202
[f ]
[; ;lcd.c: 203: lcd_gotoxy(x,y);
"203
[e ( _lcd_gotoxy (2 , _x _y ]
[; ;lcd.c: 204: lcd_print_string(str);
"204
[e ( _lcd_print_string (1 _str ]
[; ;lcd.c: 205: }
"205
[e :UE 55 ]
}
"212
[v _lcd_clear `(v ~T0 @X0 1 ef ]
"213
{
[; ;lcd.c: 212: void lcd_clear(void)
[; ;lcd.c: 213: {
[e :U _lcd_clear ]
[f ]
[; ;lcd.c: 214: lcd_com(0x00);
"214
[e ( _lcd_com (1 -> -> 0 `i `uc ]
[; ;lcd.c: 215: lcd_com(0x01);
"215
[e ( _lcd_com (1 -> -> 1 `i `uc ]
[; ;lcd.c: 216: }
"216
[e :UE 56 ]
}
