_RA2 2A 0 ABS 0
__S0 2008 0 ABS 0
__S1 19 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
__end_of_timer0 69 0 CODE 0
_main C2 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start F 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 4E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___lwmod C 0 BANK0 1
__size_of_timer0 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_timer0 15 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 4E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main C5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Port_Init 0 0 ABS 0
end_of_initialization 13 0 CODE 0
__end_of_Port_Init B0 0 CODE 0
_Port_Init 9C 0 CODE 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 BA 0 CODE 0
__ptext2 9C 0 CODE 0
__ptext3 15 0 CODE 0
__ptext4 69 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_timer_init C2 0 CODE 0
__end_of__initialization 13 0 CODE 0
__size_of_timer_init 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 69 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 19 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit 10 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 17 0 BANK0 1
__end_of___lwmod 9C 0 CODE 0
___lwmod@divisor C 0 BANK0 1
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__pswtext1 B0 0 CONST 0
_timer_init BA 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_TIM0_count 17 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 10 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C2 0 CODE 0
__initialization 10 0 CODE 0
___lwmod@dividend E 0 BANK0 1
___lwmod@counter 11 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 15F CODE 8 0
config 400E 400F CONFIG 400E 0
cstackBANK0 C 18 BANK0 C 1
swtext1 160 173 CONST 160 0
text1 174 189 CODE 174 0
%locals
dist/default/production\Timer_counter.X.production.obj
C:\Users\DANTE_~1\AppData\Local\Temp\s5m8.
96 10 0 CODE 0
99 10 0 CODE 0
110 10 0 CODE 0
111 11 0 CODE 0
112 12 0 CODE 0
118 13 0 CODE 0
120 13 0 CODE 0
121 14 0 CODE 0
main.c
219 C2 0 CODE 0
220 C2 0 CODE 0
221 C3 0 CODE 0
224 C4 0 CODE 0
173 BA 0 CODE 0
177 BA 0 CODE 0
190 BD 0 CODE 0
192 BF 0 CODE 0
194 C1 0 CODE 0
151 9C 0 CODE 0
153 9C 0 CODE 0
154 A2 0 CODE 0
156 A3 0 CODE 0
157 A4 0 CODE 0
158 A6 0 CODE 0
161 A7 0 CODE 0
162 A8 0 CODE 0
163 A9 0 CODE 0
164 AA 0 CODE 0
165 AB 0 CODE 0
166 AC 0 CODE 0
167 AD 0 CODE 0
168 AE 0 CODE 0
170 AF 0 CODE 0
48 15 0 CODE 0
51 15 0 CODE 0
55 16 0 CODE 0
57 16 0 CODE 0
59 17 0 CODE 0
61 18 0 CODE 0
63 19 0 CODE 0
65 19 0 CODE 0
67 1A 0 CODE 0
69 1B 0 CODE 0
71 1C 0 CODE 0
73 1C 0 CODE 0
75 1D 0 CODE 0
77 1E 0 CODE 0
79 1F 0 CODE 0
81 1F 0 CODE 0
83 20 0 CODE 0
85 21 0 CODE 0
87 22 0 CODE 0
89 22 0 CODE 0
91 23 0 CODE 0
93 24 0 CODE 0
95 25 0 CODE 0
97 25 0 CODE 0
99 26 0 CODE 0
101 27 0 CODE 0
103 28 0 CODE 0
105 28 0 CODE 0
107 29 0 CODE 0
109 2A 0 CODE 0
111 2B 0 CODE 0
113 2B 0 CODE 0
115 2C 0 CODE 0
117 2D 0 CODE 0
119 2E 0 CODE 0
121 2E 0 CODE 0
123 2F 0 CODE 0
125 30 0 CODE 0
127 31 0 CODE 0
129 31 0 CODE 0
131 32 0 CODE 0
135 33 0 CODE 0
51 34 0 CODE 0
137 4E 0 CODE 0
138 54 0 CODE 0
140 5B 0 CODE 0
144 5D 0 CODE 0
147 5E 0 CODE 0
48 4 0 CODE 0
51 B0 0 CONST 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
6 69 0 CODE 0
13 69 0 CODE 0
14 6E 0 CODE 0
15 70 0 CODE 0
16 72 0 CODE 0
17 79 0 CODE 0
15 7D 0 CODE 0
20 7E 0 CODE 0
21 86 0 CODE 0
22 8C 0 CODE 0
23 93 0 CODE 0
25 97 0 CODE 0
