%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DANTE_~1\AppData\Local\Temp\s5m8.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Timer_counter.X.production.obj
cinit CODE 0 10 10 5 2
text1 CODE 0 BA BA 8 2
text2 CODE 0 9C 9C 14 2
text3 CODE 0 15 15 54 2
text4 CODE 0 69 69 33 2
maintext CODE 0 C2 C2 3 2
cstackBANK0 BANK0 1 C C B 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 17 17 2 1
swtext1 CONST 0 B0 B0 A 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 19-4D 1
BANK0 19-4D 1
CONST 1-3 2
CONST C5-3FF 2
ENTRY 1-3 2
ENTRY C5-3FF 2
IDLOC 2000-2003 2
STACK 19-4D 1
CODE 1-3 2
CODE C5-3FF 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE C5-3FF 2
STRING 1-3 2
STRING C5-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Timer_counter.X.production.obj
10 cinit CODE >96:C:\Users\DANTE_~1\AppData\Local\Temp\s5m8.
10 cinit CODE >99:C:\Users\DANTE_~1\AppData\Local\Temp\s5m8.
10 cinit CODE >110:C:\Users\DANTE_~1\AppData\Local\Temp\s5m8.
11 cinit CODE >111:C:\Users\DANTE_~1\AppData\Local\Temp\s5m8.
12 cinit CODE >112:C:\Users\DANTE_~1\AppData\Local\Temp\s5m8.
13 cinit CODE >118:C:\Users\DANTE_~1\AppData\Local\Temp\s5m8.
13 cinit CODE >120:C:\Users\DANTE_~1\AppData\Local\Temp\s5m8.
14 cinit CODE >121:C:\Users\DANTE_~1\AppData\Local\Temp\s5m8.
4 intentry CODE >48:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
69 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
69 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
6E text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
70 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
72 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
79 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
7D text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
7E text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
86 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
8C text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
93 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
97 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
B0 swtext1 CONST >51:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
15 text3 CODE >48:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
15 text3 CODE >51:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
16 text3 CODE >55:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
16 text3 CODE >57:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
17 text3 CODE >59:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
18 text3 CODE >61:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
19 text3 CODE >63:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
19 text3 CODE >65:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
1A text3 CODE >67:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
1B text3 CODE >69:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
1C text3 CODE >71:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
1C text3 CODE >73:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
1D text3 CODE >75:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
1E text3 CODE >77:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
1F text3 CODE >79:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
1F text3 CODE >81:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
20 text3 CODE >83:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
21 text3 CODE >85:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
22 text3 CODE >87:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
22 text3 CODE >89:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
23 text3 CODE >91:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
24 text3 CODE >93:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
25 text3 CODE >95:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
25 text3 CODE >97:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
26 text3 CODE >99:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
27 text3 CODE >101:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
28 text3 CODE >103:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
28 text3 CODE >105:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
29 text3 CODE >107:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
2A text3 CODE >109:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
2B text3 CODE >111:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
2B text3 CODE >113:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
2C text3 CODE >115:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
2D text3 CODE >117:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
2E text3 CODE >119:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
2E text3 CODE >121:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
2F text3 CODE >123:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
30 text3 CODE >125:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
31 text3 CODE >127:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
31 text3 CODE >129:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
32 text3 CODE >131:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
33 text3 CODE >135:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
34 text3 CODE >51:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
4E text3 CODE >137:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
54 text3 CODE >138:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
5B text3 CODE >140:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
5D text3 CODE >144:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
5E text3 CODE >147:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
9C text2 CODE >151:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
9C text2 CODE >153:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
A2 text2 CODE >154:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
A3 text2 CODE >156:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
A4 text2 CODE >157:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
A6 text2 CODE >158:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
A7 text2 CODE >161:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
A8 text2 CODE >162:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
A9 text2 CODE >163:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
AA text2 CODE >164:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
AB text2 CODE >165:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
AC text2 CODE >166:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
AD text2 CODE >167:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
AE text2 CODE >168:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
AF text2 CODE >170:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
BA text1 CODE >173:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
BA text1 CODE >177:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
BD text1 CODE >190:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
BF text1 CODE >192:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
C1 text1 CODE >194:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
C2 maintext CODE >219:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
C2 maintext CODE >220:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
C3 maintext CODE >221:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
C4 maintext CODE >224:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Timer_counter.X.production.obj
___lwmod@counter 11 0 BANK0 1 cstackBANK0 dist/default/production\Timer_counter.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 19 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_timer_init 174 0 CODE 0 text1 dist/default/production\Timer_counter.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\Timer_counter.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\Timer_counter.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\s5m8.obj
_main 184 0 CODE 0 maintext dist/default/production\Timer_counter.X.production.obj
btemp 4E 0 ABS 0 - dist/default/production\Timer_counter.X.production.obj
start 1E 0 CODE 0 init C:\Users\DANTE_~1\AppData\Local\Temp\s5m8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Timer_counter.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Timer_counter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s5m8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s5m8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s5m8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s5m8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s5m8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s5m8.obj
wtemp0 4E 0 ABS 0 - dist/default/production\Timer_counter.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_timer_init 184 0 CODE 0 text1 dist/default/production\Timer_counter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor C 0 BANK0 1 cstackBANK0 dist/default/production\Timer_counter.X.production.obj
__end_of___lwmod 138 0 CODE 0 text4 dist/default/production\Timer_counter.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\Timer_counter.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\Timer_counter.X.production.obj
___lwmod@dividend E 0 BANK0 1 cstackBANK0 dist/default/production\Timer_counter.X.production.obj
start_initialization 20 0 CODE 0 cinit dist/default/production\Timer_counter.X.production.obj
_TIM0_count 17 0 BANK0 1 bssBANK0 dist/default/production\Timer_counter.X.production.obj
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\Timer_counter.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\s5m8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__end_of_timer0 D2 0 CODE 0 text3 dist/default/production\Timer_counter.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Timer_counter.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\Timer_counter.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA2 2A 0 ABS 0 - dist/default/production\Timer_counter.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 19 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_timer_init 0 0 ABS 0 - dist/default/production\Timer_counter.X.production.obj
saved_w 4E 0 ABS 0 - dist/default/production\Timer_counter.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DANTE_~1\AppData\Local\Temp\s5m8.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwmod D2 0 CODE 0 text4 dist/default/production\Timer_counter.X.production.obj
__pmaintext 184 0 CODE 0 maintext dist/default/production\Timer_counter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Timer_counter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Timer_counter.X.production.obj
_timer0 2A 0 CODE 0 text3 dist/default/production\Timer_counter.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\s5m8.obj
stacklo 0 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\s5m8.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Timer_counter.X.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lwmod C 0 BANK0 1 cstackBANK0 dist/default/production\Timer_counter.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_timer0 0 0 ABS 0 - dist/default/production\Timer_counter.X.production.obj
__ptext1 174 0 CODE 0 text1 dist/default/production\Timer_counter.X.production.obj
__ptext2 138 0 CODE 0 text2 dist/default/production\Timer_counter.X.production.obj
__ptext3 2A 0 CODE 0 text3 dist/default/production\Timer_counter.X.production.obj
__ptext4 D2 0 CODE 0 text4 dist/default/production\Timer_counter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Timer_counter.X.production.obj
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Timer_counter.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Port_Init 160 0 CODE 0 text2 dist/default/production\Timer_counter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_Port_Init 0 0 ABS 0 - dist/default/production\Timer_counter.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Timer_counter.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Timer_counter.X.production.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 18A 0 CODE 0 maintext dist/default/production\Timer_counter.X.production.obj
_Port_Init 138 0 CODE 0 text2 dist/default/production\Timer_counter.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Timer_counter.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Timer_counter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Timer_counter.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Timer_counter.X.production.obj
__initialization 20 0 CODE 0 cinit dist/default/production\Timer_counter.X.production.obj
__pbssBANK0 17 0 BANK0 1 bssBANK0 dist/default/production\Timer_counter.X.production.obj
__pswtext1 160 0 CONST 0 swtext1 dist/default/production\Timer_counter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 BA 174 B 2
cstackBANK0 1 C C D 1
intentry 0 4 8 AC 2
reset_vec 0 0 0 1 2
swtext1 0 B0 160 A 2
config 0 2007 400E 1 2
