[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"48 D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
[v _timer0 timer0 `II(v  1 e 1 0 ]
"151
[v _Port_Init Port_Init `(v  1 e 1 0 ]
"173
[v _timer_init timer_init `(v  1 e 1 0 ]
"219
[v _main main `(v  1 e 1 0 ]
"57 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f84a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S19 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
]
"178
[u S25 . 1 `S19 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES25  1 e 1 @5 ]
[s S34 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"225
[u S43 . 1 `S34 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES43  1 e 1 @6 ]
"304
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"382
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"452
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"496
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"644
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"680
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"44 D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\Timer_counter.X\main.c
[v _TIM0_count TIM0_count `ui  1 e 2 0 ]
"219
[v _main main `(v  1 e 1 0 ]
{
"228
} 0
"173
[v _timer_init timer_init `(v  1 e 1 0 ]
{
"194
} 0
"151
[v _Port_Init Port_Init `(v  1 e 1 0 ]
{
"170
} 0
"48
[v _timer0 timer0 `II(v  1 e 1 0 ]
{
"147
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
