%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DANTE_~1\AppData\Local\Temp\s5ss.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\lcd8Bit.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 74A 74A 21 2
text2 CODE 0 78D 78D 30 2
text3 CODE 0 71D 71D 5 2
text4 CODE 0 76B 76B 22 2
text5 CODE 0 736 736 14 2
text6 CODE 0 722 722 14 2
maintext CODE 0 7BD 7BD 3F 2
cstackCOMMON COMMON 1 70 70 8 1
strings STRING 0 3 3 2A 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2D-71C 2
CONST 800-1FFF 2
ENTRY 2D-71C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2D-71C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 2D-71C 2
STRCODE 800-1FFF 2
STRING 2D-71C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd8Bit.X.production.obj
7FC cinit CODE >366:C:\Users\DANTE_~1\AppData\Local\Temp\s5ss.
7FC cinit CODE >369:C:\Users\DANTE_~1\AppData\Local\Temp\s5ss.
7FC cinit CODE >375:C:\Users\DANTE_~1\AppData\Local\Temp\s5ss.
7FC cinit CODE >377:C:\Users\DANTE_~1\AppData\Local\Temp\s5ss.
7FD cinit CODE >378:C:\Users\DANTE_~1\AppData\Local\Temp\s5ss.
722 text6 CODE >7:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
722 text6 CODE >10:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
736 text5 CODE >19:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
737 text5 CODE >21:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
73B text5 CODE >22:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
740 text5 CODE >23:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
741 text5 CODE >24:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
742 text5 CODE >25:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
743 text5 CODE >26:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
746 text5 CODE >27:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
749 text5 CODE >28:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
76B text4 CODE >30:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
76B text4 CODE >32:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
772 text4 CODE >33:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
779 text4 CODE >35:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
780 text4 CODE >36:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
787 text4 CODE >37:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
78C text4 CODE >38:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
71D text3 CODE >13:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
71D text3 CODE >15:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
720 text3 CODE >16:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
721 text3 CODE >17:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
78D text2 CODE >40:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
78E text2 CODE >42:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
78F text2 CODE >45:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
795 text2 CODE >46:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
796 text2 CODE >48:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
79D text2 CODE >49:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
79E text2 CODE >51:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
7A5 text2 CODE >52:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
7A6 text2 CODE >54:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
7AD text2 CODE >56:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
7AE text2 CODE >42:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
7BC text2 CODE >57:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
74A text1 CODE >59:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
74B text1 CODE >61:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
74C text1 CODE >62:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
757 text1 CODE >64:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
766 text1 CODE >65:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
76A text1 CODE >62:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\lcd.c
7BD maintext CODE >6:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\main.c
7BD maintext CODE >8:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\main.c
7C2 maintext CODE >9:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\main.c
7C7 maintext CODE >10:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\main.c
7CD maintext CODE >11:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\main.c
7D5 maintext CODE >12:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\main.c
7DB maintext CODE >13:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\main.c
7E5 maintext CODE >14:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\main.c
7EB maintext CODE >15:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\main.c
7F5 maintext CODE >16:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\main.c
7FB maintext CODE >18:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_8Bit\lcd8Bit.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lcd8Bit.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\s5ss.obj
_main F7A 0 CODE 0 maintext dist/default/production\lcd8Bit.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\lcd8Bit.X.production.obj
start 0 0 CODE 0 init C:\Users\DANTE_~1\AppData\Local\Temp\s5ss.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\lcd8Bit.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lcd8Bit.X.production.obj
_LCD_PORT_init E3A 0 CODE 0 text3 dist/default/production\lcd8Bit.X.production.obj
_LCD_Init ED6 0 CODE 0 text4 dist/default/production\lcd8Bit.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
LCD_SetPos@x 75 0 COMMON 1 cstackCOMMON dist/default/production\lcd8Bit.X.production.obj
LCD_SetPos@y 74 0 COMMON 1 cstackCOMMON dist/default/production\lcd8Bit.X.production.obj
__end_of_LCD_Init F1A 0 CODE 0 text4 dist/default/production\lcd8Bit.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s5ss.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s5ss.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s5ss.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s5ss.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s5ss.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s5ss.obj
wtemp0 7E 0 ABS 0 - dist/default/production\lcd8Bit.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_LCD_SetPos F1A 0 CODE 0 text2 dist/default/production\lcd8Bit.X.production.obj
LCD_delay@i 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd8Bit.X.production.obj
_LCD_String E94 0 CODE 0 text1 dist/default/production\lcd8Bit.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_LCD_PORT_init 0 0 ABS 0 - dist/default/production\lcd8Bit.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\lcd8Bit.X.production.obj
__end_of_LCD_SetPos F7A 0 CODE 0 text2 dist/default/production\lcd8Bit.X.production.obj
__end_of_LCD_String ED6 0 CODE 0 text1 dist/default/production\lcd8Bit.X.production.obj
sendbyte@mode 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd8Bit.X.production.obj
__end_of_LCD_PORT_init E44 0 CODE 0 text3 dist/default/production\lcd8Bit.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\s5ss.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_LCD_delay E6C 0 CODE 0 text6 dist/default/production\lcd8Bit.X.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\lcd8Bit.X.production.obj
__size_of_LCD_delay 0 0 ABS 0 - dist/default/production\lcd8Bit.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_LCD_delay E44 0 CODE 0 text6 dist/default/production\lcd8Bit.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC4 3C 0 ABS 0 - dist/default/production\lcd8Bit.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\lcd8Bit.X.production.obj
_RC6 3E 0 ABS 0 - dist/default/production\lcd8Bit.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
sendbyte@c 73 0 COMMON 1 cstackCOMMON dist/default/production\lcd8Bit.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\lcd8Bit.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\DANTE_~1\AppData\Local\Temp\s5ss.obj
__size_of_sendbyte 0 0 ABS 0 - dist/default/production\lcd8Bit.X.production.obj
__pmaintext F7A 0 CODE 0 maintext dist/default/production\lcd8Bit.X.production.obj
LCD_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\lcd8Bit.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\lcd8Bit.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\lcd8Bit.X.production.obj
__size_of_LCD_SetPos 0 0 ABS 0 - dist/default/production\lcd8Bit.X.production.obj
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\lcd8Bit.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\s5ss.obj
stacklo 0 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\s5ss.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\lcd8Bit.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lcd8Bit.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_sendbyte E6C 0 CODE 0 text5 dist/default/production\lcd8Bit.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lcd8Bit.X.production.obj
__end_of_sendbyte E94 0 CODE 0 text5 dist/default/production\lcd8Bit.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E94 0 CODE 0 text1 dist/default/production\lcd8Bit.X.production.obj
__ptext2 F1A 0 CODE 0 text2 dist/default/production\lcd8Bit.X.production.obj
__ptext3 E3A 0 CODE 0 text3 dist/default/production\lcd8Bit.X.production.obj
__ptext4 ED6 0 CODE 0 text4 dist/default/production\lcd8Bit.X.production.obj
__ptext5 E6C 0 CODE 0 text5 dist/default/production\lcd8Bit.X.production.obj
__ptext6 E44 0 CODE 0 text6 dist/default/production\lcd8Bit.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_String@st 76 0 COMMON 1 cstackCOMMON dist/default/production\lcd8Bit.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\lcd8Bit.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lcd8Bit.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\lcd8Bit.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd8Bit.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\lcd8Bit.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\lcd8Bit.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\lcd8Bit.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\lcd8Bit.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lcd8Bit.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\lcd8Bit.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\lcd8Bit.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\lcd8Bit.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\lcd8Bit.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 74A E94 21 2
text2 0 78D F1A 30 2
text3 0 71D E3A 5 2
text4 0 76B ED6 22 2
text5 0 736 E6C 14 2
text6 0 722 E44 14 2
maintext 0 7BD F7A 3F 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
strings 0 3 6 2A 2
config 0 2007 400E 1 2
