%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD_HD44780.X.production.obj
cinit CODE 0 3FE 3FE 2 2
text1 CODE 0 2B2 2B2 9 2
text2 CODE 0 2EE 2EE 1D 2
text3 CODE 0 2D2 2D2 D 2
text4 CODE 0 32A 32A 21 2
text5 CODE 0 373 373 36 2
text6 CODE 0 2AB 2AB 7 2
text7 CODE 0 3A9 3A9 55 2
text8 CODE 0 2C6 2C6 C 2
text9 CODE 0 30B 30B 1F 2
text10 CODE 0 2DF 2DF F 2
text11 CODE 0 34B 34B 28 2
maintext CODE 0 2BB 2BB B 2
cstackBANK0 BANK0 1 C C 10 1
strings STRING 0 1 1 1E 2
swtext1 CONST 0 1F 1F 4 2
$C:\Users\DANTE_~1\AppData\Local\Temp\schc.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1C-4D 1
BANK0 1C-4D 1
CONST 23-2AA 2
ENTRY 23-2AA 2
IDLOC 2000-2003 2
STACK 1C-4D 1
CODE 23-2AA 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 23-2AA 2
STRING 23-2AA 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_HD44780.X.production.obj
3FE cinit CODE >177:C:\Users\DANTE_~1\AppData\Local\Temp\schc.
3FE cinit CODE >180:C:\Users\DANTE_~1\AppData\Local\Temp\schc.
3FE cinit CODE >186:C:\Users\DANTE_~1\AppData\Local\Temp\schc.
3FE cinit CODE >188:C:\Users\DANTE_~1\AppData\Local\Temp\schc.
3FF cinit CODE >189:C:\Users\DANTE_~1\AppData\Local\Temp\schc.
34B text11 CODE >37:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
34B text11 CODE >39:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
34D text11 CODE >40:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
34F text11 CODE >42:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
350 text11 CODE >44:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
357 text11 CODE >46:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
35D text11 CODE >47:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
35E text11 CODE >48:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
35E text11 CODE >50:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
360 text11 CODE >51:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
361 text11 CODE >42:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
371 text11 CODE >55:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
2DF text10 CODE >30:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
2DF text10 CODE >32:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
2E1 text10 CODE >33:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
2E8 text10 CODE >34:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
2ED text10 CODE >35:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
30B text9 CODE >60:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
30B text9 CODE >62:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
30E text9 CODE >64:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
312 text9 CODE >66:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
313 text9 CODE >67:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
314 text9 CODE >68:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
315 text9 CODE >69:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
317 text9 CODE >71:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
318 text9 CODE >69:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
319 text9 CODE >71:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
31A text9 CODE >73:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
31F text9 CODE >74:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
320 text9 CODE >75:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
321 text9 CODE >76:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
322 text9 CODE >77:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
323 text9 CODE >78:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
324 text9 CODE >64:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
325 text9 CODE >81:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
329 text9 CODE >84:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
2C6 text8 CODE >17:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
2C6 text8 CODE >19:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
2CC text8 CODE >20:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
2D1 text8 CODE >21:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3A9 text7 CODE >92:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3AB text7 CODE >94:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3AC text7 CODE >95:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3BA text7 CODE >96:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3BF text7 CODE >97:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3C0 text7 CODE >99:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3C1 text7 CODE >101:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3C8 text7 CODE >102:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3C9 text7 CODE >104:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3CA text7 CODE >106:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3D1 text7 CODE >107:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3D2 text7 CODE >109:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3D3 text7 CODE >111:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3DA text7 CODE >112:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3DB text7 CODE >114:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3DC text7 CODE >117:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3DD text7 CODE >118:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3DE text7 CODE >120:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3E0 text7 CODE >122:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3E1 text7 CODE >124:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3E8 text7 CODE >125:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3E9 text7 CODE >127:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3EA text7 CODE >129:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3F1 text7 CODE >130:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3F2 text7 CODE >132:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3F3 text7 CODE >134:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3FA text7 CODE >135:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3FB text7 CODE >137:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3FC text7 CODE >140:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3FD text7 CODE >141:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
2AB text6 CODE >86:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
2AD text6 CODE >88:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
2AE text6 CODE >89:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
2B1 text6 CODE >91:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
373 text5 CODE >150:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
373 text5 CODE >152:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
379 text5 CODE >153:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
37E text5 CODE >154:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
37F text5 CODE >156:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
381 text5 CODE >157:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
385 text5 CODE >159:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
389 text5 CODE >160:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
38A text5 CODE >161:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
393 text5 CODE >162:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
398 text5 CODE >157:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
399 text5 CODE >166:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
39A text5 CODE >167:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
39B text5 CODE >168:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
39D text5 CODE >169:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
39E text5 CODE >170:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3A0 text5 CODE >171:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3A2 text5 CODE >172:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3A4 text5 CODE >173:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3A6 text5 CODE >174:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
3A8 text5 CODE >175:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
1F swtext1 CONST >196:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
32A text4 CODE >192:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
32C text4 CODE >196:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
32D text4 CODE >198:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
32E text4 CODE >200:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
331 text4 CODE >202:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
334 text4 CODE >204:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
337 text4 CODE >206:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
33B text4 CODE >207:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
33C text4 CODE >196:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
347 text4 CODE >209:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
34A text4 CODE >210:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
2D2 text3 CODE >180:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
2D4 text3 CODE >182:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
2D5 text3 CODE >183:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
2D7 text3 CODE >184:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
2D9 text3 CODE >185:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
2DE text3 CODE >186:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
2EE text2 CODE >214:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
2EE text2 CODE >216:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
2F5 text2 CODE >217:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
2FE text2 CODE >219:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
30A text2 CODE >217:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\lcd.c
2B2 text1 CODE >22:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\main.c
2B2 text1 CODE >24:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\main.c
2B4 text1 CODE >25:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\main.c
2B6 text1 CODE >27:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\main.c
2B8 text1 CODE >28:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\main.c
2BA text1 CODE >31:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\main.c
2BB maintext CODE >34:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\main.c
2BB maintext CODE >36:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\main.c
2BC maintext CODE >37:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\main.c
2BD maintext CODE >38:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\main.c
2C5 maintext CODE >39:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_HD44780.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\LCD_HD44780.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\schc.obj
_main 576 0 CODE 0 maintext dist/default/production\LCD_HD44780.X.production.obj
btemp 4E 0 ABS 0 - dist/default/production\LCD_HD44780.X.production.obj
start 0 0 CODE 0 init C:\Users\DANTE_~1\AppData\Local\Temp\schc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCD_HD44780.X.production.obj
__end_of_OutPin 5A4 0 CODE 0 text8 dist/default/production\LCD_HD44780.X.production.obj
__size_of_LCDdata 0 0 ABS 0 - dist/default/production\LCD_HD44780.X.production.obj
__size_of_LCDinit 0 0 ABS 0 - dist/default/production\LCD_HD44780.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_LCDcommand 0 0 ABS 0 - dist/default/production\LCD_HD44780.X.production.obj
check_Button@butcount D 0 BANK0 1 cstackBANK0 dist/default/production\LCD_HD44780.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\schc.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\schc.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\schc.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\schc.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\schc.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\schc.obj
LCDcommand@i 12 0 BANK0 1 cstackBANK0 dist/default/production\LCD_HD44780.X.production.obj
wtemp0 4E 0 ABS 0 - dist/default/production\LCD_HD44780.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_LCDstringXY 5DC 0 CODE 0 text2 dist/default/production\LCD_HD44780.X.production.obj
__end_of_LCDGotoXY 696 0 CODE 0 text4 dist/default/production\LCD_HD44780.X.production.obj
__size_of_LCDGotoXY 0 0 ABS 0 - dist/default/production\LCD_HD44780.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_LCDGotoXY 654 0 CODE 0 text4 dist/default/production\LCD_HD44780.X.production.obj
__end_of_LCDdata 5BE 0 CODE 0 text3 dist/default/production\LCD_HD44780.X.production.obj
__end_of_LCDinit 752 0 CODE 0 text5 dist/default/production\LCD_HD44780.X.production.obj
Send_byte@higb 10 0 BANK0 1 cstackBANK0 dist/default/production\LCD_HD44780.X.production.obj
Send_byte@lowb 11 0 BANK0 1 cstackBANK0 dist/default/production\LCD_HD44780.X.production.obj
__size_of_strob 0 0 ABS 0 - dist/default/production\LCD_HD44780.X.production.obj
start_initialization 7FC 0 CODE 0 cinit dist/default/production\LCD_HD44780.X.production.obj
_OutPin 58C 0 CODE 0 text8 dist/default/production\LCD_HD44780.X.production.obj
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\LCD_HD44780.X.production.obj
__end_of_Busy_flag 654 0 CODE 0 text9 dist/default/production\LCD_HD44780.X.production.obj
__size_of_Busy_flag 0 0 ABS 0 - dist/default/production\LCD_HD44780.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\schc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 20 0 STRING 0 strings dist/default/production\LCD_HD44780.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_Busy_flag 616 0 CODE 0 text9 dist/default/production\LCD_HD44780.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_OutPin 0 0 ABS 0 - dist/default/production\LCD_HD44780.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7FC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB7 37 0 ABS 0 - dist/default/production\LCD_HD44780.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 1C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCDGotoXY@x 16 0 BANK0 1 cstackBANK0 dist/default/production\LCD_HD44780.X.production.obj
LCDGotoXY@y 13 0 BANK0 1 cstackBANK0 dist/default/production\LCD_HD44780.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\LCD_HD44780.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\DANTE_~1\AppData\Local\Temp\schc.obj
_check_Button 696 0 CODE 0 text11 dist/default/production\LCD_HD44780.X.production.obj
__end_of_LCDstringXY 616 0 CODE 0 text2 dist/default/production\LCD_HD44780.X.production.obj
Send_byte@i F 0 BANK0 1 cstackBANK0 dist/default/production\LCD_HD44780.X.production.obj
__ptext10 5BE 0 CODE 0 text10 dist/default/production\LCD_HD44780.X.production.obj
__ptext11 696 0 CODE 0 text11 dist/default/production\LCD_HD44780.X.production.obj
__pmaintext 576 0 CODE 0 maintext dist/default/production\LCD_HD44780.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LCD_HD44780.X.production.obj
LCDstringXY@i 17 0 BANK0 1 cstackBANK0 dist/default/production\LCD_HD44780.X.production.obj
LCDstringXY@x 19 0 BANK0 1 cstackBANK0 dist/default/production\LCD_HD44780.X.production.obj
LCDstringXY@y 1A 0 BANK0 1 cstackBANK0 dist/default/production\LCD_HD44780.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LCD_HD44780.X.production.obj
_LCDdata 5A4 0 CODE 0 text3 dist/default/production\LCD_HD44780.X.production.obj
_LCDinit 6E6 0 CODE 0 text5 dist/default/production\LCD_HD44780.X.production.obj
check_Button@result F 0 BANK0 1 cstackBANK0 dist/default/production\LCD_HD44780.X.production.obj
__end_of_Send_byte 7FC 0 CODE 0 text7 dist/default/production\LCD_HD44780.X.production.obj
__size_of_Send_byte 0 0 ABS 0 - dist/default/production\LCD_HD44780.X.production.obj
_LCDcommand 556 0 CODE 0 text6 dist/default/production\LCD_HD44780.X.production.obj
Busy_flag@i 11 0 BANK0 1 cstackBANK0 dist/default/production\LCD_HD44780.X.production.obj
__size_of_check_Button 0 0 ABS 0 - dist/default/production\LCD_HD44780.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\schc.obj
stacklo 0 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\schc.obj
__end_of__stringtab 22 0 STRING 0 strings dist/default/production\LCD_HD44780.X.production.obj
_Send_byte 752 0 CODE 0 text7 dist/default/production\LCD_HD44780.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\LCD_HD44780.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__end_of_check_Button 6E6 0 CODE 0 text11 dist/default/production\LCD_HD44780.X.production.obj
__Lstrings 0 0 ABS 0 strings -
LCDdata@i 13 0 BANK0 1 cstackBANK0 dist/default/production\LCD_HD44780.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 564 0 CODE 0 text1 dist/default/production\LCD_HD44780.X.production.obj
__ptext2 5DC 0 CODE 0 text2 dist/default/production\LCD_HD44780.X.production.obj
__ptext3 5A4 0 CODE 0 text3 dist/default/production\LCD_HD44780.X.production.obj
__ptext4 654 0 CODE 0 text4 dist/default/production\LCD_HD44780.X.production.obj
__ptext5 6E6 0 CODE 0 text5 dist/default/production\LCD_HD44780.X.production.obj
__ptext6 556 0 CODE 0 text6 dist/default/production\LCD_HD44780.X.production.obj
__ptext7 752 0 CODE 0 text7 dist/default/production\LCD_HD44780.X.production.obj
__ptext8 58C 0 CODE 0 text8 dist/default/production\LCD_HD44780.X.production.obj
__ptext9 616 0 CODE 0 text9 dist/default/production\LCD_HD44780.X.production.obj
LCDinit@i 15 0 BANK0 1 cstackBANK0 dist/default/production\LCD_HD44780.X.production.obj
__end_of_LCDcommand 564 0 CODE 0 text6 dist/default/production\LCD_HD44780.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\LCD_HD44780.X.production.obj
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\LCD_HD44780.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_LCDstringXY 0 0 ABS 0 - dist/default/production\LCD_HD44780.X.production.obj
__end_of_Port_Init 576 0 CODE 0 text1 dist/default/production\LCD_HD44780.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_Port_Init 0 0 ABS 0 - dist/default/production\LCD_HD44780.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\LCD_HD44780.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\LCD_HD44780.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 58C 0 CODE 0 maintext dist/default/production\LCD_HD44780.X.production.obj
_Port_Init 564 0 CODE 0 text1 dist/default/production\LCD_HD44780.X.production.obj
LCDGotoXY@Address 15 0 BANK0 1 cstackBANK0 dist/default/production\LCD_HD44780.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\LCD_HD44780.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\LCD_HD44780.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\LCD_HD44780.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\LCD_HD44780.X.production.obj
__end_of_strob 5DC 0 CODE 0 text10 dist/default/production\LCD_HD44780.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_strob 5BE 0 CODE 0 text10 dist/default/production\LCD_HD44780.X.production.obj
__initialization 7FC 0 CODE 0 cinit dist/default/production\LCD_HD44780.X.production.obj
__pstrings 2 0 STRING 0 strings dist/default/production\LCD_HD44780.X.production.obj
__pswtext1 3E 0 CONST 0 swtext1 dist/default/production\LCD_HD44780.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FE 7FC 2 2
text1 0 2B2 564 9 2
text2 0 2EE 5DC 1D 2
text3 0 2D2 5A4 D 2
text4 0 32A 654 21 2
text5 0 373 6E6 36 2
text6 0 2AB 556 7 2
text7 0 3A9 752 55 2
text8 0 2C6 58C C 2
text9 0 30B 616 1F 2
text10 0 2DF 5BE F 2
text11 0 34B 696 28 2
maintext 0 2BB 576 B 2
cstackBANK0 1 C C 10 1
reset_vec 0 0 0 1 2
strings 0 1 2 1E 2
swtext1 0 1F 3E 4 2
config 0 2007 400E 1 2
