LCDdata@i 13 0 BANK0 1
_LCDGotoXY 32A 0 CODE 0
check_Button@butcount D 0 BANK0 1
Send_byte@lowb 11 0 BANK0 1
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__S1 1C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
LCDinit@i 15 0 BANK0 1
__CFG_PWRTE$ON 0 0 ABS 0
Busy_flag@i 11 0 BANK0 1
__size_of_Send_byte 0 0 ABS 0
_check_Button 34B 0 CODE 0
LCDstringXY@x 19 0 BANK0 1
_main 2BB 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
Send_byte@i F 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
__end_of_strob 2EE 0 CODE 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
LCDcommand@i 12 0 BANK0 1
wtemp0 4E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_LCDinit 3A9 0 CODE 0
__end_of__stringtab 11 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_strob 2DF 0 CODE 0
LCDstringXY@y 1A 0 BANK0 1
__size_of_Busy_flag 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_LCDdata 2DF 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Busy_flag 30B 0 CODE 0
__end_of_OutPin 2D2 0 CODE 0
__Habs1 0 0 ABS 0
__size_of_strob 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCDGotoXY@x 16 0 BANK0 1
stackhi 0 0 ABS 0
_OutPin 2C6 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
stacklo 0 0 ABS 0
LCDGotoXY@y 13 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_Send_byte 3A9 0 CODE 0
__end_of_main 2C6 0 CODE 0
Send_byte@higb 10 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Port_Init 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
__end_of_Port_Init 2BB 0 CODE 0
_Port_Init 2B2 0 CODE 0
__stringtab 1 0 STRING 0
__end_of_LCDcommand 2B2 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_Busy_flag 32A 0 CODE 0
__pstrings 1 0 STRING 0
__size_of_OutPin 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_LCDcommand 2AB 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2B2 0 CODE 0
__ptext2 2EE 0 CODE 0
__ptext3 2D2 0 CODE 0
__ptext4 32A 0 CODE 0
__ptext5 373 0 CODE 0
__ptext6 2AB 0 CODE 0
__ptext7 3A9 0 CODE 0
__ptext8 2C6 0 CODE 0
LCDGotoXY@Address 15 0 BANK0 1
__ptext9 30B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
check_Button@result F 0 BANK0 1
_LCDdata 2D2 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_LCDstringXY 30B 0 CODE 0
__Hspace_1 1C 0 ABS 0
__Lspace_1 0 0 ABS 0
_LCDinit 373 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_LCDinit 0 0 ABS 0
__size_of_LCDstringXY 0 0 ABS 0
__ptext10 2DF 0 CODE 0
__ptext11 34B 0 CODE 0
__size_of_LCDGotoXY 0 0 ABS 0
__end_of_LCDGotoXY 34B 0 CODE 0
__size_of_LCDcommand 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__pswtext1 1F 0 CONST 0
__end_of_Send_byte 3FE 0 CODE 0
__size_of_check_Button 0 0 ABS 0
LCDstringXY@i 17 0 BANK0 1
__end_of_check_Button 373 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LCDdata 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2BB 0 CODE 0
__initialization 3FE 0 CODE 0
__stringbase 10 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
_LCDstringXY 2EE 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
config 400E 400F CONFIG 400E 0
cstackBANK0 C 1B BANK0 C 1
text7 752 7FB CODE 752 0
text5 6E6 751 CODE 6E6 0
text11 696 6E5 CODE 696 0
text4 654 695 CODE 654 0
text9 616 653 CODE 616 0
strings 2 3D STRING 2 0
text2 5DC 615 CODE 5DC 0
text10 5BE 5DB CODE 5BE 0
text3 5A4 5BD CODE 5A4 0
text8 58C 5A3 CODE 58C 0
maintext 576 58B CODE 576 0
text1 564 575 CODE 564 0
text6 556 563 CODE 556 0
swtext1 3E 45 CONST 3E 0
%locals
dist/default/production\LCD_HD44780.X.production.obj
C:\Users\DANTE_~1\AppData\Local\Temp\schc.
177 3FE 0 CODE 0
180 3FE 0 CODE 0
186 3FE 0 CODE 0
188 3FE 0 CODE 0
189 3FF 0 CODE 0
main.c
34 2BB 0 CODE 0
36 2BB 0 CODE 0
37 2BC 0 CODE 0
38 2BD 0 CODE 0
39 2C5 0 CODE 0
22 2B2 0 CODE 0
24 2B2 0 CODE 0
25 2B4 0 CODE 0
27 2B6 0 CODE 0
28 2B8 0 CODE 0
31 2BA 0 CODE 0
lcd.c
214 2EE 0 CODE 0
216 2EE 0 CODE 0
217 2F5 0 CODE 0
219 2FE 0 CODE 0
217 30A 0 CODE 0
180 2D2 0 CODE 0
182 2D4 0 CODE 0
183 2D5 0 CODE 0
184 2D7 0 CODE 0
185 2D9 0 CODE 0
186 2DE 0 CODE 0
192 32A 0 CODE 0
196 32C 0 CODE 0
198 32D 0 CODE 0
200 32E 0 CODE 0
202 331 0 CODE 0
204 334 0 CODE 0
206 337 0 CODE 0
207 33B 0 CODE 0
196 33C 0 CODE 0
209 347 0 CODE 0
210 34A 0 CODE 0
196 1F 0 CONST 0
150 373 0 CODE 0
152 373 0 CODE 0
153 379 0 CODE 0
154 37E 0 CODE 0
156 37F 0 CODE 0
157 381 0 CODE 0
159 385 0 CODE 0
160 389 0 CODE 0
161 38A 0 CODE 0
162 393 0 CODE 0
157 398 0 CODE 0
166 399 0 CODE 0
167 39A 0 CODE 0
168 39B 0 CODE 0
169 39D 0 CODE 0
170 39E 0 CODE 0
171 3A0 0 CODE 0
172 3A2 0 CODE 0
173 3A4 0 CODE 0
174 3A6 0 CODE 0
175 3A8 0 CODE 0
86 2AB 0 CODE 0
88 2AD 0 CODE 0
89 2AE 0 CODE 0
91 2B1 0 CODE 0
92 3A9 0 CODE 0
94 3AB 0 CODE 0
95 3AC 0 CODE 0
96 3BA 0 CODE 0
97 3BF 0 CODE 0
99 3C0 0 CODE 0
101 3C1 0 CODE 0
102 3C8 0 CODE 0
104 3C9 0 CODE 0
106 3CA 0 CODE 0
107 3D1 0 CODE 0
109 3D2 0 CODE 0
111 3D3 0 CODE 0
112 3DA 0 CODE 0
114 3DB 0 CODE 0
117 3DC 0 CODE 0
118 3DD 0 CODE 0
120 3DE 0 CODE 0
122 3E0 0 CODE 0
124 3E1 0 CODE 0
125 3E8 0 CODE 0
127 3E9 0 CODE 0
129 3EA 0 CODE 0
130 3F1 0 CODE 0
132 3F2 0 CODE 0
134 3F3 0 CODE 0
135 3FA 0 CODE 0
137 3FB 0 CODE 0
140 3FC 0 CODE 0
141 3FD 0 CODE 0
17 2C6 0 CODE 0
19 2C6 0 CODE 0
20 2CC 0 CODE 0
21 2D1 0 CODE 0
60 30B 0 CODE 0
62 30B 0 CODE 0
64 30E 0 CODE 0
66 312 0 CODE 0
67 313 0 CODE 0
68 314 0 CODE 0
69 315 0 CODE 0
71 317 0 CODE 0
69 318 0 CODE 0
71 319 0 CODE 0
73 31A 0 CODE 0
74 31F 0 CODE 0
75 320 0 CODE 0
76 321 0 CODE 0
77 322 0 CODE 0
78 323 0 CODE 0
64 324 0 CODE 0
81 325 0 CODE 0
84 329 0 CODE 0
30 2DF 0 CODE 0
32 2DF 0 CODE 0
33 2E1 0 CODE 0
34 2E8 0 CODE 0
35 2ED 0 CODE 0
37 34B 0 CODE 0
39 34B 0 CODE 0
40 34D 0 CODE 0
42 34F 0 CODE 0
44 350 0 CODE 0
46 357 0 CODE 0
47 35D 0 CODE 0
48 35E 0 CODE 0
50 35E 0 CODE 0
51 360 0 CODE 0
42 361 0 CODE 0
55 371 0 CODE 0
