[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"9 D:\gitRepository\tutorial_PIC_controller\Lesson\eeprom\Data_eeprom.X\main.c
[v _readEEPROM readEEPROM `(uc  1 e 1 0 ]
"17
[v _WriteEEPROM WriteEEPROM `(v  1 e 1 0 ]
"42
[v _main main `(v  1 e 1 0 ]
"276 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f877.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"452
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"1430
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2133
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2140
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2206
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2304
[v _EEIF EEIF `VEb  1 e 0 @108 ]
"2306
[v _EEPGD EEPGD `VEb  1 e 0 @3175 ]
"2430
[v _RD RD `VEb  1 e 0 @3168 ]
"2630
[v _WR WR `VEb  1 e 0 @3169 ]
"2632
[v _WREN WREN `VEb  1 e 0 @3170 ]
"42 D:\gitRepository\tutorial_PIC_controller\Lesson\eeprom\Data_eeprom.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"44
[v main@i i `ui  1 a 2 9 ]
[v main@a a `ui  1 a 2 7 ]
"63
} 0
"9
[v _readEEPROM readEEPROM `(uc  1 e 1 0 ]
{
[v readEEPROM@address address `uc  1 a 1 wreg ]
[v readEEPROM@address address `uc  1 a 1 wreg ]
"11
[v readEEPROM@address address `uc  1 a 1 0 ]
"15
} 0
"17
[v _WriteEEPROM WriteEEPROM `(v  1 e 1 0 ]
{
[v WriteEEPROM@address address `uc  1 a 1 wreg ]
"19
[v WriteEEPROM@INTCON_SAVE INTCON_SAVE `uc  1 a 1 3 ]
"17
[v WriteEEPROM@address address `uc  1 a 1 wreg ]
[v WriteEEPROM@dataes dataes `uc  1 p 1 0 ]
"20
[v WriteEEPROM@address address `uc  1 a 1 2 ]
"38
} 0
