WriteEEPROM@INTCON_SAVE 73 0 COMMON 1
_RD C60 0 ABS 0
_WR C61 0 ABS 0
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_EEIF 6C 0 ABS 0
WriteEEPROM@dataes 70 0 COMMON 1
_WREN C62 0 ABS 0
_main 7AA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_EEPGD C67 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
main@a 77 0 COMMON 1
main@i 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteEEPROM 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_EEDATA 10C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_readEEPROM 77D 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 77D 0 CODE 0
__ptext2 78A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
WriteEEPROM@address 72 0 COMMON 1
__end_of_WriteEEPROM 7AA 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_readEEPROM 0 0 ABS 0
readEEPROM@address 70 0 COMMON 1
_WriteEEPROM 78A 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_readEEPROM 78A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7AA 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7A COMMON 70 1
maintext F54 FF7 CODE F54 0
text2 F14 F53 CODE F14 0
text1 EFA F13 CODE EFA 0
%locals
dist/default/production\Data_eeprom.X.production.obj
C:\Users\DANTE_~1\AppData\Local\Temp\s6m0.
171 7FC 0 CODE 0
174 7FC 0 CODE 0
180 7FC 0 CODE 0
182 7FC 0 CODE 0
183 7FD 0 CODE 0
main.c
42 7AA 0 CODE 0
45 7AA 0 CODE 0
50 7AD 0 CODE 0
52 7AD 0 CODE 0
54 7BA 0 CODE 0
55 7C4 0 CODE 0
52 7C9 0 CODE 0
57 7D6 0 CODE 0
59 7DF 0 CODE 0
60 7E8 0 CODE 0
57 7F5 0 CODE 0
9 77D 0 CODE 0
11 77E 0 CODE 0
12 782 0 CODE 0
13 785 0 CODE 0
14 786 0 CODE 0
17 78A 0 CODE 0
20 78B 0 CODE 0
21 78F 0 CODE 0
22 791 0 CODE 0
23 794 0 CODE 0
24 795 0 CODE 0
25 799 0 CODE 0
27 79A 0 CODE 0
28 79C 0 CODE 0
29 79E 0 CODE 0
30 79F 0 CODE 0
31 7A1 0 CODE 0
36 7A2 0 CODE 0
33 7A2 0 CODE 0
35 7A6 0 CODE 0
33 7A7 0 CODE 0
37 7A8 0 CODE 0
38 7A9 0 CODE 0
