Version 3.2 HI-TECH Software Intermediate Code
"170 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f84a.h
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 ]
"169
[u S5 `S6 1 ]
[n S5 . . ]
"178
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"214
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"213
[u S7 `S8 1 ]
[n S7 . . ]
"225
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"680
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"452
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"496
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"382
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"304
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"57
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"644
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
[p mainexit ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f84a.h: 50: extern volatile unsigned char INDF @ 0x000;
"52 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f84a.h
[; ;pic16f84a.h: 52: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f84a.h: 57: extern volatile unsigned char TMR0 @ 0x001;
"59
[; ;pic16f84a.h: 59: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f84a.h: 64: extern volatile unsigned char PCL @ 0x002;
"66
[; ;pic16f84a.h: 66: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f84a.h: 71: extern volatile unsigned char STATUS @ 0x003;
"73
[; ;pic16f84a.h: 73: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f84a.h: 76: typedef union {
[; ;pic16f84a.h: 77: struct {
[; ;pic16f84a.h: 78: unsigned C :1;
[; ;pic16f84a.h: 79: unsigned DC :1;
[; ;pic16f84a.h: 80: unsigned Z :1;
[; ;pic16f84a.h: 81: unsigned nPD :1;
[; ;pic16f84a.h: 82: unsigned nTO :1;
[; ;pic16f84a.h: 83: unsigned RP :2;
[; ;pic16f84a.h: 84: unsigned IRP :1;
[; ;pic16f84a.h: 85: };
[; ;pic16f84a.h: 86: struct {
[; ;pic16f84a.h: 87: unsigned :5;
[; ;pic16f84a.h: 88: unsigned RP0 :1;
[; ;pic16f84a.h: 89: unsigned RP1 :1;
[; ;pic16f84a.h: 90: };
[; ;pic16f84a.h: 91: struct {
[; ;pic16f84a.h: 92: unsigned CARRY :1;
[; ;pic16f84a.h: 93: unsigned :1;
[; ;pic16f84a.h: 94: unsigned ZERO :1;
[; ;pic16f84a.h: 95: };
[; ;pic16f84a.h: 96: } STATUSbits_t;
[; ;pic16f84a.h: 97: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f84a.h: 157: extern volatile unsigned char FSR @ 0x004;
"159
[; ;pic16f84a.h: 159: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f84a.h: 164: extern volatile unsigned char PORTA @ 0x005;
"166
[; ;pic16f84a.h: 166: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f84a.h: 169: typedef union {
[; ;pic16f84a.h: 170: struct {
[; ;pic16f84a.h: 171: unsigned RA0 :1;
[; ;pic16f84a.h: 172: unsigned RA1 :1;
[; ;pic16f84a.h: 173: unsigned RA2 :1;
[; ;pic16f84a.h: 174: unsigned RA3 :1;
[; ;pic16f84a.h: 175: unsigned RA4 :1;
[; ;pic16f84a.h: 176: };
[; ;pic16f84a.h: 177: } PORTAbits_t;
[; ;pic16f84a.h: 178: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f84a.h: 208: extern volatile unsigned char PORTB @ 0x006;
"210
[; ;pic16f84a.h: 210: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f84a.h: 213: typedef union {
[; ;pic16f84a.h: 214: struct {
[; ;pic16f84a.h: 215: unsigned RB0 :1;
[; ;pic16f84a.h: 216: unsigned RB1 :1;
[; ;pic16f84a.h: 217: unsigned RB2 :1;
[; ;pic16f84a.h: 218: unsigned RB3 :1;
[; ;pic16f84a.h: 219: unsigned RB4 :1;
[; ;pic16f84a.h: 220: unsigned RB5 :1;
[; ;pic16f84a.h: 221: unsigned RB6 :1;
[; ;pic16f84a.h: 222: unsigned RB7 :1;
[; ;pic16f84a.h: 223: };
[; ;pic16f84a.h: 224: } PORTBbits_t;
[; ;pic16f84a.h: 225: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f84a.h: 270: extern volatile unsigned char EEDATA @ 0x008;
"272
[; ;pic16f84a.h: 272: asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
[; ;pic16f84a.h: 277: extern volatile unsigned char EEADR @ 0x009;
"279
[; ;pic16f84a.h: 279: asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
[; ;pic16f84a.h: 284: extern volatile unsigned char PCLATH @ 0x00A;
"286
[; ;pic16f84a.h: 286: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f84a.h: 289: typedef union {
[; ;pic16f84a.h: 290: struct {
[; ;pic16f84a.h: 291: unsigned PCLATH :5;
[; ;pic16f84a.h: 292: };
[; ;pic16f84a.h: 293: } PCLATHbits_t;
[; ;pic16f84a.h: 294: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f84a.h: 304: extern volatile unsigned char INTCON @ 0x00B;
"306
[; ;pic16f84a.h: 306: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f84a.h: 309: typedef union {
[; ;pic16f84a.h: 310: struct {
[; ;pic16f84a.h: 311: unsigned RBIF :1;
[; ;pic16f84a.h: 312: unsigned INTF :1;
[; ;pic16f84a.h: 313: unsigned T0IF :1;
[; ;pic16f84a.h: 314: unsigned RBIE :1;
[; ;pic16f84a.h: 315: unsigned INTE :1;
[; ;pic16f84a.h: 316: unsigned T0IE :1;
[; ;pic16f84a.h: 317: unsigned EEIE :1;
[; ;pic16f84a.h: 318: unsigned GIE :1;
[; ;pic16f84a.h: 319: };
[; ;pic16f84a.h: 320: struct {
[; ;pic16f84a.h: 321: unsigned :2;
[; ;pic16f84a.h: 322: unsigned TMR0IF :1;
[; ;pic16f84a.h: 323: unsigned :2;
[; ;pic16f84a.h: 324: unsigned TMR0IE :1;
[; ;pic16f84a.h: 325: };
[; ;pic16f84a.h: 326: } INTCONbits_t;
[; ;pic16f84a.h: 327: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f84a.h: 382: extern volatile unsigned char OPTION_REG @ 0x081;
"384
[; ;pic16f84a.h: 384: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f84a.h: 387: typedef union {
[; ;pic16f84a.h: 388: struct {
[; ;pic16f84a.h: 389: unsigned PS :3;
[; ;pic16f84a.h: 390: unsigned PSA :1;
[; ;pic16f84a.h: 391: unsigned T0SE :1;
[; ;pic16f84a.h: 392: unsigned T0CS :1;
[; ;pic16f84a.h: 393: unsigned INTEDG :1;
[; ;pic16f84a.h: 394: unsigned nRBPU :1;
[; ;pic16f84a.h: 395: };
[; ;pic16f84a.h: 396: struct {
[; ;pic16f84a.h: 397: unsigned PS0 :1;
[; ;pic16f84a.h: 398: unsigned PS1 :1;
[; ;pic16f84a.h: 399: unsigned PS2 :1;
[; ;pic16f84a.h: 400: };
[; ;pic16f84a.h: 401: } OPTION_REGbits_t;
[; ;pic16f84a.h: 402: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f84a.h: 452: extern volatile unsigned char TRISA @ 0x085;
"454
[; ;pic16f84a.h: 454: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f84a.h: 457: typedef union {
[; ;pic16f84a.h: 458: struct {
[; ;pic16f84a.h: 459: unsigned TRISA0 :1;
[; ;pic16f84a.h: 460: unsigned TRISA1 :1;
[; ;pic16f84a.h: 461: unsigned TRISA2 :1;
[; ;pic16f84a.h: 462: unsigned TRISA3 :1;
[; ;pic16f84a.h: 463: unsigned TRISA4 :1;
[; ;pic16f84a.h: 464: };
[; ;pic16f84a.h: 465: } TRISAbits_t;
[; ;pic16f84a.h: 466: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f84a.h: 496: extern volatile unsigned char TRISB @ 0x086;
"498
[; ;pic16f84a.h: 498: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f84a.h: 501: typedef union {
[; ;pic16f84a.h: 502: struct {
[; ;pic16f84a.h: 503: unsigned TRISB0 :1;
[; ;pic16f84a.h: 504: unsigned TRISB1 :1;
[; ;pic16f84a.h: 505: unsigned TRISB2 :1;
[; ;pic16f84a.h: 506: unsigned TRISB3 :1;
[; ;pic16f84a.h: 507: unsigned TRISB4 :1;
[; ;pic16f84a.h: 508: unsigned TRISB5 :1;
[; ;pic16f84a.h: 509: unsigned TRISB6 :1;
[; ;pic16f84a.h: 510: unsigned TRISB7 :1;
[; ;pic16f84a.h: 511: };
[; ;pic16f84a.h: 512: } TRISBbits_t;
[; ;pic16f84a.h: 513: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f84a.h: 558: extern volatile unsigned char EECON1 @ 0x088;
"560
[; ;pic16f84a.h: 560: asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
[; ;pic16f84a.h: 563: typedef union {
[; ;pic16f84a.h: 564: struct {
[; ;pic16f84a.h: 565: unsigned RD :1;
[; ;pic16f84a.h: 566: unsigned WR :1;
[; ;pic16f84a.h: 567: unsigned WREN :1;
[; ;pic16f84a.h: 568: unsigned WRERR :1;
[; ;pic16f84a.h: 569: unsigned EEIF :1;
[; ;pic16f84a.h: 570: };
[; ;pic16f84a.h: 571: } EECON1bits_t;
[; ;pic16f84a.h: 572: extern volatile EECON1bits_t EECON1bits @ 0x088;
[; ;pic16f84a.h: 602: extern volatile unsigned char EECON2 @ 0x089;
"604
[; ;pic16f84a.h: 604: asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
[; ;pic16f84a.h: 614: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f84a.h: 616: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f84a.h: 618: extern volatile __bit EEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f84a.h: 620: extern volatile __bit EEIF @ (((unsigned) &EECON1)*8) + 4;
[; ;pic16f84a.h: 622: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f84a.h: 624: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f84a.h: 626: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f84a.h: 628: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f84a.h: 630: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f84a.h: 632: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f84a.h: 634: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f84a.h: 636: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f84a.h: 638: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f84a.h: 640: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f84a.h: 642: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f84a.h: 644: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f84a.h: 646: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f84a.h: 648: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f84a.h: 650: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f84a.h: 652: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f84a.h: 654: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f84a.h: 656: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f84a.h: 658: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f84a.h: 660: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f84a.h: 662: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f84a.h: 664: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f84a.h: 666: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f84a.h: 668: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f84a.h: 670: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f84a.h: 672: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f84a.h: 674: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f84a.h: 676: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f84a.h: 678: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f84a.h: 680: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f84a.h: 682: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f84a.h: 684: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f84a.h: 686: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f84a.h: 688: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f84a.h: 690: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f84a.h: 692: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f84a.h: 694: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f84a.h: 696: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f84a.h: 698: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f84a.h: 700: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f84a.h: 702: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f84a.h: 704: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f84a.h: 706: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f84a.h: 708: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f84a.h: 710: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f84a.h: 712: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f84a.h: 714: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f84a.h: 716: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f84a.h: 718: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f84a.h: 720: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f84a.h: 722: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f84a.h: 724: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f84a.h: 726: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 29: extern void __nop(void);
[; ;pic.h: 78: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 142: extern void flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 153: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 155: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 193: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 194: extern __bank0 __bit __powerdown;
[; ;pic.h: 195: extern __bank0 __bit __timeout;
"16 main.c
[p x FOSC=HS ]
"17
[p x WDTE=OFF ]
"18
[p x PWRTE=ON ]
"19
[p x CP=OFF ]
"44
[v _TIM0_count `ui ~T0 @X0 1 e ]
[i _TIM0_count
-> -> 0 `i `ui
]
[; ;main.c: 44: unsigned int TIM0_count=0;
[v $root$_timer0 `(v ~T0 @X0 0 e ]
[v F285 `(v ~T0 @X0 1 tf ]
"48
[v _timer0 `IF285 ~T0 @X0 1 e ]
"49
{
[; ;main.c: 48: void interrupt timer0()
[; ;main.c: 49: {
[e :U _timer0 ]
[f ]
[; ;main.c: 51: switch(TIM0_count%10)
"51
[e $U 25  ]
[; ;main.c: 53: {
"53
{
[; ;main.c: 55: case 0:
"55
[e :U 26 ]
[; ;main.c: 57: PORTAbits.RA1 = 0;
"57
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 59: PORTBbits.RB0 = 1;
"59
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 61: break;
"61
[e $U 24  ]
[; ;main.c: 63: case 1:
"63
[e :U 27 ]
[; ;main.c: 65: PORTBbits.RB0 = 0;
"65
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 67: PORTBbits.RB1 = 1;
"67
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 69: break;
"69
[e $U 24  ]
[; ;main.c: 71: case 2:
"71
[e :U 28 ]
[; ;main.c: 73: PORTBbits.RB1 = 0;
"73
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 75: PORTBbits.RB2 = 1;
"75
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
[; ;main.c: 77: break;
"77
[e $U 24  ]
[; ;main.c: 79: case 3:
"79
[e :U 29 ]
[; ;main.c: 81: PORTBbits.RB2 = 0;
"81
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 83: PORTBbits.RB3 = 1;
"83
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 85: break;
"85
[e $U 24  ]
[; ;main.c: 87: case 4:
"87
[e :U 30 ]
[; ;main.c: 89: PORTBbits.RB3 = 0;
"89
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 91: PORTBbits.RB4 = 1;
"91
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
[; ;main.c: 93: break;
"93
[e $U 24  ]
[; ;main.c: 95: case 5:
"95
[e :U 31 ]
[; ;main.c: 97: PORTBbits.RB4 = 0;
"97
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 99: PORTBbits.RB5 = 1;
"99
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
[; ;main.c: 101: break;
"101
[e $U 24  ]
[; ;main.c: 103: case 6:
"103
[e :U 32 ]
[; ;main.c: 105: PORTBbits.RB5 = 0;
"105
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
[; ;main.c: 107: PORTBbits.RB6 = 1;
"107
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
[; ;main.c: 109: break;
"109
[e $U 24  ]
[; ;main.c: 111: case 7:
"111
[e :U 33 ]
[; ;main.c: 113: PORTBbits.RB6 = 0;
"113
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
[; ;main.c: 115: PORTBbits.RB7 = 1;
"115
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
[; ;main.c: 117: break;
"117
[e $U 24  ]
[; ;main.c: 119: case 8:
"119
[e :U 34 ]
[; ;main.c: 121: PORTBbits.RB7 = 0;
"121
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
[; ;main.c: 123: PORTAbits.RA0 = 1;
"123
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 125: break;
"125
[e $U 24  ]
[; ;main.c: 127: case 9:
"127
[e :U 35 ]
[; ;main.c: 129: PORTAbits.RA0 = 0;
"129
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 131: PORTAbits.RA1 = 1;
"131
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 133: break;
"133
[e $U 24  ]
"135
}
[; ;main.c: 135: }
[e $U 24  ]
"51
[e :U 25 ]
[e [\ % _TIM0_count -> -> 10 `i `ui , $ -> -> 0 `i `ui 26
 , $ -> -> 1 `i `ui 27
 , $ -> -> 2 `i `ui 28
 , $ -> -> 3 `i `ui 29
 , $ -> -> 4 `i `ui 30
 , $ -> -> 5 `i `ui 31
 , $ -> -> 6 `i `ui 32
 , $ -> -> 7 `i `ui 33
 , $ -> -> 8 `i `ui 34
 , $ -> -> 9 `i `ui 35
 24 ]
"135
[e :U 24 ]
[; ;main.c: 137: TIM0_count++;
"137
[e ++ _TIM0_count -> -> 1 `i `ui ]
[; ;main.c: 138: if(TIM0_count>3999)
"138
[e $ ! > _TIM0_count -> -> 3999 `i `ui 36  ]
[; ;main.c: 139: {
"139
{
[; ;main.c: 140: TIM0_count=0;
"140
[e = _TIM0_count -> -> 0 `i `ui ]
"141
}
[e :U 36 ]
[; ;main.c: 141: }
[; ;main.c: 144: T0IF=0;
"144
[e = _T0IF -> -> 0 `i `b ]
[; ;main.c: 147: }
"147
[e :UE 23 ]
}
"151
[v _Port_Init `(v ~T0 @X0 1 ef ]
"152
{
[; ;main.c: 151: void Port_Init(void)
[; ;main.c: 152: {
[e :U _Port_Init ]
[f ]
[; ;main.c: 153: TRISA&=~((1<<0)|(1<<1));
"153
[e =& _TRISA -> ~ | << -> 1 `i -> 0 `i << -> 1 `i -> 1 `i `uc ]
[; ;main.c: 154: TRISA|=(1<<2);
"154
[e =| _TRISA -> << -> 1 `i -> 2 `i `uc ]
[; ;main.c: 156: TRISB=0x00;
"156
[e = _TRISB -> -> 0 `i `uc ]
[; ;main.c: 157: PORTAbits.RA0=0;
"157
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 158: PORTAbits.RA1=0;
"158
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 161: PORTBbits.RB0=0;
"161
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 162: PORTBbits.RB1=0;
"162
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 163: PORTBbits.RB2=0;
"163
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 164: PORTBbits.RB3=0;
"164
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 165: PORTBbits.RB4=0;
"165
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 166: PORTBbits.RB5=0;
"166
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
[; ;main.c: 167: PORTBbits.RB6=0;
"167
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
[; ;main.c: 168: PORTBbits.RB7=0;
"168
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
[; ;main.c: 170: }
"170
[e :UE 37 ]
}
"173
[v _timer_init `(v ~T0 @X0 1 ef ]
"174
{
[; ;main.c: 173: void timer_init(void)
[; ;main.c: 174: {
[e :U _timer_init ]
[f ]
[; ;main.c: 177: OPTION_REG=(1<<2)|(1<<1)|(1<<0);
"177
[e = _OPTION_REG -> | | << -> 1 `i -> 2 `i << -> 1 `i -> 1 `i << -> 1 `i -> 0 `i `uc ]
[; ;main.c: 190: INTCON=(1<<7)|(1<<5);
"190
[e = _INTCON -> | << -> 1 `i -> 7 `i << -> 1 `i -> 5 `i `uc ]
[; ;main.c: 192: TMR0=0;
"192
[e = _TMR0 -> -> 0 `i `uc ]
[; ;main.c: 194: }
"194
[e :UE 38 ]
}
"198
[v _check_Button `(uc ~T0 @X0 1 ef ]
"199
{
[; ;main.c: 198: unsigned char check_Button(void)
[; ;main.c: 199: {
[e :U _check_Button ]
[f ]
"200
[v _result `uc ~T0 @X0 1 a ]
[; ;main.c: 200: unsigned char result=0;
[e = _result -> -> 0 `i `uc ]
"201
[v _butcount `ui ~T0 @X0 1 a ]
[; ;main.c: 201: unsigned int butcount=0;
[e = _butcount -> -> 0 `i `ui ]
[; ;main.c: 203: while(!RA2)
"203
[e $U 40  ]
[e :U 41 ]
[; ;main.c: 204: {
"204
{
[; ;main.c: 205: if(butcount<10000)
"205
[e $ ! < _butcount -> -> 10000 `i `ui 43  ]
[; ;main.c: 206: {
"206
{
[; ;main.c: 207: butcount++;
"207
[e ++ _butcount -> -> 1 `i `ui ]
"208
}
[; ;main.c: 208: }
[e $U 44  ]
"209
[e :U 43 ]
[; ;main.c: 209: else
[; ;main.c: 210: {
"210
{
[; ;main.c: 211: result=1;
"211
[e = _result -> -> 1 `i `uc ]
[; ;main.c: 212: break;
"212
[e $U 42  ]
"213
}
[e :U 44 ]
"214
}
[e :U 40 ]
"203
[e $ ! _RA2 41  ]
[e :U 42 ]
[; ;main.c: 213: }
[; ;main.c: 214: }
[; ;main.c: 216: return result;
"216
[e ) _result ]
[e $UE 39  ]
[; ;main.c: 217: }
"217
[e :UE 39 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"219
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 219: void main(void) {
[e :U _main ]
[f ]
[; ;main.c: 220: Port_Init();
"220
[e ( _Port_Init ..  ]
[; ;main.c: 221: timer_init();
"221
[e ( _timer_init ..  ]
[; ;main.c: 224: while(1)
"224
[e :U 47 ]
[; ;main.c: 225: {
"225
{
"227
}
[e :U 46 ]
"224
[e $U 47  ]
[e :U 48 ]
[; ;main.c: 227: }
[; ;main.c: 228: }
"228
[e :UE 45 ]
}
