%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DANTE_~1\AppData\Local\Temp\s5fs.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\ProjectLibraryI2C.X.production.obj
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 588 588 BD 2
text2 CODE 0 2E8 2E8 32 2
text3 CODE 0 386 386 3C 2
text4 CODE 0 350 350 36 2
text5 CODE 0 260 260 A 2
text6 CODE 0 70D 70D EB 2
text7 CODE 0 4F9 4F9 8F 2
text8 CODE 0 3C2 3C2 5A 2
text9 CODE 0 2AD 2AD 1B 2
text10 CODE 0 47A 47A 7F 2
text11 CODE 0 275 275 D 2
text12 CODE 0 24C 24C 6 2
text13 CODE 0 246 246 6 2
text14 CODE 0 2C8 2C8 20 2
text15 CODE 0 259 259 7 2
text16 CODE 0 252 252 7 2
text17 CODE 0 26A 26A B 2
text18 CODE 0 293 293 1A 2
text19 CODE 0 282 282 11 2
text20 CODE 0 31A 31A 36 2
text21 CODE 0 41C 41C 5E 2
maintext CODE 0 645 645 C8 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 50 1
bssBANK1 BANK1 1 A0 A0 2 1
strings STRING 0 3 3 35 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A2-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 A2-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 38-245 2
CONST 800-1FFF 2
ENTRY 38-245 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 38-245 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 38-245 2
STRCODE 800-1FFF 2
STRING 38-245 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProjectLibraryI2C.X.production.obj
7F8 cinit CODE >678:C:\Users\DANTE_~1\AppData\Local\Temp\s5fs.
7F8 cinit CODE >681:C:\Users\DANTE_~1\AppData\Local\Temp\s5fs.
7F8 cinit CODE >692:C:\Users\DANTE_~1\AppData\Local\Temp\s5fs.
7F9 cinit CODE >693:C:\Users\DANTE_~1\AppData\Local\Temp\s5fs.
7FA cinit CODE >694:C:\Users\DANTE_~1\AppData\Local\Temp\s5fs.
7FB cinit CODE >695:C:\Users\DANTE_~1\AppData\Local\Temp\s5fs.
7FC cinit CODE >701:C:\Users\DANTE_~1\AppData\Local\Temp\s5fs.
7FC cinit CODE >703:C:\Users\DANTE_~1\AppData\Local\Temp\s5fs.
7FD cinit CODE >704:C:\Users\DANTE_~1\AppData\Local\Temp\s5fs.
41C text21 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
41C text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
424 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
42A text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
42C text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
42E text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
437 text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
43B text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
43C text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
445 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
455 text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
463 text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
464 text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
46D text21 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
471 text21 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
31A text20 CODE >21:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
31A text20 CODE >23:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
31E text20 CODE >24:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
321 text20 CODE >25:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
34C text20 CODE >26:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
34D text20 CODE >27:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
34E text20 CODE >28:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
34F text20 CODE >29:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
282 text19 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
283 text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
284 text19 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
286 text19 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
28A text19 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
28C text19 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
28E text19 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
291 text19 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
293 text18 CODE >22:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\main.c
294 text18 CODE >24:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\main.c
2AB text18 CODE >25:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\main.c
26A text17 CODE >37:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
26A text17 CODE >39:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
252 text16 CODE >139:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
252 text16 CODE >141:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
255 text16 CODE >142:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
256 text16 CODE >143:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
259 text15 CODE >159:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
259 text15 CODE >161:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
25C text15 CODE >162:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
25D text15 CODE >163:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
2C8 text14 CODE >107:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
2C9 text14 CODE >109:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
2CA text14 CODE >111:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
2CD text14 CODE >112:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
2CF text14 CODE >113:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
2D5 text14 CODE >114:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
2DA text14 CODE >116:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
2DD text14 CODE >118:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
2E2 text14 CODE >119:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
2E3 text14 CODE >122:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
2E6 text14 CODE >125:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
246 text13 CODE >48:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
246 text13 CODE >50:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
249 text13 CODE >51:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
24C text12 CODE >72:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
24C text12 CODE >75:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
24F text12 CODE >76:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
275 text11 CODE >86:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
276 text11 CODE >88:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
27A text11 CODE >89:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
27E text11 CODE >90:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
281 text11 CODE >91:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\I2C.c
47A text10 CODE >87:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
47B text10 CODE >89:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
480 text10 CODE >91:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
486 text10 CODE >92:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
48C text10 CODE >94:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
491 text10 CODE >96:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
496 text10 CODE >97:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
49C text10 CODE >99:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
4A8 text10 CODE >100:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
4B4 text10 CODE >101:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
4C1 text10 CODE >102:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
4CE text10 CODE >103:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
4DB text10 CODE >104:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
4E8 text10 CODE >105:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
4F5 text10 CODE >107:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
4F8 text10 CODE >108:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
2AD text9 CODE >13:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
2AD text9 CODE >16:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
2B2 text9 CODE >18:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
2B8 text9 CODE >19:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
2BE text9 CODE >21:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
2C4 text9 CODE >23:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
2C7 text9 CODE >24:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
3C2 text8 CODE >51:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
3C3 text8 CODE >53:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
3C8 text8 CODE >55:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
3CE text8 CODE >56:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
3D4 text8 CODE >58:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
3DD text8 CODE >59:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
3E6 text8 CODE >60:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
3F0 text8 CODE >61:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
3FA text8 CODE >62:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
404 text8 CODE >63:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
40E text8 CODE >64:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
418 text8 CODE >66:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
41B text8 CODE >67:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\ds1307.c
4F9 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
4F9 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
4FC text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
4FE text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
509 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
50B text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
50B text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
50D text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
518 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
51C text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
524 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
52A text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
52C text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
52E text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
537 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
53B text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
53C text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
545 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
555 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
563 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
564 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
56D text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
571 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
574 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
57F text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
70D text6 CODE >8:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\USART.c
70D text6 CODE >11:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\USART.c
76F text6 CODE >12:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\USART.c
776 text6 CODE >14:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\USART.c
7D8 text6 CODE >15:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\USART.c
7DB text6 CODE >17:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\USART.c
7E2 text6 CODE >19:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\USART.c
7E6 text6 CODE >20:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\USART.c
7E7 text6 CODE >21:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\USART.c
7EA text6 CODE >22:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\USART.c
7ED text6 CODE >23:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\USART.c
7EE text6 CODE >24:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\USART.c
7F1 text6 CODE >25:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\USART.c
7F4 text6 CODE >26:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\USART.c
7F6 text6 CODE >28:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\USART.c
260 text5 CODE >37:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\USART.c
261 text5 CODE >39:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\USART.c
265 text5 CODE >40:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\USART.c
269 text5 CODE >43:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\USART.c
350 text4 CODE >58:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\USART.c
350 text4 CODE >60:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\USART.c
351 text4 CODE >61:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\USART.c
363 text4 CODE >63:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\USART.c
376 text4 CODE >61:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\USART.c
37B text4 CODE >65:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\USART.c
381 text4 CODE >66:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\USART.c
385 text4 CODE >67:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\USART.c
386 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
386 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
388 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
38C text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
38E text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
390 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
397 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
39B text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
39C text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3A3 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3AB text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3B1 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3B2 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3B9 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3BD text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
2E8 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
2E8 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
2EC text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
2EE text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
2F0 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
2F7 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
2FB text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
2FC text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
304 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
30A text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
311 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
315 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
588 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
58B text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
58F text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
59F text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
5A3 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
5AE text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
5AF text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
5B0 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
5B1 text1 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
5B5 text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
5B6 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
5C8 text1 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
5D4 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
5DA text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
5F3 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
5FB text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
5FF text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
606 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
634 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
63F text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
640 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
645 maintext CODE >31:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\main.c
645 maintext CODE >39:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\main.c
659 maintext CODE >43:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\main.c
666 maintext CODE >44:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\main.c
66B maintext CODE >46:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\main.c
671 maintext CODE >47:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\main.c
675 maintext CODE >48:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\main.c
676 maintext CODE >54:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\main.c
67F maintext CODE >55:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\main.c
685 maintext CODE >58:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\main.c
693 maintext CODE >59:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\main.c
699 maintext CODE >60:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\main.c
6A7 maintext CODE >61:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\main.c
6AD maintext CODE >62:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\main.c
6B1 maintext CODE >63:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\main.c
6B5 maintext CODE >65:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\main.c
6E9 maintext CODE >66:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\main.c
6F2 maintext CODE >67:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\main.c
6F8 maintext CODE >68:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\main.c
6FE maintext CODE >69:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\main.c
70C maintext CODE >56:D:\gitRepository\tutorial_PIC_controller\Lesson\I2C-TWI\ProjectLibraryI2C.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
RTC_GetDateTime@rtc 74 0 COMMON 1 cstackCOMMON dist/default/production\ProjectLibraryI2C.X.production.obj
__end_of_Transmit_char 4D4 0 CODE 0 text5 dist/default/production\ProjectLibraryI2C.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\ProjectLibraryI2C.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 A2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\ProjectLibraryI2C.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
__end_of_RTC_ConvertFromDec 55A 0 CODE 0 text18 dist/default/production\ProjectLibraryI2C.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
_RCEN 48B 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
_RSEN 489 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\s5fs.obj
_main C8A 0 CODE 0 maintext dist/default/production\ProjectLibraryI2C.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
start 0 0 CODE 0 init C:\Users\DANTE_~1\AppData\Local\Temp\s5fs.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
__end_of_USART_Init FF0 0 CODE 0 text6 dist/default/production\ProjectLibraryI2C.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 71 0 COMMON 1 cstackCOMMON dist/default/production\ProjectLibraryI2C.X.production.obj
_RTC_ConvertFromDec 526 0 CODE 0 text18 dist/default/production\ProjectLibraryI2C.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s5fs.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s5fs.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s5fs.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s5fs.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s5fs.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s5fs.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\ProjectLibraryI2C.X.production.obj
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ProjectLibraryI2C.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\ProjectLibraryI2C.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_RTC_GetDateTime 9F2 0 CODE 0 text10 dist/default/production\ProjectLibraryI2C.X.production.obj
_i2c_Ack 4A4 0 CODE 0 text16 dist/default/production\ProjectLibraryI2C.X.production.obj
__end_of___bmul 526 0 CODE 0 text19 dist/default/production\ProjectLibraryI2C.X.production.obj
__end_of_i2c_NoAck 4C0 0 CODE 0 text15 dist/default/production\ProjectLibraryI2C.X.production.obj
main@min 67 0 BANK0 1 cstackBANK0 dist/default/production\ProjectLibraryI2C.X.production.obj
main@rtc 69 0 BANK0 1 cstackBANK0 dist/default/production\ProjectLibraryI2C.X.production.obj
main@sec 66 0 BANK0 1 cstackBANK0 dist/default/production\ProjectLibraryI2C.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
__size_of_i2c_NoAck 0 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\ProjectLibraryI2C.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\ProjectLibraryI2C.X.production.obj
__end_of___aldiv B10 0 CODE 0 text7 dist/default/production\ProjectLibraryI2C.X.production.obj
__end_of___lldiv 8F4 0 CODE 0 text21 dist/default/production\ProjectLibraryI2C.X.production.obj
__end_of___lwdiv 784 0 CODE 0 text3 dist/default/production\ProjectLibraryI2C.X.production.obj
__end_of___lwmod 634 0 CODE 0 text2 dist/default/production\ProjectLibraryI2C.X.production.obj
Usart_PrintString@Text 71 0 COMMON 1 cstackCOMMON dist/default/production\ProjectLibraryI2C.X.production.obj
_dpowers 26 0 STRING 0 strings dist/default/production\ProjectLibraryI2C.X.production.obj
_i2c_NoAck 4B2 0 CODE 0 text15 dist/default/production\ProjectLibraryI2C.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\ProjectLibraryI2C.X.production.obj
Usart_PrintString@i 74 0 COMMON 1 cstackCOMMON dist/default/production\ProjectLibraryI2C.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\ProjectLibraryI2C.X.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\ProjectLibraryI2C.X.production.obj
start_initialization FF0 0 CODE 0 cinit dist/default/production\ProjectLibraryI2C.X.production.obj
_RTC_GetDateTime 8F4 0 CODE 0 text10 dist/default/production\ProjectLibraryI2C.X.production.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\ProjectLibraryI2C.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\ProjectLibraryI2C.X.production.obj
Transmit_char@data 70 0 COMMON 1 cstackCOMMON dist/default/production\ProjectLibraryI2C.X.production.obj
I2C_Write_Byte@data 70 0 COMMON 1 cstackCOMMON dist/default/production\ProjectLibraryI2C.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ProjectLibraryI2C.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
__size_of_Usart_PrintString 0 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\s5fs.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\ProjectLibraryI2C.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\ProjectLibraryI2C.X.production.obj
__size_of_I2C_Write_Byte 0 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf C8A 0 CODE 0 text1 dist/default/production\ProjectLibraryI2C.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_RTC_SetDateTime 838 0 CODE 0 text8 dist/default/production\ProjectLibraryI2C.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 504 0 CODE 0 text19 dist/default/production\ProjectLibraryI2C.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
_R_W 4A2 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
_SEN 488 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 A2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_RTC_ConvertFromDec 0 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
USART_Init@baud 26 0 BANK0 1 cstackBANK0 dist/default/production\ProjectLibraryI2C.X.production.obj
__size_of_RTC_GetDateTime 0 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
_I2C_Master_Start 48C 0 CODE 0 text13 dist/default/production\ProjectLibraryI2C.X.production.obj
sprintf@val 2C 0 BANK0 1 cstackBANK0 dist/default/production\ProjectLibraryI2C.X.production.obj
RTC_ConvertFromDec@ch 78 0 COMMON 1 cstackCOMMON dist/default/production\ProjectLibraryI2C.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ProjectLibraryI2C.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\ProjectLibraryI2C.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\DANTE_~1\AppData\Local\Temp\s5fs.obj
_RTC_SetDateTime 784 0 CODE 0 text8 dist/default/production\ProjectLibraryI2C.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_Usart_PrintString 70C 0 CODE 0 text4 dist/default/production\ProjectLibraryI2C.X.production.obj
sprintf@flag 2A 0 BANK0 1 cstackBANK0 dist/default/production\ProjectLibraryI2C.X.production.obj
sprintf@prec 2E 0 BANK0 1 cstackBANK0 dist/default/production\ProjectLibraryI2C.X.production.obj
I2C_Master_Read@v_i2cData_u8 72 0 COMMON 1 cstackCOMMON dist/default/production\ProjectLibraryI2C.X.production.obj
__ptext10 8F4 0 CODE 0 text10 dist/default/production\ProjectLibraryI2C.X.production.obj
__ptext11 4EA 0 CODE 0 text11 dist/default/production\ProjectLibraryI2C.X.production.obj
__ptext12 498 0 CODE 0 text12 dist/default/production\ProjectLibraryI2C.X.production.obj
__ptext13 48C 0 CODE 0 text13 dist/default/production\ProjectLibraryI2C.X.production.obj
__ptext14 590 0 CODE 0 text14 dist/default/production\ProjectLibraryI2C.X.production.obj
__ptext15 4B2 0 CODE 0 text15 dist/default/production\ProjectLibraryI2C.X.production.obj
__ptext16 4A4 0 CODE 0 text16 dist/default/production\ProjectLibraryI2C.X.production.obj
__ptext17 4D4 0 CODE 0 text17 dist/default/production\ProjectLibraryI2C.X.production.obj
__ptext18 526 0 CODE 0 text18 dist/default/production\ProjectLibraryI2C.X.production.obj
__ptext19 504 0 CODE 0 text19 dist/default/production\ProjectLibraryI2C.X.production.obj
__ptext20 634 0 CODE 0 text20 dist/default/production\ProjectLibraryI2C.X.production.obj
__ptext21 838 0 CODE 0 text21 dist/default/production\ProjectLibraryI2C.X.production.obj
___aldiv 9F2 0 CODE 0 text7 dist/default/production\ProjectLibraryI2C.X.production.obj
___lldiv 838 0 CODE 0 text21 dist/default/production\ProjectLibraryI2C.X.production.obj
___lwdiv 70C 0 CODE 0 text3 dist/default/production\ProjectLibraryI2C.X.production.obj
___lwmod 5D0 0 CODE 0 text2 dist/default/production\ProjectLibraryI2C.X.production.obj
__pmaintext C8A 0 CODE 0 maintext dist/default/production\ProjectLibraryI2C.X.production.obj
__size_of_RTC_Init 0 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
RTC_SetDateTime@rtc 71 0 COMMON 1 cstackCOMMON dist/default/production\ProjectLibraryI2C.X.production.obj
main@hour 68 0 BANK0 1 cstackBANK0 dist/default/production\ProjectLibraryI2C.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ProjectLibraryI2C.X.production.obj
__size_of_i2c_Ack 0 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\s5fs.obj
stacklo 0 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\s5fs.obj
__end_of_I2C_Master_Init 6A0 0 CODE 0 text20 dist/default/production\ProjectLibraryI2C.X.production.obj
__end_of_I2C_Master_Read 5D0 0 CODE 0 text14 dist/default/production\ProjectLibraryI2C.X.production.obj
__end_of_I2C_Master_Stop 4A4 0 CODE 0 text12 dist/default/production\ProjectLibraryI2C.X.production.obj
__end_of_I2C_Master_Wait 4EA 0 CODE 0 text17 dist/default/production\ProjectLibraryI2C.X.production.obj
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\ProjectLibraryI2C.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
main@buffer 3D 0 BANK0 1 cstackBANK0 dist/default/production\ProjectLibraryI2C.X.production.obj
__end_of_I2C_Master_Start 498 0 CODE 0 text13 dist/default/production\ProjectLibraryI2C.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Transmit_char 4C0 0 CODE 0 text5 dist/default/production\ProjectLibraryI2C.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ProjectLibraryI2C.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_RTC_Init 55A 0 CODE 0 text9 dist/default/production\ProjectLibraryI2C.X.production.obj
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ProjectLibraryI2C.X.production.obj
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ProjectLibraryI2C.X.production.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ProjectLibraryI2C.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ProjectLibraryI2C.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\ProjectLibraryI2C.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_RTC_SetDateTime 0 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
__end_of_RTC_Init 590 0 CODE 0 text9 dist/default/production\ProjectLibraryI2C.X.production.obj
__ptext1 B10 0 CODE 0 text1 dist/default/production\ProjectLibraryI2C.X.production.obj
__ptext2 5D0 0 CODE 0 text2 dist/default/production\ProjectLibraryI2C.X.production.obj
__ptext3 70C 0 CODE 0 text3 dist/default/production\ProjectLibraryI2C.X.production.obj
__ptext4 6A0 0 CODE 0 text4 dist/default/production\ProjectLibraryI2C.X.production.obj
__ptext5 4C0 0 CODE 0 text5 dist/default/production\ProjectLibraryI2C.X.production.obj
__ptext6 E1A 0 CODE 0 text6 dist/default/production\ProjectLibraryI2C.X.production.obj
__ptext7 9F2 0 CODE 0 text7 dist/default/production\ProjectLibraryI2C.X.production.obj
__ptext8 784 0 CODE 0 text8 dist/default/production\ProjectLibraryI2C.X.production.obj
__ptext9 55A 0 CODE 0 text9 dist/default/production\ProjectLibraryI2C.X.production.obj
_Usart_PrintString 6A0 0 CODE 0 text4 dist/default/production\ProjectLibraryI2C.X.production.obj
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\ProjectLibraryI2C.X.production.obj
_sprintf B10 0 CODE 0 text1 dist/default/production\ProjectLibraryI2C.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 634 0 CODE 0 text20 dist/default/production\ProjectLibraryI2C.X.production.obj
_I2C_Master_Read 590 0 CODE 0 text14 dist/default/production\ProjectLibraryI2C.X.production.obj
_I2C_Master_Stop 498 0 CODE 0 text12 dist/default/production\ProjectLibraryI2C.X.production.obj
_I2C_Master_Wait 4D4 0 CODE 0 text17 dist/default/production\ProjectLibraryI2C.X.production.obj
sprintf@ap 2B 0 BANK0 1 cstackBANK0 dist/default/production\ProjectLibraryI2C.X.production.obj
sprintf@sp 2F 0 BANK0 1 cstackBANK0 dist/default/production\ProjectLibraryI2C.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ProjectLibraryI2C.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_i2c_Ack 4B2 0 CODE 0 text16 dist/default/production\ProjectLibraryI2C.X.production.obj
main@status 65 0 BANK0 1 cstackBANK0 dist/default/production\ProjectLibraryI2C.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Write_Byte 4EA 0 CODE 0 text11 dist/default/production\ProjectLibraryI2C.X.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\ProjectLibraryI2C.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ProjectLibraryI2C.X.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
RTC_ConvertFromDec@c 79 0 COMMON 1 cstackCOMMON dist/default/production\ProjectLibraryI2C.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\ProjectLibraryI2C.X.production.obj
sprintf@c 30 0 BANK0 1 cstackBANK0 dist/default/production\ProjectLibraryI2C.X.production.obj
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\ProjectLibraryI2C.X.production.obj
__end_of_main E1A 0 CODE 0 maintext dist/default/production\ProjectLibraryI2C.X.production.obj
_ACKDT 48D 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
_ACKEN 48C 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\ProjectLibraryI2C.X.production.obj
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\ProjectLibraryI2C.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_Transmit_char 0 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
_USART_Init E1A 0 CODE 0 text6 dist/default/production\ProjectLibraryI2C.X.production.obj
__initialization FF0 0 CODE 0 cinit dist/default/production\ProjectLibraryI2C.X.production.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\ProjectLibraryI2C.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
USART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\ProjectLibraryI2C.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\ProjectLibraryI2C.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\ProjectLibraryI2C.X.production.obj
__end_of_I2C_Write_Byte 504 0 CODE 0 text11 dist/default/production\ProjectLibraryI2C.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\ProjectLibraryI2C.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 588 B10 BD 2
text2 0 2E8 5D0 32 2
text3 0 386 70C 3C 2
text4 0 350 6A0 36 2
text5 0 260 4C0 A 2
text6 0 70D E1A EB 2
text7 0 4F9 9F2 8F 2
text8 0 3C2 784 5A 2
text9 0 2AD 55A 1B 2
text10 0 47A 8F4 7F 2
text11 0 275 4EA D 2
text12 0 24C 498 6 2
text13 0 246 48C 6 2
text14 0 2C8 590 20 2
text15 0 259 4B2 7 2
text16 0 252 4A4 7 2
text17 0 26A 4D4 B 2
text18 0 293 526 1A 2
text19 0 282 504 11 2
text20 0 31A 634 36 2
text21 0 41C 838 5E 2
maintext 0 645 C8A C8 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 2 1
strings 0 3 6 35 2
config 0 2007 400E 1 2
