[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 6 ]
"62 D:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 D:\Program Files\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"12 D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"39
[v _main main `(v  1 e 1 0 ]
"164 D:\Program Files\Microchip\xc8\v1.45\include\pic16f877.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"625
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"878
[v _CCPR1 CCPR1 `VEus  1 e 2 @21 ]
"899
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1066
[v _CCPR2 CCPR2 `VEus  1 e 2 @27 ]
"1087
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
"1318
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"2248
[v _CCP1IE CCP1IE `VEb  1 e 0 @1122 ]
"2250
[v _CCP1IF CCP1IF `VEb  1 e 0 @98 ]
"2264
[v _CCP2IE CCP2IE `VEb  1 e 0 @1128 ]
"2266
[v _CCP2IF CCP2IF `VEb  1 e 0 @104 ]
"2312
[v _GIE GIE `VEb  1 e 0 @95 ]
"2352
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2372
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"2374
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"2376
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"2504
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2506
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2522
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2524
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2526
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2528
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"8 D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
[v _per1 per1 `ui  1 e 2 0 ]
"39
[v _main main `(v  1 e 1 0 ]
{
"83
} 0
"12
[v _isr isr `II(v  1 e 1 0 ]
{
"36
} 0
