%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DANTE_~1\AppData\Local\Temp\s50c.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
$dist/default/production\Compare_Mode.X.production.obj
cinit CODE 0 15 15 4 2
text1 CODE 0 19 19 40 2
nvCOMMON COMMON 1 76 76 2 1
maintext CODE 0 59 59 2A 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 4 4 E 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 83-1FFF 2
ENTRY 3-3 2
ENTRY 83-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 83-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 83-1FFF 2
STRING 3-3 2
STRING 83-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Compare_Mode.X.production.obj
15 cinit CODE >201:C:\Users\DANTE_~1\AppData\Local\Temp\s50c.
15 cinit CODE >204:C:\Users\DANTE_~1\AppData\Local\Temp\s50c.
15 cinit CODE >210:C:\Users\DANTE_~1\AppData\Local\Temp\s50c.
15 cinit CODE >212:C:\Users\DANTE_~1\AppData\Local\Temp\s50c.
16 cinit CODE >213:C:\Users\DANTE_~1\AppData\Local\Temp\s50c.
4 intentry CODE >12:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
19 text1 CODE >12:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
19 text1 CODE >14:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
21 text1 CODE >16:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
22 text1 CODE >17:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
24 text1 CODE >18:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
25 text1 CODE >20:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
28 text1 CODE >22:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
29 text1 CODE >23:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
2A text1 CODE >24:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
2A text1 CODE >26:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
2C text1 CODE >28:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
2D text1 CODE >29:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
33 text1 CODE >30:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
37 text1 CODE >31:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
42 text1 CODE >32:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
4D text1 CODE >33:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
4E text1 CODE >36:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
59 maintext CODE >39:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
59 maintext CODE >41:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
5C maintext CODE >42:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
5F maintext CODE >45:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
62 maintext CODE >46:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
63 maintext CODE >48:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
67 maintext CODE >50:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
69 maintext CODE >56:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
6D maintext CODE >57:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
71 maintext CODE >58:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
75 maintext CODE >61:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
76 maintext CODE >62:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
77 maintext CODE >64:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
78 maintext CODE >65:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
79 maintext CODE >67:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
7A maintext CODE >68:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
7D maintext CODE >70:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
7E maintext CODE >71:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
7F maintext CODE >72:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
82 maintext CODE >79:D:\GitRepository\tutorial_PIC_controller\Lesson\CCP_CompareMode\Compare_Mode.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Compare_Mode.X.production.obj
__Hspace_0 83 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Compare_Mode.X.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\Compare_Mode.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\s50c.obj
_main B2 0 CODE 0 maintext dist/default/production\Compare_Mode.X.production.obj
_per1 76 0 COMMON 1 nvCOMMON dist/default/production\Compare_Mode.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Compare_Mode.X.production.obj
start 24 0 CODE 0 init C:\Users\DANTE_~1\AppData\Local\Temp\s50c.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Compare_Mode.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s50c.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s50c.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s50c.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s50c.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s50c.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s50c.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Compare_Mode.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_CCP1IE 462 0 ABS 0 - dist/default/production\Compare_Mode.X.production.obj
_CCP1IF 62 0 ABS 0 - dist/default/production\Compare_Mode.X.production.obj
_CCP2IE 468 0 ABS 0 - dist/default/production\Compare_Mode.X.production.obj
_CCP2IF 68 0 ABS 0 - dist/default/production\Compare_Mode.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 2A 0 CODE 0 cinit dist/default/production\Compare_Mode.X.production.obj
_TMR1CS 81 0 ABS 0 - dist/default/production\Compare_Mode.X.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production\Compare_Mode.X.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\Compare_Mode.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\Compare_Mode.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\s50c.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Compare_Mode.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\Compare_Mode.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\Compare_Mode.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\Compare_Mode.X.production.obj
__S0 83 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 32 0 CODE 0 text1 dist/default/production\Compare_Mode.X.production.obj
__pnvCOMMON 76 0 COMMON 1 nvCOMMON dist/default/production\Compare_Mode.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Compare_Mode.X.production.obj
__end_of_isr B2 0 CODE 0 text1 dist/default/production\Compare_Mode.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DANTE_~1\AppData\Local\Temp\s50c.obj
__pmaintext B2 0 CODE 0 maintext dist/default/production\Compare_Mode.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\s50c.obj
stacklo 0 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\s50c.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\Compare_Mode.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 32 0 CODE 0 text1 dist/default/production\Compare_Mode.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\Compare_Mode.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\Compare_Mode.X.production.obj
_T1CKPS1 85 0 ABS 0 - dist/default/production\Compare_Mode.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Compare_Mode.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 106 0 CODE 0 maintext dist/default/production\Compare_Mode.X.production.obj
_CCPR1 15 0 ABS 0 - dist/default/production\Compare_Mode.X.production.obj
_CCPR2 1B 0 ABS 0 - dist/default/production\Compare_Mode.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Compare_Mode.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Compare_Mode.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Compare_Mode.X.production.obj
_CCP1CON 17 0 ABS 0 - dist/default/production\Compare_Mode.X.production.obj
_CCP2CON 1D 0 ABS 0 - dist/default/production\Compare_Mode.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Compare_Mode.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Compare_Mode.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\Compare_Mode.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 7F 2
reset_vec 0 0 0 3 2
