___awdiv@counter 75 0 COMMON 1
__S0 2008 0 ABS 0
__S1 C8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 60E 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_GLD_abs 3FE 0 CODE 0
_main 525 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
GLDKS108_Clear@j 73 0 COMMON 1
GLD_abs@x 70 0 COMMON 1
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?_GLD_abs 70 0 COMMON 1
__end_of__stringtab 812 0 STRCODE 0
__end_of_GLDKS108_Init 4EE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_GLD_sign 43F 0 CODE 0
__end_of_GLDKS108_SendData 41D 0 CODE 0
_GLD_Draw_Line 721 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
main@F1919 A0 0 BANK1 1
GLD_sign@x 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
GLDKS108_SendData@data 70 0 COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_GLD_Draw_Line 0 0 ABS 0
GLD_Draw_Line@dY 35 0 BANK0 1
__size_of_GLDKS108_Init 0 0 ABS 0
__size_of_GLDKS108_SendData 0 0 ABS 0
GLD_print_string@i 36 0 BANK0 1
GLD_print_string@x 34 0 BANK0 1
GLD_print_string@y 35 0 BANK0 1
GLD_print_string@x0 33 0 BANK0 1
GLD_print_string@y0 2C 0 BANK0 1
GLD_printChar@i 2B 0 BANK0 1
__end_of_symbol B32 0 STRCODE 0
GLD_Draw_Line@x2 26 0 BANK0 1
init_fetch0 42E 0 CODE 0
_GLD_printChar 60E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_GLDKS108_Clear 525 0 CODE 0
GLDKS108_GotoXY@x 7B 0 COMMON 1
GLDKS108_GotoXY@y 79 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
?_GLD_sign 70 0 COMMON 1
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_symbol 812 0 STRCODE 0
_GLDKS108_Clear 4EE 0 CODE 0
stacklo 0 0 ABS 0
___bmul 41D 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 479 0 CODE 0
__end_of_main 56A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
__end_of_GLD_sign 459 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___bmul@multiplicand 70 0 COMMON 1
__size_of_GLDKS108_SendCommand 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__end_of_GLD_Draw_Line 7F0 0 CODE 0
__stringtab 800 0 STRCODE 0
GLD_Draw_Point@pins 23 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__size_of_GLD_printChar 0 0 ABS 0
__size_of_GLD_print_string 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
GLD_Draw_Line@signX 2B 0 BANK0 1
GLD_Draw_Line@signY 2D 0 BANK0 1
GLD_print_string@count 2E 0 BANK0 1
GLDKS108_Clear@i 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_GLD_printChar 682 0 CODE 0
__end_of_GLD_print_string 5B5 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
GLD_printChar@x 29 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 56A 0 CODE 0
__ptext2 41D 0 CODE 0
GLD_printChar@x0 28 0 BANK0 1
__ptext3 60E 0 CODE 0
__ptext4 479 0 CODE 0
__ptext5 721 0 CODE 0
__ptext6 43F 0 CODE 0
__ptext7 3F0 0 CODE 0
__ptext8 682 0 CODE 0
__ptext9 5B5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_GLDKS108_GotoXY 459 0 CODE 0
__end_of_GLDKS108_GotoXY 479 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of_GLD_Draw_Point 721 0 CODE 0
__size_of_GLDKS108_Clear 0 0 ABS 0
_GLD_Draw_Point 682 0 CODE 0
GLD_Draw_Point@y 7C 0 COMMON 1
GLD_Draw_Line@dX 33 0 BANK0 1
GLD_print_string@buffer 2D 0 BANK0 1
__size_of_GLD_Draw_Point 0 0 ABS 0
_GLDKS108_SendData 40D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
main@buf 3C 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_GLD_abs 3F0 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
GLD_printChar@code 7D 0 COMMON 1
GLD_Draw_Line@x1 37 0 BANK0 1
__Hspace_1 C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___awdiv 5B5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
GLD_Draw_Line@y2 27 0 BANK0 1
__end_of_GLDKS108_SendCommand 40D 0 CODE 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 800 0 STRCODE 0
__ptext10 40D 0 CODE 0
__ptext11 459 0 CODE 0
__ptext12 4C2 0 CODE 0
__ptext13 4EE 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 3FE 0 CODE 0
__pidataBANK1 49A 0 CODE 0
GLDKS108_SendCommand@command 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
GLD_Draw_Line@err 2F 0 BANK0 1
GLD_Draw_Line@err2 31 0 BANK0 1
GLD_printChar@y 2A 0 BANK0 1
___awdiv@divisor 70 0 COMMON 1
_GLD_print_string 56A 0 CODE 0
GLD_printChar@y0 7C 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 432 0 CODE 0
intlevel0 0 0 ENTRY 0
GLD_Draw_Point@x 24 0 BANK0 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_GLDKS108_SendCommand 3FE 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 49A 0 CODE 0
start_initialization 7F0 0 CODE 0
_GLDKS108_Init 4C2 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__size_of_GLD_abs 0 0 ABS 0
GLD_Draw_Line@y1 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 525 0 CODE 0
__size_of_GLD_sign 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_GLDKS108_GotoXY 0 0 ABS 0
__initialization 7F0 0 CODE 0
__stringbase 812 0 STRCODE 0
___bmul@product 72 0 COMMON 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 42E 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 63 BANK0 20 1
dataBANK1 A0 C7 BANK1 A0 1
stringtext 1000 1663 STRCODE 1000 0
text5 E42 FDF CODE E42 0
text8 D04 E41 CODE D04 0
text3 C1C D03 CODE C1C 0
text9 B6A C1B CODE B6A 0
text1 AD4 B69 CODE AD4 0
maintext A4A AD3 CODE A4A 0
text13 9DC A49 CODE 9DC 0
text12 984 9DB CODE 984 0
idataBANK1 934 983 CODE 934 0
text4 8F2 933 CODE 8F2 0
text11 8B2 8F1 CODE 8B2 0
text6 87E 8B1 CODE 87E 0
inittext 85C 87D CODE 85C 0
text2 83A 85B CODE 83A 0
text10 81A 839 CODE 81A 0
text14 7FC 819 CODE 7FC 0
text7 7E0 7FB CODE 7E0 0
%locals
dist/default/production\Graphic_Display.X.production.obj
C:\Users\DANTE_~1\AppData\Local\Temp\s514.
1263 7F0 0 CODE 0
1266 7F0 0 CODE 0
1307 7F0 0 CODE 0
1308 7F1 0 CODE 0
1309 7F2 0 CODE 0
1310 7F3 0 CODE 0
1311 7F4 0 CODE 0
1312 7F5 0 CODE 0
1313 7F6 0 CODE 0
1314 7F7 0 CODE 0
1315 7F8 0 CODE 0
1316 7F9 0 CODE 0
1322 7FC 0 CODE 0
1324 7FC 0 CODE 0
1325 7FD 0 CODE 0
1281 42E 0 CODE 0
1282 42E 0 CODE 0
1283 42F 0 CODE 0
1284 430 0 CODE 0
1285 431 0 CODE 0
1292 432 0 CODE 0
1293 432 0 CODE 0
1294 435 0 CODE 0
1295 436 0 CODE 0
1296 437 0 CODE 0
1297 438 0 CODE 0
1298 439 0 CODE 0
1299 43A 0 CODE 0
1300 43B 0 CODE 0
1301 43C 0 CODE 0
1302 43D 0 CODE 0
1303 43E 0 CODE 0
main.c
3 525 0 CODE 0
5 525 0 CODE 0
6 52A 0 CODE 0
7 52F 0 CODE 0
11 543 0 CODE 0
12 55A 0 CODE 0
14 569 0 CODE 0
KS108.c
397 56A 0 CODE 0
399 56D 0 CODE 0
400 571 0 CODE 0
401 575 0 CODE 0
402 57D 0 CODE 0
403 587 0 CODE 0
405 58E 0 CODE 0
403 5AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
4 41D 0 CODE 0
6 41E 0 CODE 0
43 41F 0 CODE 0
44 421 0 CODE 0
45 425 0 CODE 0
46 427 0 CODE 0
47 429 0 CODE 0
50 42C 0 CODE 0
KS108.c
347 60E 0 CODE 0
349 611 0 CODE 0
350 615 0 CODE 0
351 619 0 CODE 0
352 61D 0 CODE 0
354 61F 0 CODE 0
357 621 0 CODE 0
358 622 0 CODE 0
359 623 0 CODE 0
368 624 0 CODE 0
369 62C 0 CODE 0
371 631 0 CODE 0
372 63B 0 CODE 0
380 641 0 CODE 0
383 677 0 CODE 0
369 67D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
15 479 0 CODE 0
43 479 0 CODE 0
45 47B 0 CODE 0
46 47D 0 CODE 0
47 483 0 CODE 0
48 48A 0 CODE 0
49 491 0 CODE 0
52 495 0 CODE 0
KS108.c
252 721 0 CODE 0
254 724 0 CODE 0
255 73E 0 CODE 0
256 758 0 CODE 0
257 772 0 CODE 0
258 78C 0 CODE 0
262 79B 0 CODE 0
263 7A7 0 CODE 0
264 7B1 0 CODE 0
265 7B6 0 CODE 0
267 7C9 0 CODE 0
268 7D1 0 CODE 0
270 7D5 0 CODE 0
272 7E3 0 CODE 0
273 7EB 0 CODE 0
260 7EF 0 CODE 0
233 43F 0 CODE 0
235 43F 0 CODE 0
236 446 0 CODE 0
237 456 0 CODE 0
227 3F0 0 CODE 0
229 3F0 0 CODE 0
230 3FD 0 CODE 0
179 682 0 CODE 0
181 685 0 CODE 0
182 686 0 CODE 0
183 68D 0 CODE 0
184 690 0 CODE 0
186 698 0 CODE 0
187 6B2 0 CODE 0
188 6B6 0 CODE 0
189 6BA 0 CODE 0
190 6BD 0 CODE 0
191 6BE 0 CODE 0
192 6BF 0 CODE 0
193 6C2 0 CODE 0
194 6C3 0 CODE 0
195 6C6 0 CODE 0
196 6C7 0 CODE 0
197 6CA 0 CODE 0
198 6CB 0 CODE 0
199 6D1 0 CODE 0
202 6D2 0 CODE 0
203 6D3 0 CODE 0
205 6DD 0 CODE 0
206 6ED 0 CODE 0
207 6EE 0 CODE 0
208 6EF 0 CODE 0
209 6F2 0 CODE 0
210 70E 0 CODE 0
211 716 0 CODE 0
212 719 0 CODE 0
215 720 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
6 5B5 0 CODE 0
14 5B5 0 CODE 0
15 5B6 0 CODE 0
16 5B8 0 CODE 0
17 5BD 0 CODE 0
19 5BF 0 CODE 0
20 5C1 0 CODE 0
21 5C6 0 CODE 0
23 5CA 0 CODE 0
24 5CC 0 CODE 0
25 5D0 0 CODE 0
26 5D2 0 CODE 0
27 5D4 0 CODE 0
28 5DB 0 CODE 0
26 5DF 0 CODE 0
31 5E0 0 CODE 0
32 5E7 0 CODE 0
33 5EF 0 CODE 0
34 5F5 0 CODE 0
36 5F6 0 CODE 0
37 5FD 0 CODE 0
39 601 0 CODE 0
40 604 0 CODE 0
41 609 0 CODE 0
KS108.c
31 40D 0 CODE 0
33 40E 0 CODE 0
34 412 0 CODE 0
35 413 0 CODE 0
36 414 0 CODE 0
37 417 0 CODE 0
38 418 0 CODE 0
39 41B 0 CODE 0
42 41C 0 CODE 0
100 459 0 CODE 0
102 45A 0 CODE 0
106 45E 0 CODE 0
107 461 0 CODE 0
108 462 0 CODE 0
116 463 0 CODE 0
120 463 0 CODE 0
121 466 0 CODE 0
128 467 0 CODE 0
132 46C 0 CODE 0
133 473 0 CODE 0
135 478 0 CODE 0
140 4C2 0 CODE 0
142 4C2 0 CODE 0
143 4C5 0 CODE 0
144 4C6 0 CODE 0
145 4C7 0 CODE 0
146 4C8 0 CODE 0
147 4C9 0 CODE 0
148 4CA 0 CODE 0
151 4CB 0 CODE 0
160 4CE 0 CODE 0
162 4D7 0 CODE 0
164 4DD 0 CODE 0
166 4E3 0 CODE 0
167 4E9 0 CODE 0
169 4ED 0 CODE 0
47 4EE 0 CODE 0
51 4EE 0 CODE 0
52 4F1 0 CODE 0
61 4F2 0 CODE 0
63 4F7 0 CODE 0
64 4FE 0 CODE 0
66 503 0 CODE 0
74 50A 0 CODE 0
64 510 0 CODE 0
61 518 0 CODE 0
82 520 0 CODE 0
83 523 0 CODE 0
84 524 0 CODE 0
13 3FE 0 CODE 0
15 3FF 0 CODE 0
16 403 0 CODE 0
17 404 0 CODE 0
18 407 0 CODE 0
19 408 0 CODE 0
20 40B 0 CODE 0
23 40C 0 CODE 0
