%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Graphic_Display.X.production.obj
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 56A 56A 4B 2
text2 CODE 0 41D 41D 11 2
text3 CODE 0 60E 60E 74 2
text4 CODE 0 479 479 21 2
text5 CODE 0 721 721 CF 2
text6 CODE 0 43F 43F 1A 2
text7 CODE 0 3F0 3F0 E 2
text8 CODE 0 682 682 9F 2
text9 CODE 0 5B5 5B5 59 2
text10 CODE 0 40D 40D 10 2
text11 CODE 0 459 459 20 2
text12 CODE 0 4C2 4C2 2C 2
text13 CODE 0 4EE 4EE 37 2
text14 CODE 0 3FE 3FE F 2
maintext CODE 0 525 525 45 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 44 1
inittext CODE 0 42E 42E 11 2
stringtext STRCODE 0 800 800 332 2
idataBANK1 CODE 0 49A 49A 28 2
dataBANK1 BANK1 1 A0 A0 28 1
$C:\Users\DANTE_~1\AppData\Local\Temp\s514.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM C8-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 64-6F 1
BANK1 C8-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3EF 2
CONST B32-1FFF 2
ENTRY 3-3EF 2
ENTRY B32-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3EF 2
CODE B32-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 3-3EF 2
STRCODE B32-1FFF 2
STRING 3-3EF 2
STRING B32-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Graphic_Display.X.production.obj
7F0 cinit CODE >1263:C:\Users\DANTE_~1\AppData\Local\Temp\s514.
7F0 cinit CODE >1266:C:\Users\DANTE_~1\AppData\Local\Temp\s514.
7F0 cinit CODE >1307:C:\Users\DANTE_~1\AppData\Local\Temp\s514.
7F1 cinit CODE >1308:C:\Users\DANTE_~1\AppData\Local\Temp\s514.
7F2 cinit CODE >1309:C:\Users\DANTE_~1\AppData\Local\Temp\s514.
7F3 cinit CODE >1310:C:\Users\DANTE_~1\AppData\Local\Temp\s514.
7F4 cinit CODE >1311:C:\Users\DANTE_~1\AppData\Local\Temp\s514.
7F5 cinit CODE >1312:C:\Users\DANTE_~1\AppData\Local\Temp\s514.
7F6 cinit CODE >1313:C:\Users\DANTE_~1\AppData\Local\Temp\s514.
7F7 cinit CODE >1314:C:\Users\DANTE_~1\AppData\Local\Temp\s514.
7F8 cinit CODE >1315:C:\Users\DANTE_~1\AppData\Local\Temp\s514.
7F9 cinit CODE >1316:C:\Users\DANTE_~1\AppData\Local\Temp\s514.
7FC cinit CODE >1322:C:\Users\DANTE_~1\AppData\Local\Temp\s514.
7FC cinit CODE >1324:C:\Users\DANTE_~1\AppData\Local\Temp\s514.
7FD cinit CODE >1325:C:\Users\DANTE_~1\AppData\Local\Temp\s514.
3FE text14 CODE >13:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
3FF text14 CODE >15:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
403 text14 CODE >16:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
404 text14 CODE >17:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
407 text14 CODE >18:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
408 text14 CODE >19:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
40B text14 CODE >20:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
40C text14 CODE >23:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
4EE text13 CODE >47:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
4EE text13 CODE >51:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
4F1 text13 CODE >52:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
4F2 text13 CODE >61:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
4F7 text13 CODE >63:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
4FE text13 CODE >64:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
503 text13 CODE >66:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
50A text13 CODE >74:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
510 text13 CODE >64:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
518 text13 CODE >61:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
520 text13 CODE >82:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
523 text13 CODE >83:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
524 text13 CODE >84:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
4C2 text12 CODE >140:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
4C2 text12 CODE >142:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
4C5 text12 CODE >143:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
4C6 text12 CODE >144:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
4C7 text12 CODE >145:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
4C8 text12 CODE >146:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
4C9 text12 CODE >147:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
4CA text12 CODE >148:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
4CB text12 CODE >151:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
4CE text12 CODE >160:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
4D7 text12 CODE >162:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
4DD text12 CODE >164:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
4E3 text12 CODE >166:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
4E9 text12 CODE >167:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
4ED text12 CODE >169:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
459 text11 CODE >100:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
45A text11 CODE >102:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
45E text11 CODE >106:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
461 text11 CODE >107:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
462 text11 CODE >108:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
463 text11 CODE >116:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
463 text11 CODE >120:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
466 text11 CODE >121:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
467 text11 CODE >128:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
46C text11 CODE >132:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
473 text11 CODE >133:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
478 text11 CODE >135:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
40D text10 CODE >31:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
40E text10 CODE >33:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
412 text10 CODE >34:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
413 text10 CODE >35:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
414 text10 CODE >36:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
417 text10 CODE >37:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
418 text10 CODE >38:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
41B text10 CODE >39:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
41C text10 CODE >42:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
5B5 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
5B5 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
5B6 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
5B8 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
5BD text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
5BF text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
5C1 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
5C6 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
5CA text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
5CC text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
5D0 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
5D2 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
5D4 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
5DB text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
5DF text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
5E0 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
5E7 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
5EF text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
5F5 text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
5F6 text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
5FD text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
601 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
604 text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
609 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
682 text8 CODE >179:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
685 text8 CODE >181:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
686 text8 CODE >182:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
68D text8 CODE >183:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
690 text8 CODE >184:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
698 text8 CODE >186:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
6B2 text8 CODE >187:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
6B6 text8 CODE >188:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
6BA text8 CODE >189:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
6BD text8 CODE >190:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
6BE text8 CODE >191:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
6BF text8 CODE >192:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
6C2 text8 CODE >193:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
6C3 text8 CODE >194:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
6C6 text8 CODE >195:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
6C7 text8 CODE >196:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
6CA text8 CODE >197:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
6CB text8 CODE >198:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
6D1 text8 CODE >199:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
6D2 text8 CODE >202:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
6D3 text8 CODE >203:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
6DD text8 CODE >205:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
6ED text8 CODE >206:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
6EE text8 CODE >207:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
6EF text8 CODE >208:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
6F2 text8 CODE >209:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
70E text8 CODE >210:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
716 text8 CODE >211:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
719 text8 CODE >212:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
720 text8 CODE >215:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
3F0 text7 CODE >227:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
3F0 text7 CODE >229:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
3FD text7 CODE >230:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
43F text6 CODE >233:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
43F text6 CODE >235:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
446 text6 CODE >236:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
456 text6 CODE >237:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
721 text5 CODE >252:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
724 text5 CODE >254:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
73E text5 CODE >255:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
758 text5 CODE >256:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
772 text5 CODE >257:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
78C text5 CODE >258:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
79B text5 CODE >262:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
7A7 text5 CODE >263:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
7B1 text5 CODE >264:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
7B6 text5 CODE >265:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
7C9 text5 CODE >267:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
7D1 text5 CODE >268:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
7D5 text5 CODE >270:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
7E3 text5 CODE >272:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
7EB text5 CODE >273:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
7EF text5 CODE >260:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
479 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
479 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
47B text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
47D text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
483 text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
48A text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
491 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
495 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
60E text3 CODE >347:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
611 text3 CODE >349:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
615 text3 CODE >350:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
619 text3 CODE >351:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
61D text3 CODE >352:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
61F text3 CODE >354:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
621 text3 CODE >357:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
622 text3 CODE >358:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
623 text3 CODE >359:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
624 text3 CODE >368:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
62C text3 CODE >369:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
631 text3 CODE >371:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
63B text3 CODE >372:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
641 text3 CODE >380:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
677 text3 CODE >383:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
67D text3 CODE >369:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
41D text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
41E text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
41F text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
421 text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
425 text2 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
427 text2 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
429 text2 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
42C text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
56A text1 CODE >397:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
56D text1 CODE >399:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
571 text1 CODE >400:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
575 text1 CODE >401:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
57D text1 CODE >402:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
587 text1 CODE >403:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
58E text1 CODE >405:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
5AE text1 CODE >403:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\KS108.c
525 maintext CODE >3:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\main.c
525 maintext CODE >5:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\main.c
52A maintext CODE >6:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\main.c
52F maintext CODE >7:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\main.c
543 maintext CODE >11:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\main.c
55A maintext CODE >12:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\main.c
569 maintext CODE >14:D:\gitRepository\tutorial_PIC_controller\Lesson\Графический дисплей KS108\Graphic_Display.X\main.c
42E inittext CODE >1281:C:\Users\DANTE_~1\AppData\Local\Temp\s514.
42E inittext CODE >1282:C:\Users\DANTE_~1\AppData\Local\Temp\s514.
42F inittext CODE >1283:C:\Users\DANTE_~1\AppData\Local\Temp\s514.
430 inittext CODE >1284:C:\Users\DANTE_~1\AppData\Local\Temp\s514.
431 inittext CODE >1285:C:\Users\DANTE_~1\AppData\Local\Temp\s514.
432 inittext CODE >1292:C:\Users\DANTE_~1\AppData\Local\Temp\s514.
432 inittext CODE >1293:C:\Users\DANTE_~1\AppData\Local\Temp\s514.
435 inittext CODE >1294:C:\Users\DANTE_~1\AppData\Local\Temp\s514.
436 inittext CODE >1295:C:\Users\DANTE_~1\AppData\Local\Temp\s514.
437 inittext CODE >1296:C:\Users\DANTE_~1\AppData\Local\Temp\s514.
438 inittext CODE >1297:C:\Users\DANTE_~1\AppData\Local\Temp\s514.
439 inittext CODE >1298:C:\Users\DANTE_~1\AppData\Local\Temp\s514.
43A inittext CODE >1299:C:\Users\DANTE_~1\AppData\Local\Temp\s514.
43B inittext CODE >1300:C:\Users\DANTE_~1\AppData\Local\Temp\s514.
43C inittext CODE >1301:C:\Users\DANTE_~1\AppData\Local\Temp\s514.
43D inittext CODE >1302:C:\Users\DANTE_~1\AppData\Local\Temp\s514.
43E inittext CODE >1303:C:\Users\DANTE_~1\AppData\Local\Temp\s514.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Graphic_Display.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Graphic_Display.X.production.obj
GLD_printChar@code 7D 0 COMMON 1 cstackCOMMON dist/default/production\Graphic_Display.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_GLDKS108_Clear A4A 0 CODE 0 text13 dist/default/production\Graphic_Display.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 C8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_GLDKS108_SendData 81A 0 CODE 0 text10 dist/default/production\Graphic_Display.X.production.obj
GLD_Draw_Line@signX 2B 0 BANK0 1 cstackBANK0 dist/default/production\Graphic_Display.X.production.obj
GLD_Draw_Line@signY 2D 0 BANK0 1 cstackBANK0 dist/default/production\Graphic_Display.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
_GLDKS108_SendCommand 7FC 0 CODE 0 text14 dist/default/production\Graphic_Display.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\s514.obj
_main A4A 0 CODE 0 maintext dist/default/production\Graphic_Display.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Graphic_Display.X.production.obj
GLD_print_string@buffer 2D 0 BANK0 1 cstackBANK0 dist/default/production\Graphic_Display.X.production.obj
GLDKS108_Clear@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Graphic_Display.X.production.obj
GLDKS108_Clear@j 73 0 COMMON 1 cstackCOMMON dist/default/production\Graphic_Display.X.production.obj
start 0 0 CODE 0 init C:\Users\DANTE_~1\AppData\Local\Temp\s514.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Graphic_Display.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Graphic_Display.X.production.obj
__size_of_GLD_sign 0 0 ABS 0 - dist/default/production\Graphic_Display.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Graphic_Display.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_GLD_Draw_Line 0 0 ABS 0 - dist/default/production\Graphic_Display.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s514.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s514.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s514.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s514.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s514.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s514.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Graphic_Display.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Graphic_Display.X.production.obj
_GLDKS108_Init 984 0 CODE 0 text12 dist/default/production\Graphic_Display.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
GLD_print_string@count 2E 0 BANK0 1 cstackBANK0 dist/default/production\Graphic_Display.X.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Graphic_Display.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Graphic_Display.X.production.obj
_GLD_sign 87E 0 CODE 0 text6 dist/default/production\Graphic_Display.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Graphic_Display.X.production.obj
__end_of_GLD_Draw_Line FE0 0 CODE 0 text5 dist/default/production\Graphic_Display.X.production.obj
_GLD_abs 7E0 0 CODE 0 text7 dist/default/production\Graphic_Display.X.production.obj
__end_of___bmul 85C 0 CODE 0 text2 dist/default/production\Graphic_Display.X.production.obj
__end_of___wmul 934 0 CODE 0 text4 dist/default/production\Graphic_Display.X.production.obj
__end_of_GLD_sign 8B2 0 CODE 0 text6 dist/default/production\Graphic_Display.X.production.obj
_GLD_print_string AD4 0 CODE 0 text1 dist/default/production\Graphic_Display.X.production.obj
main@buf 3C 0 BANK0 1 cstackBANK0 dist/default/production\Graphic_Display.X.production.obj
__end_of_GLDKS108_GotoXY 8F2 0 CODE 0 text11 dist/default/production\Graphic_Display.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Graphic_Display.X.production.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Graphic_Display.X.production.obj
__end_of___awdiv C1C 0 CODE 0 text9 dist/default/production\Graphic_Display.X.production.obj
_GLD_printChar C1C 0 CODE 0 text3 dist/default/production\Graphic_Display.X.production.obj
GLD_sign@x 70 0 COMMON 1 cstackCOMMON dist/default/production\Graphic_Display.X.production.obj
start_initialization FE0 0 CODE 0 cinit dist/default/production\Graphic_Display.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\Graphic_Display.X.production.obj
__size_of_GLDKS108_Init 0 0 ABS 0 - dist/default/production\Graphic_Display.X.production.obj
?_GLD_abs 70 0 COMMON 1 cstackCOMMON dist/default/production\Graphic_Display.X.production.obj
_GLDKS108_GotoXY 8B2 0 CODE 0 text11 dist/default/production\Graphic_Display.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Graphic_Display.X.production.obj
__size_of_GLD_Draw_Point 0 0 ABS 0 - dist/default/production\Graphic_Display.X.production.obj
GLD_Draw_Point@pins 23 0 BANK0 1 cstackBANK0 dist/default/production\Graphic_Display.X.production.obj
GLD_Draw_Line@dX 33 0 BANK0 1 cstackBANK0 dist/default/production\Graphic_Display.X.production.obj
GLD_Draw_Line@dY 35 0 BANK0 1 cstackBANK0 dist/default/production\Graphic_Display.X.production.obj
GLD_Draw_Line@x1 37 0 BANK0 1 cstackBANK0 dist/default/production\Graphic_Display.X.production.obj
GLD_Draw_Line@x2 26 0 BANK0 1 cstackBANK0 dist/default/production\Graphic_Display.X.production.obj
GLD_Draw_Line@y1 25 0 BANK0 1 cstackBANK0 dist/default/production\Graphic_Display.X.production.obj
GLD_Draw_Line@y2 27 0 BANK0 1 cstackBANK0 dist/default/production\Graphic_Display.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\s514.obj
__end_of_GLD_print_string B6A 0 CODE 0 text1 dist/default/production\Graphic_Display.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_symbol 1664 0 STRCODE 0 stringtext dist/default/production\Graphic_Display.X.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 1024 0 STRCODE 0 stringtext dist/default/production\Graphic_Display.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_GLDKS108_Init 9DC 0 CODE 0 text12 dist/default/production\Graphic_Display.X.production.obj
__size_of_GLD_print_string 0 0 ABS 0 - dist/default/production\Graphic_Display.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
GLD_Draw_Line@err 2F 0 BANK0 1 cstackBANK0 dist/default/production\Graphic_Display.X.production.obj
__size_of_GLDKS108_Clear 0 0 ABS 0 - dist/default/production\Graphic_Display.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
GLD_Draw_Line@err2 31 0 BANK0 1 cstackBANK0 dist/default/production\Graphic_Display.X.production.obj
?_GLD_sign 70 0 COMMON 1 cstackCOMMON dist/default/production\Graphic_Display.X.production.obj
GLD_print_string@x0 33 0 BANK0 1 cstackBANK0 dist/default/production\Graphic_Display.X.production.obj
GLD_print_string@y0 2C 0 BANK0 1 cstackBANK0 dist/default/production\Graphic_Display.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Graphic_Display.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 83A 0 CODE 0 text2 dist/default/production\Graphic_Display.X.production.obj
___wmul 8F2 0 CODE 0 text4 dist/default/production\Graphic_Display.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_GLD_printChar 0 0 ABS 0 - dist/default/production\Graphic_Display.X.production.obj
GLD_printChar@x0 28 0 BANK0 1 cstackBANK0 dist/default/production\Graphic_Display.X.production.obj
GLD_printChar@y0 7C 0 COMMON 1 cstackCOMMON dist/default/production\Graphic_Display.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 C8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_GLDKS108_GotoXY 0 0 ABS 0 - dist/default/production\Graphic_Display.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRCODE 0 stringtext dist/default/production\Graphic_Display.X.production.obj
__end_of_GLD_printChar D04 0 CODE 0 text3 dist/default/production\Graphic_Display.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\DANTE_~1\AppData\Local\Temp\s514.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Graphic_Display.X.production.obj
__size_of_GLDKS108_SendCommand 0 0 ABS 0 - dist/default/production\Graphic_Display.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\Graphic_Display.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Graphic_Display.X.production.obj
__ptext10 81A 0 CODE 0 text10 dist/default/production\Graphic_Display.X.production.obj
__ptext11 8B2 0 CODE 0 text11 dist/default/production\Graphic_Display.X.production.obj
__ptext12 984 0 CODE 0 text12 dist/default/production\Graphic_Display.X.production.obj
__ptext13 9DC 0 CODE 0 text13 dist/default/production\Graphic_Display.X.production.obj
__ptext14 7FC 0 CODE 0 text14 dist/default/production\Graphic_Display.X.production.obj
__size_of_GLDKS108_SendData 0 0 ABS 0 - dist/default/production\Graphic_Display.X.production.obj
___awdiv B6A 0 CODE 0 text9 dist/default/production\Graphic_Display.X.production.obj
GLD_print_string@i 36 0 BANK0 1 cstackBANK0 dist/default/production\Graphic_Display.X.production.obj
GLD_print_string@x 34 0 BANK0 1 cstackBANK0 dist/default/production\Graphic_Display.X.production.obj
GLD_print_string@y 35 0 BANK0 1 cstackBANK0 dist/default/production\Graphic_Display.X.production.obj
__pmaintext A4A 0 CODE 0 maintext dist/default/production\Graphic_Display.X.production.obj
__end_of_GLDKS108_SendCommand 81A 0 CODE 0 text14 dist/default/production\Graphic_Display.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
GLD_Draw_Point@x 24 0 BANK0 1 cstackBANK0 dist/default/production\Graphic_Display.X.production.obj
GLD_Draw_Point@y 7C 0 COMMON 1 cstackCOMMON dist/default/production\Graphic_Display.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Graphic_Display.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Graphic_Display.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Graphic_Display.X.production.obj
main@F1919 A0 0 BANK1 1 dataBANK1 dist/default/production\Graphic_Display.X.production.obj
GLDKS108_SendCommand@command 70 0 COMMON 1 cstackCOMMON dist/default/production\Graphic_Display.X.production.obj
_symbol 1024 0 STRCODE 0 stringtext dist/default/production\Graphic_Display.X.production.obj
__size_of_GLD_abs 0 0 ABS 0 - dist/default/production\Graphic_Display.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\s514.obj
stacklo 0 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\s514.obj
GLD_printChar@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\Graphic_Display.X.production.obj
GLD_printChar@x 29 0 BANK0 1 cstackBANK0 dist/default/production\Graphic_Display.X.production.obj
GLD_printChar@y 2A 0 BANK0 1 cstackBANK0 dist/default/production\Graphic_Display.X.production.obj
GLDKS108_SendData@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Graphic_Display.X.production.obj
__end_of__stringtab 1024 0 STRCODE 0 stringtext dist/default/production\Graphic_Display.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 85C 0 CODE 0 inittext dist/default/production\Graphic_Display.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Graphic_Display.X.production.obj
GLD_abs@x 70 0 COMMON 1 cstackCOMMON dist/default/production\Graphic_Display.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Graphic_Display.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Graphic_Display.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
GLDKS108_GotoXY@x 7B 0 COMMON 1 cstackCOMMON dist/default/production\Graphic_Display.X.production.obj
GLDKS108_GotoXY@y 79 0 COMMON 1 cstackCOMMON dist/default/production\Graphic_Display.X.production.obj
__ptext1 AD4 0 CODE 0 text1 dist/default/production\Graphic_Display.X.production.obj
__ptext2 83A 0 CODE 0 text2 dist/default/production\Graphic_Display.X.production.obj
__ptext3 C1C 0 CODE 0 text3 dist/default/production\Graphic_Display.X.production.obj
__ptext4 8F2 0 CODE 0 text4 dist/default/production\Graphic_Display.X.production.obj
__ptext5 E42 0 CODE 0 text5 dist/default/production\Graphic_Display.X.production.obj
__ptext6 87E 0 CODE 0 text6 dist/default/production\Graphic_Display.X.production.obj
__ptext7 7E0 0 CODE 0 text7 dist/default/production\Graphic_Display.X.production.obj
__ptext8 D04 0 CODE 0 text8 dist/default/production\Graphic_Display.X.production.obj
__ptext9 B6A 0 CODE 0 text9 dist/default/production\Graphic_Display.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\Graphic_Display.X.production.obj
_GLD_Draw_Point D04 0 CODE 0 text8 dist/default/production\Graphic_Display.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Graphic_Display.X.production.obj
__end_of_GLDKS108_SendData 83A 0 CODE 0 text10 dist/default/production\Graphic_Display.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Graphic_Display.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 934 0 CODE 0 idataBANK1 dist/default/production\Graphic_Display.X.production.obj
__end_of_GLD_abs 7FC 0 CODE 0 text7 dist/default/production\Graphic_Display.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Graphic_Display.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Graphic_Display.X.production.obj
_GLDKS108_Clear 9DC 0 CODE 0 text13 dist/default/production\Graphic_Display.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 864 0 CODE 0 inittext dist/default/production\Graphic_Display.X.production.obj
__end_of_main AD4 0 CODE 0 maintext dist/default/production\Graphic_Display.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Graphic_Display.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Graphic_Display.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_GLD_Draw_Point E42 0 CODE 0 text8 dist/default/production\Graphic_Display.X.production.obj
_GLD_Draw_Line E42 0 CODE 0 text5 dist/default/production\Graphic_Display.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FE0 0 CODE 0 cinit dist/default/production\Graphic_Display.X.production.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Graphic_Display.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Graphic_Display.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 56A AD4 4B 2
text2 0 41D 83A 11 2
text3 0 60E C1C 74 2
text4 0 479 8F2 21 2
text5 0 721 E42 CF 2
text6 0 43F 87E 1A 2
text7 0 3F0 7E0 E 2
text8 0 682 D04 9F 2
text9 0 5B5 B6A 59 2
text10 0 40D 81A 10 2
text11 0 459 8B2 20 2
text12 0 4C2 984 2C 2
text13 0 4EE 9DC 37 2
text14 0 3FE 7FC F 2
maintext 0 525 A4A 45 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 44 1
inittext 0 42E 85C 11 2
reset_vec 0 0 0 3 2
stringtext 0 800 1000 332 2
idataBANK1 0 49A 934 28 2
dataBANK1 1 A0 A0 28 1
config 0 2007 400E 1 2
