[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 6 ]
"62 D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"6 C:\ISH\PIC\PIC876\TIMER2.X\led.c
[v _segchar segchar `(v  1 e 1 0 ]
"43
[v _ledprint ledprint `(v  1 e 1 0 ]
"51
[v _TIM0_Callback TIM0_Callback `(v  1 e 1 0 ]
"6 C:\ISH\PIC\PIC876\TIMER2.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"26
[v _main main `(v  1 e 1 0 ]
"57 D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f876a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"214
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"276
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S60 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"293
[u S69 . 1 `S60 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES69  1 e 1 @7 ]
"1153
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1273
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1335
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1589
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2276
[v _GIE GIE `VEb  1 e 0 @95 ]
"2310
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2428
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"2430
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"2444
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2446
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2448
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2450
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2460
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"2462
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"2464
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2466
[v _TOUTPS0 TOUTPS0 `VEb  1 e 0 @147 ]
"2468
[v _TOUTPS1 TOUTPS1 `VEb  1 e 0 @148 ]
"2470
[v _TOUTPS2 TOUTPS2 `VEb  1 e 0 @149 ]
"2472
[v _TOUTPS3 TOUTPS3 `VEb  1 e 0 @150 ]
"3 C:\ISH\PIC\PIC876\TIMER2.X\led.c
[v _n_count n_count `uc  1 e 1 0 ]
[v _R1 R1 `uc  1 e 1 0 ]
[v _R2 R2 `uc  1 e 1 0 ]
[v _R3 R3 `uc  1 e 1 0 ]
[v _R4 R4 `uc  1 e 1 0 ]
"3 C:\ISH\PIC\PIC876\TIMER2.X\main.c
[v _TIM1_Count TIM1_Count `ui  1 e 2 0 ]
"4
[v _ncnt ncnt `uc  1 e 1 0 ]
"26
[v _main main `(v  1 e 1 0 ]
{
"48
} 0
"6
[v _isr isr `II(v  1 e 1 0 ]
{
"24
} 0
"51 C:\ISH\PIC\PIC876\TIMER2.X\led.c
[v _TIM0_Callback TIM0_Callback `(v  1 e 1 0 ]
{
"80
} 0
"6
[v _segchar segchar `(v  1 e 1 0 ]
{
[v segchar@seg seg `ui  1 p 2 0 ]
"41
} 0
"43
[v _ledprint ledprint `(v  1 e 1 0 ]
{
[v ledprint@number number `ui  1 p 2 0 ]
"49
} 0
"6 D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"31
} 0
