%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\s9co.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\TIMER2.X.production.obj
cinit CODE 0 15 15 E 2
text1 CODE 0 187 187 38 2
text2 CODE 0 23 23 68 2
text3 CODE 0 F2 F2 59 2
text4 CODE 0 8B 8B 67 2
text5 CODE 0 1BF 1BF 32 2
text6 CODE 0 14B 14B 3C 2
maintext CODE 0 1F1 1F1 26 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 A 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 2A 2A 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 217-1FFF 2
ENTRY 3-3 2
ENTRY 217-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 217-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 217-1FFF 2
STRING 3-3 2
STRING 217-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TIMER2.X.production.obj
15 cinit CODE >332:C:\Users\user\AppData\Local\Temp\s9co.
15 cinit CODE >335:C:\Users\user\AppData\Local\Temp\s9co.
15 cinit CODE >364:C:\Users\user\AppData\Local\Temp\s9co.
16 cinit CODE >365:C:\Users\user\AppData\Local\Temp\s9co.
17 cinit CODE >366:C:\Users\user\AppData\Local\Temp\s9co.
18 cinit CODE >367:C:\Users\user\AppData\Local\Temp\s9co.
19 cinit CODE >368:C:\Users\user\AppData\Local\Temp\s9co.
1A cinit CODE >369:C:\Users\user\AppData\Local\Temp\s9co.
1B cinit CODE >370:C:\Users\user\AppData\Local\Temp\s9co.
1C cinit CODE >371:C:\Users\user\AppData\Local\Temp\s9co.
1D cinit CODE >372:C:\Users\user\AppData\Local\Temp\s9co.
1E cinit CODE >373:C:\Users\user\AppData\Local\Temp\s9co.
1F cinit CODE >379:C:\Users\user\AppData\Local\Temp\s9co.
1F cinit CODE >381:C:\Users\user\AppData\Local\Temp\s9co.
20 cinit CODE >382:C:\Users\user\AppData\Local\Temp\s9co.
4 intentry CODE >6:C:\ISH\PIC\PIC876\TIMER2.X\main.c
14B text6 CODE >6:D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
14B text6 CODE >14:D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
14D text6 CODE >15:D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
151 text6 CODE >16:D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
153 text6 CODE >17:D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
155 text6 CODE >18:D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
15C text6 CODE >19:D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
160 text6 CODE >17:D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
161 text6 CODE >22:D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
168 text6 CODE >23:D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
170 text6 CODE >24:D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
176 text6 CODE >25:D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
177 text6 CODE >27:D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
17E text6 CODE >28:D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
182 text6 CODE >30:D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1BF text5 CODE >6:D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1BF text5 CODE >13:D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1C3 text5 CODE >14:D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1C5 text5 CODE >15:D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1C7 text5 CODE >16:D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1CE text5 CODE >17:D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1D2 text5 CODE >15:D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1D3 text5 CODE >20:D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1DB text5 CODE >21:D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1E1 text5 CODE >22:D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1E8 text5 CODE >23:D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1EC text5 CODE >25:D:\WINDIR\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
8B text4 CODE >43:C:\ISH\PIC\PIC876\TIMER2.X\led.c
8B text4 CODE >45:C:\ISH\PIC\PIC876\TIMER2.X\led.c
A0 text4 CODE >46:C:\ISH\PIC\PIC876\TIMER2.X\led.c
C0 text4 CODE >47:C:\ISH\PIC\PIC876\TIMER2.X\led.c
E0 text4 CODE >48:C:\ISH\PIC\PIC876\TIMER2.X\led.c
F1 text4 CODE >49:C:\ISH\PIC\PIC876\TIMER2.X\led.c
F2 text3 CODE >6:C:\ISH\PIC\PIC876\TIMER2.X\led.c
F2 text3 CODE >8:C:\ISH\PIC\PIC876\TIMER2.X\led.c
F3 text3 CODE >11:C:\ISH\PIC\PIC876\TIMER2.X\led.c
F7 text3 CODE >12:C:\ISH\PIC\PIC876\TIMER2.X\led.c
F8 text3 CODE >14:C:\ISH\PIC\PIC876\TIMER2.X\led.c
FC text3 CODE >15:C:\ISH\PIC\PIC876\TIMER2.X\led.c
FD text3 CODE >17:C:\ISH\PIC\PIC876\TIMER2.X\led.c
101 text3 CODE >18:C:\ISH\PIC\PIC876\TIMER2.X\led.c
102 text3 CODE >20:C:\ISH\PIC\PIC876\TIMER2.X\led.c
106 text3 CODE >21:C:\ISH\PIC\PIC876\TIMER2.X\led.c
107 text3 CODE >23:C:\ISH\PIC\PIC876\TIMER2.X\led.c
10B text3 CODE >24:C:\ISH\PIC\PIC876\TIMER2.X\led.c
10C text3 CODE >26:C:\ISH\PIC\PIC876\TIMER2.X\led.c
110 text3 CODE >27:C:\ISH\PIC\PIC876\TIMER2.X\led.c
111 text3 CODE >29:C:\ISH\PIC\PIC876\TIMER2.X\led.c
115 text3 CODE >30:C:\ISH\PIC\PIC876\TIMER2.X\led.c
116 text3 CODE >32:C:\ISH\PIC\PIC876\TIMER2.X\led.c
11A text3 CODE >33:C:\ISH\PIC\PIC876\TIMER2.X\led.c
11B text3 CODE >35:C:\ISH\PIC\PIC876\TIMER2.X\led.c
11F text3 CODE >36:C:\ISH\PIC\PIC876\TIMER2.X\led.c
120 text3 CODE >38:C:\ISH\PIC\PIC876\TIMER2.X\led.c
124 text3 CODE >40:C:\ISH\PIC\PIC876\TIMER2.X\led.c
125 text3 CODE >8:C:\ISH\PIC\PIC876\TIMER2.X\led.c
14A text3 CODE >41:C:\ISH\PIC\PIC876\TIMER2.X\led.c
23 text2 CODE >51:C:\ISH\PIC\PIC876\TIMER2.X\led.c
23 text2 CODE >53:C:\ISH\PIC\PIC876\TIMER2.X\led.c
2E text2 CODE >54:C:\ISH\PIC\PIC876\TIMER2.X\led.c
33 text2 CODE >56:C:\ISH\PIC\PIC876\TIMER2.X\led.c
34 text2 CODE >57:C:\ISH\PIC\PIC876\TIMER2.X\led.c
40 text2 CODE >58:C:\ISH\PIC\PIC876\TIMER2.X\led.c
43 text2 CODE >59:C:\ISH\PIC\PIC876\TIMER2.X\led.c
44 text2 CODE >60:C:\ISH\PIC\PIC876\TIMER2.X\led.c
47 text2 CODE >62:C:\ISH\PIC\PIC876\TIMER2.X\led.c
48 text2 CODE >63:C:\ISH\PIC\PIC876\TIMER2.X\led.c
54 text2 CODE >64:C:\ISH\PIC\PIC876\TIMER2.X\led.c
57 text2 CODE >65:C:\ISH\PIC\PIC876\TIMER2.X\led.c
58 text2 CODE >66:C:\ISH\PIC\PIC876\TIMER2.X\led.c
5C text2 CODE >68:C:\ISH\PIC\PIC876\TIMER2.X\led.c
5D text2 CODE >69:C:\ISH\PIC\PIC876\TIMER2.X\led.c
69 text2 CODE >70:C:\ISH\PIC\PIC876\TIMER2.X\led.c
6C text2 CODE >71:C:\ISH\PIC\PIC876\TIMER2.X\led.c
6D text2 CODE >72:C:\ISH\PIC\PIC876\TIMER2.X\led.c
71 text2 CODE >74:C:\ISH\PIC\PIC876\TIMER2.X\led.c
72 text2 CODE >75:C:\ISH\PIC\PIC876\TIMER2.X\led.c
7E text2 CODE >76:C:\ISH\PIC\PIC876\TIMER2.X\led.c
81 text2 CODE >78:C:\ISH\PIC\PIC876\TIMER2.X\led.c
85 text2 CODE >79:C:\ISH\PIC\PIC876\TIMER2.X\led.c
187 text1 CODE >6:C:\ISH\PIC\PIC876\TIMER2.X\main.c
187 text1 CODE >8:C:\ISH\PIC\PIC876\TIMER2.X\main.c
18A text1 CODE >10:C:\ISH\PIC\PIC876\TIMER2.X\main.c
18F text1 CODE >11:C:\ISH\PIC\PIC876\TIMER2.X\main.c
190 text1 CODE >12:C:\ISH\PIC\PIC876\TIMER2.X\main.c
191 text1 CODE >13:C:\ISH\PIC\PIC876\TIMER2.X\main.c
199 text1 CODE >15:C:\ISH\PIC\PIC876\TIMER2.X\main.c
19A text1 CODE >16:C:\ISH\PIC\PIC876\TIMER2.X\main.c
19E text1 CODE >17:C:\ISH\PIC\PIC876\TIMER2.X\main.c
1A2 text1 CODE >19:C:\ISH\PIC\PIC876\TIMER2.X\main.c
1A3 text1 CODE >20:C:\ISH\PIC\PIC876\TIMER2.X\main.c
1A9 text1 CODE >21:C:\ISH\PIC\PIC876\TIMER2.X\main.c
1B2 text1 CODE >24:C:\ISH\PIC\PIC876\TIMER2.X\main.c
1F1 maintext CODE >26:C:\ISH\PIC\PIC876\TIMER2.X\main.c
1F1 maintext CODE >27:C:\ISH\PIC\PIC876\TIMER2.X\main.c
1F4 maintext CODE >28:C:\ISH\PIC\PIC876\TIMER2.X\main.c
1F8 maintext CODE >29:C:\ISH\PIC\PIC876\TIMER2.X\main.c
1FB maintext CODE >30:C:\ISH\PIC\PIC876\TIMER2.X\main.c
1FE maintext CODE >31:C:\ISH\PIC\PIC876\TIMER2.X\main.c
202 maintext CODE >32:C:\ISH\PIC\PIC876\TIMER2.X\main.c
203 maintext CODE >33:C:\ISH\PIC\PIC876\TIMER2.X\main.c
204 maintext CODE >34:C:\ISH\PIC\PIC876\TIMER2.X\main.c
205 maintext CODE >35:C:\ISH\PIC\PIC876\TIMER2.X\main.c
208 maintext CODE >36:C:\ISH\PIC\PIC876\TIMER2.X\main.c
209 maintext CODE >37:C:\ISH\PIC\PIC876\TIMER2.X\main.c
20A maintext CODE >38:C:\ISH\PIC\PIC876\TIMER2.X\main.c
20B maintext CODE >39:C:\ISH\PIC\PIC876\TIMER2.X\main.c
20C maintext CODE >40:C:\ISH\PIC\PIC876\TIMER2.X\main.c
20D maintext CODE >41:C:\ISH\PIC\PIC876\TIMER2.X\main.c
211 maintext CODE >42:C:\ISH\PIC\PIC876\TIMER2.X\main.c
212 maintext CODE >43:C:\ISH\PIC\PIC876\TIMER2.X\main.c
215 maintext CODE >44:C:\ISH\PIC\PIC876\TIMER2.X\main.c
216 maintext CODE >45:C:\ISH\PIC\PIC876\TIMER2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\TIMER2.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_ledprint 0 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_R1 2F 0 BANK0 1 bssBANK0 dist/default/production\TIMER2.X.production.obj
_R2 2E 0 BANK0 1 bssBANK0 dist/default/production\TIMER2.X.production.obj
_R3 2D 0 BANK0 1 bssBANK0 dist/default/production\TIMER2.X.production.obj
_R4 2C 0 BANK0 1 bssBANK0 dist/default/production\TIMER2.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s9co.obj
_main 3E2 0 CODE 0 maintext dist/default/production\TIMER2.X.production.obj
_ncnt 31 0 BANK0 1 bssBANK0 dist/default/production\TIMER2.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
start 24 0 CODE 0 init C:\Users\user\AppData\Local\Temp\s9co.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_n_count 30 0 BANK0 1 bssBANK0 dist/default/production\TIMER2.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s9co.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s9co.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s9co.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s9co.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s9co.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s9co.obj
__size_of_segchar 0 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
_TIM0_Callback 46 0 CODE 0 text2 dist/default/production\TIMER2.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_ledprint 116 0 CODE 0 text4 dist/default/production\TIMER2.X.production.obj
_TOUTPS0 93 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
_TOUTPS1 94 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
_TOUTPS2 95 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
_TOUTPS3 96 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_ledprint 1E4 0 CODE 0 text4 dist/default/production\TIMER2.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\TIMER2.X.production.obj
__end_of___lwdiv 30E 0 CODE 0 text6 dist/default/production\TIMER2.X.production.obj
__end_of___lwmod 3E2 0 CODE 0 text5 dist/default/production\TIMER2.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\TIMER2.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\TIMER2.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\TIMER2.X.production.obj
__end_of_segchar 296 0 CODE 0 text3 dist/default/production\TIMER2.X.production.obj
__size_of_TIM0_Callback 0 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TIMER2.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
_TMR2IE 461 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
_TMR2IF 61 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s9co.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\TIMER2.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_TIM0_Callback 116 0 CODE 0 text2 dist/default/production\TIMER2.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 30E 0 CODE 0 text1 dist/default/production\TIMER2.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
__end_of_isr 37E 0 CODE 0 text1 dist/default/production\TIMER2.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\s9co.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv 296 0 CODE 0 text6 dist/default/production\TIMER2.X.production.obj
___lwmod 37E 0 CODE 0 text5 dist/default/production\TIMER2.X.production.obj
__pmaintext 3E2 0 CODE 0 maintext dist/default/production\TIMER2.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_TIM1_Count 2A 0 BANK0 1 bssBANK0 dist/default/production\TIMER2.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\TIMER2.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s9co.obj
stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s9co.obj
_segchar 1E4 0 CODE 0 text3 dist/default/production\TIMER2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
ledprint@number 20 0 BANK0 1 cstackBANK0 dist/default/production\TIMER2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\TIMER2.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\TIMER2.X.production.obj
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\TIMER2.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\TIMER2.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 30E 0 CODE 0 text1 dist/default/production\TIMER2.X.production.obj
__ptext2 46 0 CODE 0 text2 dist/default/production\TIMER2.X.production.obj
__ptext3 1E4 0 CODE 0 text3 dist/default/production\TIMER2.X.production.obj
__ptext4 116 0 CODE 0 text4 dist/default/production\TIMER2.X.production.obj
__ptext5 37E 0 CODE 0 text5 dist/default/production\TIMER2.X.production.obj
__ptext6 296 0 CODE 0 text6 dist/default/production\TIMER2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\TIMER2.X.production.obj
segchar@seg 70 0 COMMON 1 cstackCOMMON dist/default/production\TIMER2.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TIMER2.X.production.obj
_T2CKPS0 90 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
_T2CKPS1 91 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 42E 0 CODE 0 maintext dist/default/production\TIMER2.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\TIMER2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\TIMER2.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\TIMER2.X.production.obj
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\TIMER2.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\TIMER2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 12 1
intentry 0 4 8 213 2
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
