%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Static_Indication.X.production.obj
cinit CODE 0 3FC 3FC 4 2
text1 CODE 0 397 397 18 2
text2 CODE 0 390 390 7 2
text3 CODE 0 3CC 3CC 30 2
maintext CODE 0 3AF 3AF 1D 2
cstackBANK0 BANK0 1 C C 5 1
bssBANK0 BANK0 1 11 11 1 1
swtext1 CONST 0 1 1 B 2
$C:\Users\DANTE_~1\AppData\Local\Temp\s8d8.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 12-4D 1
BANK0 12-4D 1
CONST C-38F 2
ENTRY C-38F 2
IDLOC 2000-2003 2
STACK 12-4D 1
CODE C-38F 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE C-38F 2
STRING C-38F 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Static_Indication.X.production.obj
3FC cinit CODE >83:C:\Users\DANTE_~1\AppData\Local\Temp\s8d8.
3FC cinit CODE >86:C:\Users\DANTE_~1\AppData\Local\Temp\s8d8.
3FC cinit CODE >97:C:\Users\DANTE_~1\AppData\Local\Temp\s8d8.
3FD cinit CODE >98:C:\Users\DANTE_~1\AppData\Local\Temp\s8d8.
3FE cinit CODE >104:C:\Users\DANTE_~1\AppData\Local\Temp\s8d8.
3FE cinit CODE >106:C:\Users\DANTE_~1\AppData\Local\Temp\s8d8.
3FF cinit CODE >107:C:\Users\DANTE_~1\AppData\Local\Temp\s8d8.
1 swtext1 CONST >48:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3CC text3 CODE >46:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3CC text3 CODE >47:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3CE text3 CODE >48:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3CF text3 CODE >52:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3D1 text3 CODE >53:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3D2 text3 CODE >57:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3D4 text3 CODE >58:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3D5 text3 CODE >62:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3D7 text3 CODE >63:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3D8 text3 CODE >67:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3DA text3 CODE >68:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3DB text3 CODE >72:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3DD text3 CODE >73:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3DE text3 CODE >77:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3E0 text3 CODE >78:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3E1 text3 CODE >82:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3E3 text3 CODE >83:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3E4 text3 CODE >87:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3E6 text3 CODE >88:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3E7 text3 CODE >92:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3E9 text3 CODE >93:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3EA text3 CODE >97:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3EC text3 CODE >98:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3ED text3 CODE >102:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3EF text3 CODE >105:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3F0 text3 CODE >48:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3FB text3 CODE >106:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
390 text2 CODE >35:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
390 text2 CODE >37:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
392 text2 CODE >38:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
394 text2 CODE >39:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
396 text2 CODE >40:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
397 text1 CODE >108:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
397 text1 CODE >110:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
399 text1 CODE >111:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
39B text1 CODE >113:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
39B text1 CODE >124:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
39D text1 CODE >115:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3A4 text1 CODE >117:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3AA text1 CODE >118:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3AB text1 CODE >119:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3AB text1 CODE >121:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3AD text1 CODE >126:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3AF maintext CODE >129:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3AF maintext CODE >131:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3B0 maintext CODE >135:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3B4 maintext CODE >137:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3B9 maintext CODE >138:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3C2 maintext CODE >141:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3C5 maintext CODE >143:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3CA maintext CODE >145:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
3CB maintext CODE >133:D:\gitRepository\tutorial_PIC_controller\Lesson\статическая индикация\Static_Indication.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Static_Indication.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 12 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\s8d8.obj
_main 75E 0 CODE 0 maintext dist/default/production\Static_Indication.X.production.obj
btemp 4E 0 ABS 0 - dist/default/production\Static_Indication.X.production.obj
start 0 0 CODE 0 init C:\Users\DANTE_~1\AppData\Local\Temp\s8d8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Static_Indication.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
check_Button@butcount C 0 BANK0 1 cstackBANK0 dist/default/production\Static_Indication.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s8d8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s8d8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s8d8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s8d8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s8d8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s8d8.obj
wtemp0 4E 0 ABS 0 - dist/default/production\Static_Indication.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_OutputChar 0 0 ABS 0 - dist/default/production\Static_Indication.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
OutputChar@digit C 0 BANK0 1 cstackBANK0 dist/default/production\Static_Indication.X.production.obj
start_initialization 7F8 0 CODE 0 cinit dist/default/production\Static_Indication.X.production.obj
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\Static_Indication.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\s8d8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7F8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA2 2A 0 ABS 0 - dist/default/production\Static_Indication.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 12 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DANTE_~1\AppData\Local\Temp\s8d8.obj
_check_Button 72E 0 CODE 0 text1 dist/default/production\Static_Indication.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 75E 0 CODE 0 maintext dist/default/production\Static_Indication.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Static_Indication.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Static_Indication.X.production.obj
check_Button@result E 0 BANK0 1 cstackBANK0 dist/default/production\Static_Indication.X.production.obj
__size_of_check_Button 0 0 ABS 0 - dist/default/production\Static_Indication.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\s8d8.obj
stacklo 0 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\s8d8.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_OutputChar 798 0 CODE 0 text3 dist/default/production\Static_Indication.X.production.obj
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\Static_Indication.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__end_of_check_Button 75E 0 CODE 0 text1 dist/default/production\Static_Indication.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 72E 0 CODE 0 text1 dist/default/production\Static_Indication.X.production.obj
__ptext2 720 0 CODE 0 text2 dist/default/production\Static_Indication.X.production.obj
__ptext3 798 0 CODE 0 text3 dist/default/production\Static_Indication.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Static_Indication.X.production.obj
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\Static_Indication.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Port_init 72E 0 CODE 0 text2 dist/default/production\Static_Indication.X.production.obj
__end_of_OutputChar 7F8 0 CODE 0 text3 dist/default/production\Static_Indication.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_Port_init 0 0 ABS 0 - dist/default/production\Static_Indication.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Static_Indication.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Static_Indication.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 798 0 CODE 0 maintext dist/default/production\Static_Indication.X.production.obj
_Port_init 720 0 CODE 0 text2 dist/default/production\Static_Indication.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Static_Indication.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Static_Indication.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Static_Indication.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_digit 11 0 BANK0 1 bssBANK0 dist/default/production\Static_Indication.X.production.obj
__initialization 7F8 0 CODE 0 cinit dist/default/production\Static_Indication.X.production.obj
__pbssBANK0 11 0 BANK0 1 bssBANK0 dist/default/production\Static_Indication.X.production.obj
__pswtext1 2 0 CONST 0 swtext1 dist/default/production\Static_Indication.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FC 7F8 4 2
text1 0 397 72E 18 2
text2 0 390 720 7 2
text3 0 3CC 798 30 2
maintext 0 3AF 75E 1D 2
cstackBANK0 1 C C 6 1
reset_vec 0 0 0 1 2
swtext1 0 1 2 B 2
config 0 2007 400E 1 2
