check_Button@butcount C 0 BANK0 1
_RA2 2A 0 ABS 0
__S0 2008 0 ABS 0
__S1 12 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_check_Button 397 0 CODE 0
_main 3AF 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_digit 11 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_OutputChar 3FC 0 CODE 0
__size_of_OutputChar 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3CC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
__size_of_Port_init 0 0 ABS 0
__end_of_Port_init 397 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_Port_init 390 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 397 0 CODE 0
__ptext2 390 0 CODE 0
__ptext3 3CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
check_Button@result E 0 BANK0 1
_OutputChar 3CC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 12 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
OutputChar@digit C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 11 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__pswtext1 1 0 CONST 0
__size_of_check_Button 0 0 ABS 0
__end_of_check_Button 3AF 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3AF 0 CODE 0
__initialization 3FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7F8 7FF CODE 7F8 0
config 400E 400F CONFIG 400E 0
cstackBANK0 C 11 BANK0 C 1
text3 798 7F7 CODE 798 0
maintext 75E 797 CODE 75E 0
text1 72E 75D CODE 72E 0
swtext1 2 17 CONST 2 0
text2 720 72D CODE 720 0
%locals
dist/default/production\Static_Indication.X.production.obj
C:\Users\DANTE_~1\AppData\Local\Temp\s8d8.
83 3FC 0 CODE 0
86 3FC 0 CODE 0
97 3FC 0 CODE 0
98 3FD 0 CODE 0
104 3FE 0 CODE 0
106 3FE 0 CODE 0
107 3FF 0 CODE 0
main.c
129 3AF 0 CODE 0
131 3AF 0 CODE 0
135 3B0 0 CODE 0
137 3B4 0 CODE 0
138 3B9 0 CODE 0
141 3C2 0 CODE 0
143 3C5 0 CODE 0
145 3CA 0 CODE 0
133 3CB 0 CODE 0
108 397 0 CODE 0
110 397 0 CODE 0
111 399 0 CODE 0
124 39B 0 CODE 0
113 39B 0 CODE 0
115 39D 0 CODE 0
117 3A4 0 CODE 0
118 3AA 0 CODE 0
119 3AB 0 CODE 0
121 3AB 0 CODE 0
126 3AD 0 CODE 0
35 390 0 CODE 0
37 390 0 CODE 0
38 392 0 CODE 0
39 394 0 CODE 0
40 396 0 CODE 0
46 3CC 0 CODE 0
47 3CC 0 CODE 0
48 3CE 0 CODE 0
52 3CF 0 CODE 0
53 3D1 0 CODE 0
57 3D2 0 CODE 0
58 3D4 0 CODE 0
62 3D5 0 CODE 0
63 3D7 0 CODE 0
67 3D8 0 CODE 0
68 3DA 0 CODE 0
72 3DB 0 CODE 0
73 3DD 0 CODE 0
77 3DE 0 CODE 0
78 3E0 0 CODE 0
82 3E1 0 CODE 0
83 3E3 0 CODE 0
87 3E4 0 CODE 0
88 3E6 0 CODE 0
92 3E7 0 CODE 0
93 3E9 0 CODE 0
97 3EA 0 CODE 0
98 3EC 0 CODE 0
102 3ED 0 CODE 0
105 3EF 0 CODE 0
48 3F0 0 CODE 0
106 3FB 0 CODE 0
48 1 0 CONST 0
