[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"19 D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S22 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
]
"174 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f84a.h
[u S28 . 1 `S22 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES28  1 e 1 @5 ]
"203
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S37 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"220
[u S46 . 1 `S37 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES46  1 e 1 @6 ]
"441
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"484
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"19 D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"86
} 0
