%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DANTE_~1\AppData\Local\Temp\s6ek.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\LED_Run.X.production.obj
cinit CODE 0 3FE 3FE 2 2
maintext CODE 0 35B 35B A3 2
cstackBANK0 BANK0 1 C C 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F-4D 1
BANK0 F-4D 1
CONST 1-35A 2
ENTRY 1-35A 2
IDLOC 2000-2003 2
STACK F-4D 1
CODE 1-35A 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 1-35A 2
STRING 1-35A 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LED_Run.X.production.obj
3FE cinit CODE >98:C:\Users\DANTE_~1\AppData\Local\Temp\s6ek.
3FE cinit CODE >101:C:\Users\DANTE_~1\AppData\Local\Temp\s6ek.
3FE cinit CODE >107:C:\Users\DANTE_~1\AppData\Local\Temp\s6ek.
3FE cinit CODE >109:C:\Users\DANTE_~1\AppData\Local\Temp\s6ek.
3FF cinit CODE >110:C:\Users\DANTE_~1\AppData\Local\Temp\s6ek.
35B maintext CODE >19:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
35B maintext CODE >21:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
35D maintext CODE >22:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
35F maintext CODE >25:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
364 maintext CODE >26:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
366 maintext CODE >27:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
367 maintext CODE >31:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
369 maintext CODE >32:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
36A maintext CODE >33:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
376 maintext CODE >36:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
378 maintext CODE >37:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
379 maintext CODE >38:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
385 maintext CODE >42:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
387 maintext CODE >43:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
388 maintext CODE >44:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
394 maintext CODE >46:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
396 maintext CODE >47:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
397 maintext CODE >48:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
3A3 maintext CODE >52:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
3A5 maintext CODE >53:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
3A6 maintext CODE >54:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
3B2 maintext CODE >57:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
3B4 maintext CODE >58:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
3B5 maintext CODE >59:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
3C1 maintext CODE >63:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
3C3 maintext CODE >64:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
3C4 maintext CODE >65:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
3D0 maintext CODE >68:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
3D2 maintext CODE >69:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
3D3 maintext CODE >70:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
3DF maintext CODE >75:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
3E1 maintext CODE >76:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
3E2 maintext CODE >77:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
3EE maintext CODE >80:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
3F0 maintext CODE >81:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
3F1 maintext CODE >82:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
3FD maintext CODE >29:D:\gitRepository\tutorial_PIC_controller\Lesson\Бегущие огни\LED_Run.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\LED_Run.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 F 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 4E 0 ABS 0 - dist/default/production\LED_Run.X.production.obj
ltemp1 52 0 ABS 0 - dist/default/production\LED_Run.X.production.obj
ltemp2 56 0 ABS 0 - dist/default/production\LED_Run.X.production.obj
ltemp3 50 0 ABS 0 - dist/default/production\LED_Run.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\s6ek.obj
_main 6B6 0 CODE 0 maintext dist/default/production\LED_Run.X.production.obj
btemp 4E 0 ABS 0 - dist/default/production\LED_Run.X.production.obj
ltemp 4E 0 ABS 0 - dist/default/production\LED_Run.X.production.obj
start 0 0 CODE 0 init C:\Users\DANTE_~1\AppData\Local\Temp\s6ek.obj
ttemp 4E 0 ABS 0 - dist/default/production\LED_Run.X.production.obj
wtemp 4E 0 ABS 0 - dist/default/production\LED_Run.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LED_Run.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 4E 0 ABS 0 - dist/default/production\LED_Run.X.production.obj
ttemp1 51 0 ABS 0 - dist/default/production\LED_Run.X.production.obj
ttemp2 54 0 ABS 0 - dist/default/production\LED_Run.X.production.obj
ttemp3 57 0 ABS 0 - dist/default/production\LED_Run.X.production.obj
ttemp4 4F 0 ABS 0 - dist/default/production\LED_Run.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s6ek.obj
intlevel1 0 0 CODE 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s6ek.obj
intlevel2 0 0 CODE 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s6ek.obj
intlevel3 0 0 CODE 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s6ek.obj
intlevel4 0 0 CODE 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s6ek.obj
intlevel5 0 0 CODE 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s6ek.obj
wtemp0 4E 0 ABS 0 - dist/default/production\LED_Run.X.production.obj
wtemp1 50 0 ABS 0 - dist/default/production\LED_Run.X.production.obj
wtemp2 52 0 ABS 0 - dist/default/production\LED_Run.X.production.obj
wtemp3 54 0 ABS 0 - dist/default/production\LED_Run.X.production.obj
wtemp4 56 0 ABS 0 - dist/default/production\LED_Run.X.production.obj
wtemp5 58 0 ABS 0 - dist/default/production\LED_Run.X.production.obj
wtemp6 4F 0 ABS 0 - dist/default/production\LED_Run.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\LED_Run.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
start_initialization 7FC 0 CODE 0 cinit dist/default/production\LED_Run.X.production.obj
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\LED_Run.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\s6ek.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7FC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\LED_Run.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\LED_Run.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__S0 2008 0 ABS 0 - -
__S1 F 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DANTE_~1\AppData\Local\Temp\s6ek.obj
__pmaintext 6B6 0 CODE 0 maintext dist/default/production\LED_Run.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LED_Run.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\s6ek.obj
stacklo 0 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\s6ek.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\LED_Run.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\LED_Run.X.production.obj
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\LED_Run.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\LED_Run.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7FC 0 CODE 0 maintext dist/default/production\LED_Run.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\LED_Run.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\LED_Run.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\LED_Run.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 7FC 0 CODE 0 cinit dist/default/production\LED_Run.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FE 7FC 2 2
maintext 0 35B 6B6 A3 2
cstackBANK0 1 C C 3 1
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
