[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 6 ]
"21 D:\gitRepository\tutorial_PIC_controller\Lesson\SPI\SPI_Lib.X\main.c
[e E1232 . `uc
SPI_MASTER_OSC_DEL4 32
SPI_MASTER_OSC_DEL16 33
SPI_MASTER_OSC_DEL64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1240 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1244 . `uc
SPI_CLOCK_IDLE_HIGH 8
SPI_CLOCK_IDLE_LOW 0
]
[e E1248 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"11 D:\gitRepository\tutorial_PIC_controller\Lesson\SPI\SPI_Lib.X\SPIlib.c
[e E1232 . `uc
SPI_MASTER_OSC_DEL4 32
SPI_MASTER_OSC_DEL16 33
SPI_MASTER_OSC_DEL64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1240 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1244 . `uc
SPI_CLOCK_IDLE_HIGH 8
SPI_CLOCK_IDLE_LOW 0
]
[e E1248 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"12 D:\gitRepository\tutorial_PIC_controller\Lesson\SPI\SPI_Lib.X\main.c
[v _main main `(v  1 e 1 0 ]
"10 D:\gitRepository\tutorial_PIC_controller\Lesson\SPI\SPI_Lib.X\SPIlib.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"29
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"37
[v _SPI_Write_Data SPI_Write_Data `(v  1 e 1 0 ]
"801 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f877.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"808
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1816
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S82 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1870
[s S91 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S96 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S102 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S107 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S112 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S117 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S122 . 1 `S82 1 . 1 0 `S91 1 . 1 0 `S96 1 . 1 0 `S102 1 . 1 0 `S107 1 . 1 0 `S112 1 . 1 0 `S117 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES122  1 e 1 @148 ]
"2416
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"2578
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2582
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"2586
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"12 D:\gitRepository\tutorial_PIC_controller\Lesson\SPI\SPI_Lib.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"26
[v main@i i `uc  1 a 1 7 ]
"38
} 0
"10 D:\gitRepository\tutorial_PIC_controller\Lesson\SPI\SPI_Lib.X\SPIlib.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E1232  1 a 1 wreg ]
[v spiInit@sType sType `E1232  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1240  1 p 1 0 ]
[v spiInit@sClockIdle sClockIdle `E1244  1 p 1 1 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1248  1 p 1 2 ]
"12
[v spiInit@sType sType `E1232  1 a 1 3 ]
"24
} 0
"37
[v _SPI_Write_Data SPI_Write_Data `(v  1 e 1 0 ]
{
[v SPI_Write_Data@dat dat `uc  1 a 1 wreg ]
[v SPI_Write_Data@dat dat `uc  1 a 1 wreg ]
"39
[v SPI_Write_Data@dat dat `uc  1 a 1 0 ]
"40
} 0
