[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"5 D:\gitRepository\tutorial_PIC_controller\Lesson\USART\USart_Lesson.X\main.c
[v _Port_Init Port_Init `(v  1 e 1 0 ]
"12
[v _main main `(v  1 e 1 0 ]
"8 D:\gitRepository\tutorial_PIC_controller\Lesson\USART\USart_Lesson.X\USART.c
[v _USART_Init USART_Init `(uc  1 e 1 0 ]
"37
[v _Transmit_char Transmit_char `(v  1 e 1 0 ]
"75
[v _USART_Read USART_Read `(uc  1 e 1 0 ]
"164 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S30 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"181
[u S39 . 1 `S30 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES39  1 e 1 @5 ]
"1131
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1138
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1414
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"2640
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3646
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3740
[v _CREN CREN `VEb  1 e 0 @196 ]
"3966
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4022
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4058
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4160
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4162
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4188
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"4208
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"12 D:\gitRepository\tutorial_PIC_controller\Lesson\USART\USart_Lesson.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"15
[v main@status status `uc  1 a 1 22 ]
"38
} 0
"75 D:\gitRepository\tutorial_PIC_controller\Lesson\USART\USart_Lesson.X\USART.c
[v _USART_Read USART_Read `(uc  1 e 1 0 ]
{
"79
} 0
"8
[v _USART_Init USART_Init `(uc  1 e 1 0 ]
{
"10
[v USART_Init@x x `ui  1 a 2 9 ]
"8
[v USART_Init@baud baud `l  1 p 4 6 ]
"30
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"5 D:\gitRepository\tutorial_PIC_controller\Lesson\USART\USart_Lesson.X\main.c
[v _Port_Init Port_Init `(v  1 e 1 0 ]
{
"10
} 0
