%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Dinamic_Indications_PIC.X.production.obj
cinit CODE 0 10 10 8 2
text1 CODE 0 179 179 9 2
text2 CODE 0 18 18 4E 2
text3 CODE 0 E3 E3 33 2
text4 CODE 0 A6 A6 3D 2
text5 CODE 0 182 182 7 2
text6 CODE 0 66 66 40 2
text7 CODE 0 116 116 2D 2
maintext CODE 0 143 143 2C 2
cstackBANK0 BANK0 1 C C 1C 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 28 28 5 1
swtext1 CONST 0 16F 16F A 2
$C:\Users\DANTE_~1\AppData\Local\Temp\s668.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-4D 1
BANK0 2D-4D 1
CONST 1-3 2
CONST 189-3FF 2
ENTRY 1-3 2
ENTRY 189-3FF 2
IDLOC 2000-2003 2
STACK 2D-4D 1
CODE 1-3 2
CODE 189-3FF 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE 189-3FF 2
STRING 1-3 2
STRING 189-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Dinamic_Indications_PIC.X.production.obj
10 cinit CODE >103:C:\Users\DANTE_~1\AppData\Local\Temp\s668.
10 cinit CODE >106:C:\Users\DANTE_~1\AppData\Local\Temp\s668.
10 cinit CODE >129:C:\Users\DANTE_~1\AppData\Local\Temp\s668.
11 cinit CODE >130:C:\Users\DANTE_~1\AppData\Local\Temp\s668.
12 cinit CODE >131:C:\Users\DANTE_~1\AppData\Local\Temp\s668.
13 cinit CODE >132:C:\Users\DANTE_~1\AppData\Local\Temp\s668.
14 cinit CODE >133:C:\Users\DANTE_~1\AppData\Local\Temp\s668.
15 cinit CODE >134:C:\Users\DANTE_~1\AppData\Local\Temp\s668.
16 cinit CODE >140:C:\Users\DANTE_~1\AppData\Local\Temp\s668.
16 cinit CODE >142:C:\Users\DANTE_~1\AppData\Local\Temp\s668.
17 cinit CODE >143:C:\Users\DANTE_~1\AppData\Local\Temp\s668.
4 intentry CODE >85:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
16F swtext1 CONST >66:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
116 text7 CODE >64:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
118 text7 CODE >66:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
119 text7 CODE >68:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
11C text7 CODE >69:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
11F text7 CODE >70:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
122 text7 CODE >71:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
125 text7 CODE >72:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
128 text7 CODE >73:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
12B text7 CODE >74:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
12E text7 CODE >75:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
131 text7 CODE >76:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
134 text7 CODE >77:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
136 text7 CODE >78:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
137 text7 CODE >66:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
142 text7 CODE >79:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
66 text6 CODE >85:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
66 text6 CODE >88:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
69 text6 CODE >91:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
6A text6 CODE >92:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
6B text6 CODE >93:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
6C text6 CODE >94:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
6D text6 CODE >96:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
6F text6 CODE >99:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
73 text6 CODE >102:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
74 text6 CODE >103:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
75 text6 CODE >104:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
76 text6 CODE >105:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
77 text6 CODE >107:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
79 text6 CODE >109:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
7E text6 CODE >111:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
7F text6 CODE >112:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
80 text6 CODE >113:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
81 text6 CODE >114:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
82 text6 CODE >115:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
84 text6 CODE >117:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
89 text6 CODE >119:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
8A text6 CODE >120:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
8B text6 CODE >121:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
8C text6 CODE >122:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
8D text6 CODE >123:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
8F text6 CODE >125:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
94 text6 CODE >126:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
97 text6 CODE >128:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
98 text6 CODE >134:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
99 text6 CODE >135:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
9B text6 CODE >137:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
182 text5 CODE >141:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
182 text5 CODE >143:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
184 text5 CODE >144:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
185 text5 CODE >146:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
187 text5 CODE >147:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
188 text5 CODE >150:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
A6 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
A6 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
A9 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
AD text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
AF text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
B1 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
B8 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
BC text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
BD text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
C4 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
CC text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
D2 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
D3 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
DA text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
DE text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
E3 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
E3 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
E8 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
EA text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
EC text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
F3 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
F7 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
F8 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
100 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
106 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
10D text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
111 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
18 text2 CODE >51:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
18 text2 CODE >54:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
27 text2 CODE >55:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
3F text2 CODE >56:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
57 text2 CODE >57:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
65 text2 CODE >58:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
179 text1 CODE >153:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
179 text1 CODE >157:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
17C text1 CODE >170:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
17E text1 CODE >172:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
181 text1 CODE >174:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
143 maintext CODE >182:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
143 maintext CODE >183:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
144 maintext CODE >184:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
145 maintext CODE >189:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
153 maintext CODE >191:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
159 maintext CODE >192:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
167 maintext CODE >189:D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Dinamic_Indications_PIC.X.production.obj
___lwmod@counter 17 0 BANK0 1 cstackBANK0 dist/default/production\Dinamic_Indications_PIC.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 2D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_ledprint 0 0 ABS 0 - dist/default/production\Dinamic_Indications_PIC.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_R1 2C 0 BANK0 1 bssBANK0 dist/default/production\Dinamic_Indications_PIC.X.production.obj
_R2 2B 0 BANK0 1 bssBANK0 dist/default/production\Dinamic_Indications_PIC.X.production.obj
_R3 2A 0 BANK0 1 bssBANK0 dist/default/production\Dinamic_Indications_PIC.X.production.obj
_R4 29 0 BANK0 1 bssBANK0 dist/default/production\Dinamic_Indications_PIC.X.production.obj
_timer_init 2F2 0 CODE 0 text1 dist/default/production\Dinamic_Indications_PIC.X.production.obj
main@j 26 0 BANK0 1 cstackBANK0 dist/default/production\Dinamic_Indications_PIC.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\Dinamic_Indications_PIC.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\Dinamic_Indications_PIC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\s668.obj
_main 286 0 CODE 0 maintext dist/default/production\Dinamic_Indications_PIC.X.production.obj
btemp 4E 0 ABS 0 - dist/default/production\Dinamic_Indications_PIC.X.production.obj
start 1E 0 CODE 0 init C:\Users\DANTE_~1\AppData\Local\Temp\s668.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Dinamic_Indications_PIC.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Dinamic_Indications_PIC.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Dinamic_Indications_PIC.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_n_count 28 0 BANK0 1 bssBANK0 dist/default/production\Dinamic_Indications_PIC.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s668.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s668.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s668.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s668.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s668.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s668.obj
__size_of_segchar 0 0 ABS 0 - dist/default/production\Dinamic_Indications_PIC.X.production.obj
wtemp0 4E 0 ABS 0 - dist/default/production\Dinamic_Indications_PIC.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_ledprint 30 0 CODE 0 text2 dist/default/production\Dinamic_Indications_PIC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_timer_init 304 0 CODE 0 text1 dist/default/production\Dinamic_Indications_PIC.X.production.obj
__end_of_ledprint CC 0 CODE 0 text2 dist/default/production\Dinamic_Indications_PIC.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 12 0 BANK0 1 cstackBANK0 dist/default/production\Dinamic_Indications_PIC.X.production.obj
__end_of___lwdiv 1C6 0 CODE 0 text4 dist/default/production\Dinamic_Indications_PIC.X.production.obj
__end_of___lwmod 22C 0 CODE 0 text3 dist/default/production\Dinamic_Indications_PIC.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\Dinamic_Indications_PIC.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\Dinamic_Indications_PIC.X.production.obj
___lwdiv@quotient 1D 0 BANK0 1 cstackBANK0 dist/default/production\Dinamic_Indications_PIC.X.production.obj
___lwmod@dividend 14 0 BANK0 1 cstackBANK0 dist/default/production\Dinamic_Indications_PIC.X.production.obj
start_initialization 20 0 CODE 0 cinit dist/default/production\Dinamic_Indications_PIC.X.production.obj
__end_of_segchar 286 0 CODE 0 text7 dist/default/production\Dinamic_Indications_PIC.X.production.obj
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\Dinamic_Indications_PIC.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\s668.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 1F 0 BANK0 1 cstackBANK0 dist/default/production\Dinamic_Indications_PIC.X.production.obj
__end_of_timer0 14C 0 CODE 0 text6 dist/default/production\Dinamic_Indications_PIC.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Dinamic_Indications_PIC.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 2D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_timer_init 0 0 ABS 0 - dist/default/production\Dinamic_Indications_PIC.X.production.obj
saved_w 4E 0 ABS 0 - dist/default/production\Dinamic_Indications_PIC.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DANTE_~1\AppData\Local\Temp\s668.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv 14C 0 CODE 0 text4 dist/default/production\Dinamic_Indications_PIC.X.production.obj
___lwmod 1C6 0 CODE 0 text3 dist/default/production\Dinamic_Indications_PIC.X.production.obj
__pmaintext 286 0 CODE 0 maintext dist/default/production\Dinamic_Indications_PIC.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Dinamic_Indications_PIC.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Dinamic_Indications_PIC.X.production.obj
___lwdiv@divisor 18 0 BANK0 1 cstackBANK0 dist/default/production\Dinamic_Indications_PIC.X.production.obj
_timer0 CC 0 CODE 0 text6 dist/default/production\Dinamic_Indications_PIC.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\s668.obj
stacklo 0 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\s668.obj
_segchar 22C 0 CODE 0 text7 dist/default/production\Dinamic_Indications_PIC.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
ledprint@number 20 0 BANK0 1 cstackBANK0 dist/default/production\Dinamic_Indications_PIC.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\Dinamic_Indications_PIC.X.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 1A 0 BANK0 1 cstackBANK0 dist/default/production\Dinamic_Indications_PIC.X.production.obj
?___lwdiv 18 0 BANK0 1 cstackBANK0 dist/default/production\Dinamic_Indications_PIC.X.production.obj
?___lwmod 12 0 BANK0 1 cstackBANK0 dist/default/production\Dinamic_Indications_PIC.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_timer0 0 0 ABS 0 - dist/default/production\Dinamic_Indications_PIC.X.production.obj
__ptext1 2F2 0 CODE 0 text1 dist/default/production\Dinamic_Indications_PIC.X.production.obj
__ptext2 30 0 CODE 0 text2 dist/default/production\Dinamic_Indications_PIC.X.production.obj
__ptext3 1C6 0 CODE 0 text3 dist/default/production\Dinamic_Indications_PIC.X.production.obj
__ptext4 14C 0 CODE 0 text4 dist/default/production\Dinamic_Indications_PIC.X.production.obj
__ptext5 304 0 CODE 0 text5 dist/default/production\Dinamic_Indications_PIC.X.production.obj
__ptext6 CC 0 CODE 0 text6 dist/default/production\Dinamic_Indications_PIC.X.production.obj
__ptext7 22C 0 CODE 0 text7 dist/default/production\Dinamic_Indications_PIC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Dinamic_Indications_PIC.X.production.obj
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\Dinamic_Indications_PIC.X.production.obj
segchar@seg C 0 BANK0 1 cstackBANK0 dist/default/production\Dinamic_Indications_PIC.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Port_Init 312 0 CODE 0 text5 dist/default/production\Dinamic_Indications_PIC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_Port_Init 0 0 ABS 0 - dist/default/production\Dinamic_Indications_PIC.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Dinamic_Indications_PIC.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Dinamic_Indications_PIC.X.production.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 2DE 0 CODE 0 maintext dist/default/production\Dinamic_Indications_PIC.X.production.obj
_Port_Init 304 0 CODE 0 text5 dist/default/production\Dinamic_Indications_PIC.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Dinamic_Indications_PIC.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Dinamic_Indications_PIC.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Dinamic_Indications_PIC.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Dinamic_Indications_PIC.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Dinamic_Indications_PIC.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Dinamic_Indications_PIC.X.production.obj
__initialization 20 0 CODE 0 cinit dist/default/production\Dinamic_Indications_PIC.X.production.obj
__pbssBANK0 28 0 BANK0 1 bssBANK0 dist/default/production\Dinamic_Indications_PIC.X.production.obj
__pswtext1 2DE 0 CONST 0 swtext1 dist/default/production\Dinamic_Indications_PIC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 179 2F2 10 2
cstackBANK0 1 C C 21 1
intentry 0 4 8 16B 2
reset_vec 0 0 0 1 2
swtext1 0 16F 2DE A 2
config 0 2007 400E 1 2
