[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"51 D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
[v _ledprint ledprint `(v  1 e 1 0 ]
"64
[v _segchar segchar `(v  1 e 1 0 ]
"85
[v _timer0 timer0 `II(v  1 e 1 0 ]
"141
[v _Port_Init Port_Init `(v  1 e 1 0 ]
"153
[v _timer_init timer_init `(v  1 e 1 0 ]
"182
[v _main main `(v  1 e 1 0 ]
"57 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f84a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"164
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S20 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
]
"178
[u S26 . 1 `S20 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES26  1 e 1 @5 ]
"208
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"304
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"382
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"452
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"496
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"680
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"44 D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
[v _R1 R1 `uc  1 e 1 0 ]
"45
[v _R2 R2 `uc  1 e 1 0 ]
"46
[v _R3 R3 `uc  1 e 1 0 ]
"47
[v _R4 R4 `uc  1 e 1 0 ]
"82
[v _n_count n_count `uc  1 e 1 0 ]
"182
[v _main main `(v  1 e 1 0 ]
{
"189
[v main@j j `i  1 a 2 26 ]
"195
} 0
"153
[v _timer_init timer_init `(v  1 e 1 0 ]
{
"174
} 0
"51
[v _ledprint ledprint `(v  1 e 1 0 ]
{
[v ledprint@number number `ui  1 p 2 20 ]
"58
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 6 ]
[v ___lwmod@dividend dividend `ui  1 p 2 8 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 17 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 19 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 12 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 14 ]
"31
} 0
"141 D:\gitRepository\tutorial_PIC_controller\Lesson\динамическая индикация\Dinamic_Indications_PIC.X\main.c
[v _Port_Init Port_Init `(v  1 e 1 0 ]
{
"150
} 0
"85
[v _timer0 timer0 `II(v  1 e 1 0 ]
{
"137
} 0
"64
[v _segchar segchar `(v  1 e 1 0 ]
{
[v segchar@seg seg `uc  1 a 1 wreg ]
[v segchar@seg seg `uc  1 a 1 wreg ]
[v segchar@seg seg `uc  1 a 1 0 ]
"79
} 0
