___lwdiv@dividend 1A 0 BANK0 1
___lwdiv@counter 1F 0 BANK0 1
_R1 2C 0 BANK0 1
_R2 2B 0 BANK0 1
_R3 2A 0 BANK0 1
_R4 29 0 BANK0 1
__S0 2008 0 ABS 0
__S1 2D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
__end_of_timer0 A6 0 CODE 0
_main 143 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start F 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__end_of_segchar 143 0 CODE 0
wtemp0 4E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@j 26 0 BANK0 1
__size_of_ledprint 0 0 ABS 0
?___lwmod 12 0 BANK0 1
__size_of_timer0 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 18 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_ledprint 18 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_timer0 66 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 4E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 16F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Port_Init 0 0 ABS 0
end_of_initialization 16 0 CODE 0
__end_of_Port_Init 189 0 CODE 0
_Port_Init 182 0 CODE 0
ledprint@number 20 0 BANK0 1
__size_of_segchar 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
segchar@seg C 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 179 0 CODE 0
__ptext2 18 0 CODE 0
__ptext3 E3 0 CODE 0
__ptext4 A6 0 CODE 0
__ptext5 182 0 CODE 0
__ptext6 66 0 CODE 0
__ptext7 116 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_timer_init 182 0 CODE 0
__end_of__initialization 16 0 CODE 0
__size_of_timer_init 0 0 ABS 0
__end_of___lwdiv E3 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod E3 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_segchar 116 0 CODE 0
__Hspace_1 2D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit 10 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv A6 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_n_count 28 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 28 0 BANK0 1
__end_of___lwmod 116 0 CODE 0
__end_of_ledprint 66 0 CODE 0
___lwmod@divisor 12 0 BANK0 1
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__pswtext1 16F 0 CONST 0
_timer_init 179 0 CODE 0
___lwdiv@divisor 18 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 10 0 CODE 0
___lwdiv@quotient 1D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 143 0 CODE 0
__initialization 10 0 CODE 0
___lwmod@dividend 14 0 BANK0 1
___lwmod@counter 17 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2DD CODE 8 0
config 400E 400F CONFIG 400E 0
cstackBANK0 C 2C BANK0 C 1
swtext1 2DE 2F1 CONST 2DE 0
text1 2F2 311 CODE 2F2 0
%locals
dist/default/production\Dinamic_Indications_PIC.X.production.obj
C:\Users\DANTE_~1\AppData\Local\Temp\s668.
103 10 0 CODE 0
106 10 0 CODE 0
129 10 0 CODE 0
130 11 0 CODE 0
131 12 0 CODE 0
132 13 0 CODE 0
133 14 0 CODE 0
134 15 0 CODE 0
140 16 0 CODE 0
142 16 0 CODE 0
143 17 0 CODE 0
main.c
182 143 0 CODE 0
183 143 0 CODE 0
184 144 0 CODE 0
189 145 0 CODE 0
191 153 0 CODE 0
192 159 0 CODE 0
189 167 0 CODE 0
153 179 0 CODE 0
157 179 0 CODE 0
170 17C 0 CODE 0
172 17E 0 CODE 0
174 181 0 CODE 0
51 18 0 CODE 0
54 18 0 CODE 0
55 27 0 CODE 0
56 3F 0 CODE 0
57 57 0 CODE 0
58 65 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
6 E3 0 CODE 0
13 E3 0 CODE 0
14 E8 0 CODE 0
15 EA 0 CODE 0
16 EC 0 CODE 0
17 F3 0 CODE 0
15 F7 0 CODE 0
20 F8 0 CODE 0
21 100 0 CODE 0
22 106 0 CODE 0
23 10D 0 CODE 0
25 111 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
6 A6 0 CODE 0
14 A6 0 CODE 0
15 A9 0 CODE 0
16 AD 0 CODE 0
17 AF 0 CODE 0
18 B1 0 CODE 0
19 B8 0 CODE 0
17 BC 0 CODE 0
22 BD 0 CODE 0
23 C4 0 CODE 0
24 CC 0 CODE 0
25 D2 0 CODE 0
27 D3 0 CODE 0
28 DA 0 CODE 0
30 DE 0 CODE 0
main.c
141 182 0 CODE 0
143 182 0 CODE 0
144 184 0 CODE 0
146 185 0 CODE 0
147 187 0 CODE 0
150 188 0 CODE 0
85 66 0 CODE 0
88 66 0 CODE 0
91 69 0 CODE 0
92 6A 0 CODE 0
93 6B 0 CODE 0
94 6C 0 CODE 0
96 6D 0 CODE 0
99 6F 0 CODE 0
102 73 0 CODE 0
103 74 0 CODE 0
104 75 0 CODE 0
105 76 0 CODE 0
107 77 0 CODE 0
109 79 0 CODE 0
111 7E 0 CODE 0
112 7F 0 CODE 0
113 80 0 CODE 0
114 81 0 CODE 0
115 82 0 CODE 0
117 84 0 CODE 0
119 89 0 CODE 0
120 8A 0 CODE 0
121 8B 0 CODE 0
122 8C 0 CODE 0
123 8D 0 CODE 0
125 8F 0 CODE 0
126 94 0 CODE 0
128 97 0 CODE 0
134 98 0 CODE 0
135 99 0 CODE 0
137 9B 0 CODE 0
85 4 0 CODE 0
64 116 0 CODE 0
66 118 0 CODE 0
68 119 0 CODE 0
69 11C 0 CODE 0
70 11F 0 CODE 0
71 122 0 CODE 0
72 125 0 CODE 0
73 128 0 CODE 0
74 12B 0 CODE 0
75 12E 0 CODE 0
76 131 0 CODE 0
77 134 0 CODE 0
78 136 0 CODE 0
66 137 0 CODE 0
79 142 0 CODE 0
66 16F 0 CONST 0
