%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DANTE_~1\AppData\Local\Temp\s5ls.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
$dist/default/production\Timer_AddPostDel.X.production.obj
cinit CODE 0 15 15 E 2
text1 CODE 0 1FA 1FA 11 2
text2 CODE 0 1E7 1E7 13 2
text3 CODE 0 168 168 38 2
text4 CODE 0 DF DF 4D 2
text5 CODE 0 8A 8A 55 2
text6 CODE 0 23 23 67 2
text7 CODE 0 1A0 1A0 32 2
text8 CODE 0 12C 12C 3C 2
maintext CODE 0 1D2 1D2 15 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 9 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 29 29 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 20B-1FFF 2
ENTRY 3-3 2
ENTRY 20B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 20B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 20B-1FFF 2
STRING 3-3 2
STRING 20B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Timer_AddPostDel.X.production.obj
15 cinit CODE >254:C:\Users\DANTE_~1\AppData\Local\Temp\s5ls.
15 cinit CODE >257:C:\Users\DANTE_~1\AppData\Local\Temp\s5ls.
15 cinit CODE >286:C:\Users\DANTE_~1\AppData\Local\Temp\s5ls.
16 cinit CODE >287:C:\Users\DANTE_~1\AppData\Local\Temp\s5ls.
17 cinit CODE >288:C:\Users\DANTE_~1\AppData\Local\Temp\s5ls.
18 cinit CODE >289:C:\Users\DANTE_~1\AppData\Local\Temp\s5ls.
19 cinit CODE >290:C:\Users\DANTE_~1\AppData\Local\Temp\s5ls.
1A cinit CODE >291:C:\Users\DANTE_~1\AppData\Local\Temp\s5ls.
1B cinit CODE >292:C:\Users\DANTE_~1\AppData\Local\Temp\s5ls.
1C cinit CODE >293:C:\Users\DANTE_~1\AppData\Local\Temp\s5ls.
1D cinit CODE >294:C:\Users\DANTE_~1\AppData\Local\Temp\s5ls.
1E cinit CODE >295:C:\Users\DANTE_~1\AppData\Local\Temp\s5ls.
1F cinit CODE >301:C:\Users\DANTE_~1\AppData\Local\Temp\s5ls.
1F cinit CODE >303:C:\Users\DANTE_~1\AppData\Local\Temp\s5ls.
20 cinit CODE >304:C:\Users\DANTE_~1\AppData\Local\Temp\s5ls.
4 intentry CODE >13:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
12C text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
12C text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
12E text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
132 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
134 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
136 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
13D text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
141 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
142 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
149 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
151 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
157 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
158 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
15F text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
163 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1A0 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1A0 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1A4 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1A6 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1A8 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1AF text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1B3 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1B4 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1BC text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1C2 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1C9 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1CD text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
23 text6 CODE >54:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
23 text6 CODE >57:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
38 text6 CODE >58:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
58 text6 CODE >59:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
78 text6 CODE >60:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
89 text6 CODE >61:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
8A text5 CODE >67:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
8B text5 CODE >69:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
8C text5 CODE >71:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
91 text5 CODE >72:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
96 text5 CODE >73:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
9B text5 CODE >74:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
A0 text5 CODE >75:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
A5 text5 CODE >76:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
AA text5 CODE >77:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
AF text5 CODE >78:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
B4 text5 CODE >79:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
B9 text5 CODE >80:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
BD text5 CODE >81:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
BE text5 CODE >69:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
DE text5 CODE >82:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
DF text4 CODE >89:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
DF text4 CODE >91:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
EA text4 CODE >93:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
EF text4 CODE >95:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
F0 text4 CODE >96:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
F6 text4 CODE >97:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
F9 text4 CODE >99:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
FC text4 CODE >101:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
FD text4 CODE >102:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
103 text4 CODE >103:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
106 text4 CODE >105:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
10A text4 CODE >107:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
10B text4 CODE >108:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
111 text4 CODE >109:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
114 text4 CODE >111:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
118 text4 CODE >113:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
119 text4 CODE >114:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
11F text4 CODE >115:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
122 text4 CODE >117:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
126 text4 CODE >118:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
168 text3 CODE >13:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
168 text3 CODE >15:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
16B text3 CODE >17:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
170 text3 CODE >18:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
171 text3 CODE >19:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
172 text3 CODE >20:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
17A text3 CODE >22:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
17B text3 CODE >23:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
17F text3 CODE >24:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
183 text3 CODE >26:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
184 text3 CODE >27:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
18A text3 CODE >28:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
193 text3 CODE >31:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
1E7 text2 CODE >34:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
1E7 text2 CODE >36:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
1EA text2 CODE >37:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
1EB text2 CODE >38:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
1EC text2 CODE >39:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
1ED text2 CODE >41:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
1F0 text2 CODE >42:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
1F1 text2 CODE >43:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
1F2 text2 CODE >44:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
1F3 text2 CODE >46:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
1F6 text2 CODE >47:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
1F9 text2 CODE >49:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
1FA text1 CODE >122:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
1FA text1 CODE >126:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
1FD text1 CODE >127:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
1FE text1 CODE >128:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
1FF text1 CODE >129:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
200 text1 CODE >133:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
201 text1 CODE >134:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
202 text1 CODE >140:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
206 text1 CODE >141:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
207 text1 CODE >142:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
20A text1 CODE >145:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
1D2 maintext CODE >148:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
1D2 maintext CODE >150:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
1D7 maintext CODE >151:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
1D8 maintext CODE >152:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
1D9 maintext CODE >153:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
1DA maintext CODE >154:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
1DE maintext CODE >155:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
1E3 maintext CODE >156:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
1E6 maintext CODE >157:D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\таймер с постделителем\Timer_AddPostDel.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Timer_AddPostDel.X.production.obj
__Hspace_0 20B 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_ledprint 0 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_R1 30 0 BANK0 1 bssBANK0 dist/default/production\Timer_AddPostDel.X.production.obj
_R2 2F 0 BANK0 1 bssBANK0 dist/default/production\Timer_AddPostDel.X.production.obj
_R3 2E 0 BANK0 1 bssBANK0 dist/default/production\Timer_AddPostDel.X.production.obj
_R4 2D 0 BANK0 1 bssBANK0 dist/default/production\Timer_AddPostDel.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\s5ls.obj
_main 3A4 0 CODE 0 maintext dist/default/production\Timer_AddPostDel.X.production.obj
_ncnt 2B 0 BANK0 1 bssBANK0 dist/default/production\Timer_AddPostDel.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
start 24 0 CODE 0 init C:\Users\DANTE_~1\AppData\Local\Temp\s5ls.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_n_count 2C 0 BANK0 1 bssBANK0 dist/default/production\Timer_AddPostDel.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s5ls.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s5ls.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s5ls.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s5ls.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s5ls.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s5ls.obj
__size_of_segchar 0 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_ledprint 46 0 CODE 0 text6 dist/default/production\Timer_AddPostDel.X.production.obj
_TOUTPS0 93 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
_TOUTPS1 94 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
_TOUTPS2 95 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
_TOUTPS3 96 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
__size_of_Timer2_Init 0 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_TIM2_CallBack 1BE 0 CODE 0 text4 dist/default/production\Timer_AddPostDel.X.production.obj
__end_of_ledprint 114 0 CODE 0 text6 dist/default/production\Timer_AddPostDel.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Timer_AddPostDel.X.production.obj
__end_of___lwdiv 2D0 0 CODE 0 text8 dist/default/production\Timer_AddPostDel.X.production.obj
__end_of___lwmod 3A4 0 CODE 0 text7 dist/default/production\Timer_AddPostDel.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\Timer_AddPostDel.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Timer_AddPostDel.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\Timer_AddPostDel.X.production.obj
__end_of_segchar 1BE 0 CODE 0 text5 dist/default/production\Timer_AddPostDel.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Timer_AddPostDel.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
_TMR2IE 461 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
_TMR2IF 61 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
_TRISA0 428 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
_TRISA1 429 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
_TRISA2 42A 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
_TRISA3 42B 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
__size_of_TIM2_CallBack 0 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\s5ls.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Timer_AddPostDel.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_TIM2_CallBack 258 0 CODE 0 text4 dist/default/production\Timer_AddPostDel.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
__S0 20B 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2D0 0 CODE 0 text3 dist/default/production\Timer_AddPostDel.X.production.obj
_Timer2_Init 3F4 0 CODE 0 text1 dist/default/production\Timer_AddPostDel.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
__end_of_isr 340 0 CODE 0 text3 dist/default/production\Timer_AddPostDel.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DANTE_~1\AppData\Local\Temp\s5ls.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv 258 0 CODE 0 text8 dist/default/production\Timer_AddPostDel.X.production.obj
___lwmod 340 0 CODE 0 text7 dist/default/production\Timer_AddPostDel.X.production.obj
__pmaintext 3A4 0 CODE 0 maintext dist/default/production\Timer_AddPostDel.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_TIM1_Count 29 0 BANK0 1 bssBANK0 dist/default/production\Timer_AddPostDel.X.production.obj
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\Timer_AddPostDel.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\s5ls.obj
stacklo 0 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\s5ls.obj
_segchar 114 0 CODE 0 text5 dist/default/production\Timer_AddPostDel.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
ledprint@number 20 0 BANK0 1 cstackBANK0 dist/default/production\Timer_AddPostDel.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\Timer_AddPostDel.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\Timer_AddPostDel.X.production.obj
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\Timer_AddPostDel.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Timer_AddPostDel.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3F4 0 CODE 0 text1 dist/default/production\Timer_AddPostDel.X.production.obj
__ptext2 3CE 0 CODE 0 text2 dist/default/production\Timer_AddPostDel.X.production.obj
__ptext3 2D0 0 CODE 0 text3 dist/default/production\Timer_AddPostDel.X.production.obj
__ptext4 1BE 0 CODE 0 text4 dist/default/production\Timer_AddPostDel.X.production.obj
__ptext5 114 0 CODE 0 text5 dist/default/production\Timer_AddPostDel.X.production.obj
__ptext6 46 0 CODE 0 text6 dist/default/production\Timer_AddPostDel.X.production.obj
__ptext7 340 0 CODE 0 text7 dist/default/production\Timer_AddPostDel.X.production.obj
__ptext8 258 0 CODE 0 text8 dist/default/production\Timer_AddPostDel.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\Timer_AddPostDel.X.production.obj
segchar@seg 70 0 COMMON 1 cstackCOMMON dist/default/production\Timer_AddPostDel.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Port_Init 3F4 0 CODE 0 text2 dist/default/production\Timer_AddPostDel.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_Port_Init 0 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Timer_AddPostDel.X.production.obj
_T2CKPS0 90 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
_T2CKPS1 91 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_Timer2_Init 416 0 CODE 0 text1 dist/default/production\Timer_AddPostDel.X.production.obj
__end_of_main 3CE 0 CODE 0 maintext dist/default/production\Timer_AddPostDel.X.production.obj
_Port_Init 3CE 0 CODE 0 text2 dist/default/production\Timer_AddPostDel.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Timer_AddPostDel.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Timer_AddPostDel.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Timer_AddPostDel.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\Timer_AddPostDel.X.production.obj
__pbssBANK0 29 0 BANK0 1 bssBANK0 dist/default/production\Timer_AddPostDel.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 11 1
intentry 0 4 8 207 2
reset_vec 0 0 0 3 2
