%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCDHD44780V2.X.production.obj
cinit CODE 0 3FE 3FE 2 2
text1 CODE 0 29E 29E C 2
text2 CODE 0 2AA 2AA 12 2
text3 CODE 0 2F7 2F7 26 2
text4 CODE 0 386 386 78 2
text5 CODE 0 289 289 5 2
text6 CODE 0 28E 28E 7 2
text7 CODE 0 31D 31D 69 2
text8 CODE 0 2BC 2BC 18 2
text9 CODE 0 2D4 2D4 23 2
maintext CODE 0 295 295 9 2
cstackBANK0 BANK0 1 C C D 1
strings STRING 0 1 1 B 2
swtext1 CONST 0 C C 4 2
$C:\Users\DANTE_~1\AppData\Local\Temp\s3ck.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 19-4D 1
BANK0 19-4D 1
CONST 10-288 2
ENTRY 10-288 2
IDLOC 2000-2003 2
STACK 19-4D 1
CODE 10-288 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 10-288 2
STRING 10-288 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCDHD44780V2.X.production.obj
3FE cinit CODE >150:C:\Users\DANTE_~1\AppData\Local\Temp\s3ck.
3FE cinit CODE >153:C:\Users\DANTE_~1\AppData\Local\Temp\s3ck.
3FE cinit CODE >159:C:\Users\DANTE_~1\AppData\Local\Temp\s3ck.
3FE cinit CODE >161:C:\Users\DANTE_~1\AppData\Local\Temp\s3ck.
3FF cinit CODE >162:C:\Users\DANTE_~1\AppData\Local\Temp\s3ck.
2D4 text9 CODE >11:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
2D6 text9 CODE >13:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
2D8 text9 CODE >15:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
2D9 text9 CODE >16:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
2DA text9 CODE >19:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
2DE text9 CODE >21:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
2E0 text9 CODE >23:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
2E1 text9 CODE >24:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
2E2 text9 CODE >27:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
2E6 text9 CODE >29:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
2E8 text9 CODE >31:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
2E9 text9 CODE >32:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
2EA text9 CODE >35:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
2EE text9 CODE >37:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
2F0 text9 CODE >39:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
2F1 text9 CODE >40:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
2F2 text9 CODE >43:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
2BC text8 CODE >54:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
2BE text8 CODE >56:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
2C2 text8 CODE >57:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
2C4 text8 CODE >58:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
2C6 text8 CODE >59:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
2CA text8 CODE >60:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
2D3 text8 CODE >61:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
31D text7 CODE >78:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
31D text7 CODE >80:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
323 text7 CODE >81:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
329 text7 CODE >82:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
32F text7 CODE >83:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
335 text7 CODE >84:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
33B text7 CODE >85:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
341 text7 CODE >86:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
347 text7 CODE >89:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
351 text7 CODE >91:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
353 text7 CODE >92:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
359 text7 CODE >93:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
35B text7 CODE >94:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
361 text7 CODE >95:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
363 text7 CODE >96:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
369 text7 CODE >97:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
36B text7 CODE >98:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
371 text7 CODE >99:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
373 text7 CODE >100:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
375 text7 CODE >101:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
377 text7 CODE >102:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
379 text7 CODE >103:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
37B text7 CODE >104:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
37D text7 CODE >105:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
37F text7 CODE >106:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
381 text7 CODE >107:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
383 text7 CODE >108:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
385 text7 CODE >109:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
28E text6 CODE >7:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\main.c
28E text6 CODE >9:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\main.c
290 text6 CODE >10:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\main.c
291 text6 CODE >12:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\main.c
293 text6 CODE >13:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\main.c
294 text6 CODE >14:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\main.c
289 text5 CODE >212:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
289 text5 CODE >214:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
28B text5 CODE >215:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
28D text5 CODE >216:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
C swtext1 CONST >165:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
386 text4 CODE >154:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
388 text4 CODE >156:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
390 text4 CODE >158:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
398 text4 CODE >159:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
398 text4 CODE >161:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
399 text4 CODE >163:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
39D text4 CODE >165:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
39E text4 CODE >169:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
3A3 text4 CODE >170:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
3AD text4 CODE >171:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
3B1 text4 CODE >172:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
3B2 text4 CODE >176:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
3B8 text4 CODE >177:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
3C2 text4 CODE >178:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
3C6 text4 CODE >179:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
3C7 text4 CODE >183:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
3CD text4 CODE >184:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
3D7 text4 CODE >185:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
3DB text4 CODE >186:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
3DC text4 CODE >190:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
3E2 text4 CODE >191:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
3EC text4 CODE >192:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
3F0 text4 CODE >195:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
3F1 text4 CODE >165:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
3FD text4 CODE >197:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
2F7 text3 CODE >119:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
2F9 text3 CODE >121:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
2FA text3 CODE >122:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
304 text3 CODE >123:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
306 text3 CODE >124:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
30A text3 CODE >125:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
30D text3 CODE >126:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
30F text3 CODE >127:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
313 text3 CODE >128:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
31C text3 CODE >129:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
2AA text2 CODE >138:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
2AC text2 CODE >140:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
2B2 text2 CODE >142:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
2B6 text2 CODE >143:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
2BB text2 CODE >140:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
29E text1 CODE >201:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
2A0 text1 CODE >203:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
2A6 text1 CODE >204:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
2A9 text1 CODE >205:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\lcd.c
295 maintext CODE >17:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\main.c
295 maintext CODE >19:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\main.c
296 maintext CODE >20:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\main.c
297 maintext CODE >21:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\main.c
298 maintext CODE >27:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\main.c
29D maintext CODE >25:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCDHD44780V2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\LCDHD44780V2.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 19 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_com 0 0 ABS 0 - dist/default/production\LCDHD44780V2.X.production.obj
__size_of_lcd_out 0 0 ABS 0 - dist/default/production\LCDHD44780V2.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_lcd_printStringXY 0 0 ABS 0 - dist/default/production\LCDHD44780V2.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\s3ck.obj
_main 52A 0 CODE 0 maintext dist/default/production\LCDHD44780V2.X.production.obj
btemp 4E 0 ABS 0 - dist/default/production\LCDHD44780V2.X.production.obj
start 0 0 CODE 0 init C:\Users\DANTE_~1\AppData\Local\Temp\s3ck.obj
_lcd_print_string 554 0 CODE 0 text2 dist/default/production\LCDHD44780V2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCDHD44780V2.X.production.obj
lcd_out@data D 0 BANK0 1 cstackBANK0 dist/default/production\LCDHD44780V2.X.production.obj
_LCD_init 63A 0 CODE 0 text7 dist/default/production\LCDHD44780V2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_gotoxy 7FC 0 CODE 0 text4 dist/default/production\LCDHD44780V2.X.production.obj
__end_of_lcd_clear 51C 0 CODE 0 text5 dist/default/production\LCDHD44780V2.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\LCDHD44780V2.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s3ck.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s3ck.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s3ck.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s3ck.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s3ck.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s3ck.obj
__end_of_LCD_init 70C 0 CODE 0 text7 dist/default/production\LCDHD44780V2.X.production.obj
wtemp0 4E 0 ABS 0 - dist/default/production\LCDHD44780V2.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear 512 0 CODE 0 text5 dist/default/production\LCDHD44780V2.X.production.obj
_lcd_print_char 5EE 0 CODE 0 text3 dist/default/production\LCDHD44780V2.X.production.obj
__end_of_lcd_com 5A8 0 CODE 0 text8 dist/default/production\LCDHD44780V2.X.production.obj
__end_of_lcd_out 5EE 0 CODE 0 text9 dist/default/production\LCDHD44780V2.X.production.obj
lcd_print_string@str 12 0 BANK0 1 cstackBANK0 dist/default/production\LCDHD44780V2.X.production.obj
lcd_printStringXY@str 18 0 BANK0 1 cstackBANK0 dist/default/production\LCDHD44780V2.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_lcd_print_string 578 0 CODE 0 text2 dist/default/production\LCDHD44780V2.X.production.obj
__size_of_lcd_print_string 0 0 ABS 0 - dist/default/production\LCDHD44780V2.X.production.obj
__end_of_lcd_printStringXY 554 0 CODE 0 text1 dist/default/production\LCDHD44780V2.X.production.obj
__end_of_lcd_print_char 63A 0 CODE 0 text3 dist/default/production\LCDHD44780V2.X.production.obj
start_initialization 7FC 0 CODE 0 cinit dist/default/production\LCDHD44780V2.X.production.obj
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\LCDHD44780V2.X.production.obj
lcd_print_char@data 10 0 BANK0 1 cstackBANK0 dist/default/production\LCDHD44780V2.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\s3ck.obj
lcd_gotoxy@temp 14 0 BANK0 1 cstackBANK0 dist/default/production\LCDHD44780V2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\LCDHD44780V2.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\LCDHD44780V2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7FC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_lcd_printStringXY 53C 0 CODE 0 text1 dist/default/production\LCDHD44780V2.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 19 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
lcd_printStringXY@x 15 0 BANK0 1 cstackBANK0 dist/default/production\LCDHD44780V2.X.production.obj
lcd_printStringXY@y 16 0 BANK0 1 cstackBANK0 dist/default/production\LCDHD44780V2.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\LCDHD44780V2.X.production.obj
_lcd_com 578 0 CODE 0 text8 dist/default/production\LCDHD44780V2.X.production.obj
_lcd_out 5A8 0 CODE 0 text9 dist/default/production\LCDHD44780V2.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\DANTE_~1\AppData\Local\Temp\s3ck.obj
__pmaintext 52A 0 CODE 0 maintext dist/default/production\LCDHD44780V2.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LCDHD44780V2.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LCDHD44780V2.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\s3ck.obj
stacklo 0 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\s3ck.obj
__end_of__stringtab E 0 STRING 0 strings dist/default/production\LCDHD44780V2.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\LCDHD44780V2.X.production.obj
lcd_com@com 10 0 BANK0 1 cstackBANK0 dist/default/production\LCDHD44780V2.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_lcd_print_char 0 0 ABS 0 - dist/default/production\LCDHD44780V2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 53C 0 CODE 0 text1 dist/default/production\LCDHD44780V2.X.production.obj
__ptext2 554 0 CODE 0 text2 dist/default/production\LCDHD44780V2.X.production.obj
__ptext3 5EE 0 CODE 0 text3 dist/default/production\LCDHD44780V2.X.production.obj
__ptext4 70C 0 CODE 0 text4 dist/default/production\LCDHD44780V2.X.production.obj
__ptext5 512 0 CODE 0 text5 dist/default/production\LCDHD44780V2.X.production.obj
__ptext6 51C 0 CODE 0 text6 dist/default/production\LCDHD44780V2.X.production.obj
__ptext7 63A 0 CODE 0 text7 dist/default/production\LCDHD44780V2.X.production.obj
__ptext8 578 0 CODE 0 text8 dist/default/production\LCDHD44780V2.X.production.obj
__ptext9 5A8 0 CODE 0 text9 dist/default/production\LCDHD44780V2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\LCDHD44780V2.X.production.obj
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\LCDHD44780V2.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Port_Init 52A 0 CODE 0 text6 dist/default/production\LCDHD44780V2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_Port_Init 0 0 ABS 0 - dist/default/production\LCDHD44780V2.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\LCDHD44780V2.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\LCDHD44780V2.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
lcd_gotoxy@x 13 0 BANK0 1 cstackBANK0 dist/default/production\LCDHD44780V2.X.production.obj
lcd_gotoxy@y 11 0 BANK0 1 cstackBANK0 dist/default/production\LCDHD44780V2.X.production.obj
__end_of_main 53C 0 CODE 0 maintext dist/default/production\LCDHD44780V2.X.production.obj
_Port_Init 51C 0 CODE 0 text6 dist/default/production\LCDHD44780V2.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\LCDHD44780V2.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\LCDHD44780V2.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\LCDHD44780V2.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\LCDHD44780V2.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 7FC 0 CODE 0 cinit dist/default/production\LCDHD44780V2.X.production.obj
__pstrings 2 0 STRING 0 strings dist/default/production\LCDHD44780V2.X.production.obj
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\LCDHD44780V2.X.production.obj
_lcd_gotoxy 70C 0 CODE 0 text4 dist/default/production\LCDHD44780V2.X.production.obj
__pswtext1 18 0 CONST 0 swtext1 dist/default/production\LCDHD44780V2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FE 7FC 2 2
text1 0 29E 53C C 2
text2 0 2AA 554 12 2
text3 0 2F7 5EE 26 2
text4 0 386 70C 78 2
text5 0 289 512 5 2
text6 0 28E 51C 7 2
text7 0 31D 63A 69 2
text8 0 2BC 578 18 2
text9 0 2D4 5A8 23 2
maintext 0 295 52A 9 2
cstackBANK0 1 C C D 1
reset_vec 0 0 0 1 2
strings 0 1 2 B 2
swtext1 0 C 18 4 2
config 0 2007 400E 1 2
