__CFG_WRT$OFF 0 0 ABS 0
_RA0 28 0 ABS 0
__S0 2008 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_main 4C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Timer_Init 3F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_TRISA0 428 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_timer1 19 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_TIM_CallBack 5E 0 CODE 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 57 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Port_Init 0 0 ABS 0
end_of_initialization 15 0 CODE 0
__end_of_Port_Init 4C 0 CODE 0
_T1CKPS0 84 0 ABS 0
_Port_Init 3F 0 CODE 0
_T1CKPS1 85 0 ABS 0
_TIM_CallBack 57 0 CODE 0
__CFG_FOSC$XT 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_T1OSCEN 83 0 ABS 0
__end_of_timer1 2E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2E 0 CODE 0
__ptext2 3F 0 CODE 0
__ptext3 19 0 CODE 0
__ptext4 57 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Timer_Init 2E 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Timer_Init 0 0 ABS 0
__size_of_timer1 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4C 0 CODE 0
__initialization 15 0 CODE 0
__size_of_TIM_CallBack 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 BB CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\16_bit_Timer_counter.X.production.obj
C:\Users\DANTE_~1\AppData\Local\Temp\s5co.
201 15 0 CODE 0
204 15 0 CODE 0
210 15 0 CODE 0
212 15 0 CODE 0
213 16 0 CODE 0
main.c
124 4C 0 CODE 0
126 4C 0 CODE 0
127 51 0 CODE 0
129 56 0 CODE 0
71 2E 0 CODE 0
89 2E 0 CODE 0
90 31 0 CODE 0
94 32 0 CODE 0
95 33 0 CODE 0
97 34 0 CODE 0
98 35 0 CODE 0
99 38 0 CODE 0
100 39 0 CODE 0
103 3D 0 CODE 0
105 3E 0 CODE 0
33 3F 0 CODE 0
35 3F 0 CODE 0
36 42 0 CODE 0
38 45 0 CODE 0
39 48 0 CODE 0
41 4B 0 CODE 0
23 19 0 CODE 0
25 19 0 CODE 0
26 1E 0 CODE 0
27 22 0 CODE 0
28 23 0 CODE 0
23 4 0 CODE 0
118 57 0 CODE 0
120 57 0 CODE 0
121 5D 0 CODE 0
