[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"23 D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\16_bit_Timer_counter.X\main.c
[v _timer1 timer1 `II(v  1 e 1 0 ]
"33
[v _Port_Init Port_Init `(v  1 e 1 0 ]
"71
[v _Timer_Init Timer_Init `(v  1 e 1 0 ]
"118
[v _TIM_CallBack TIM_CallBack `(v  1 e 1 0 ]
"124
[v _main main `(v  1 e 1 0 ]
[s S26 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"179 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f877.h
[u S33 . 1 `S26 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES33  1 e 1 @5 ]
"214
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S44 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"231
[u S53 . 1 `S44 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES53  1 e 1 @6 ]
"625
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"2312
[v _GIE GIE `VEb  1 e 0 @95 ]
"2352
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2370
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"2504
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2506
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2510
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @131 ]
"2522
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2524
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2526
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2528
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2544
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"2556
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"124 D:\gitRepository\tutorial_PIC_controller\Lesson\таймеры\16_bit_Timer_counter.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"133
} 0
"71
[v _Timer_Init Timer_Init `(v  1 e 1 0 ]
{
"105
} 0
"33
[v _Port_Init Port_Init `(v  1 e 1 0 ]
{
"41
} 0
"23
[v _timer1 timer1 `II(v  1 e 1 0 ]
{
"28
} 0
"118
[v _TIM_CallBack TIM_CallBack `(v  1 e 1 0 ]
{
"121
} 0
