check_Button@butcount C 0 BANK0 1
_RA2 2A 0 ABS 0
__S0 2008 0 ABS 0
__S1 12 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_check_Button 334 0 CODE 0
_main 34C 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
ltemp 4E 0 ABS 0
ttemp 4E 0 ABS 0
wtemp 4E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
ltemp0 4E 0 ABS 0
ttemp0 4E 0 ABS 0
wtemp0 4E 0 ABS 0
ltemp1 52 0 ABS 0
ttemp1 51 0 ABS 0
wtemp1 50 0 ABS 0
ltemp2 56 0 ABS 0
ttemp2 54 0 ABS 0
wtemp2 52 0 ABS 0
ltemp3 50 0 ABS 0
ttemp3 57 0 ABS 0
wtemp3 54 0 ABS 0
ttemp4 4F 0 ABS 0
wtemp4 56 0 ABS 0
wtemp5 58 0 ABS 0
wtemp6 4F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Port_Init 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
__end_of_Port_Init 334 0 CODE 0
_Port_Init 320 0 CODE 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 334 0 CODE 0
__ptext2 320 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
check_Button@result E 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 12 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_check_Button 0 0 ABS 0
__end_of_check_Button 34C 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 34C 0 CODE 0
__initialization 3FE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
config 400E 400F CONFIG 400E 0
cstackBANK0 C 11 BANK0 C 1
maintext 698 7FB CODE 698 0
text1 668 697 CODE 668 0
text2 640 667 CODE 640 0
%locals
dist/default/production\Button_ct.X.production.obj
C:\Users\DANTE_~1\AppData\Local\Temp\s69g.
100 3FE 0 CODE 0
103 3FE 0 CODE 0
109 3FE 0 CODE 0
111 3FE 0 CODE 0
112 3FF 0 CODE 0
main.c
75 34C 0 CODE 0
77 34C 0 CODE 0
80 34D 0 CODE 0
82 34E 0 CODE 0
83 350 0 CODE 0
84 351 0 CODE 0
87 35E 0 CODE 0
88 360 0 CODE 0
89 361 0 CODE 0
93 36E 0 CODE 0
94 370 0 CODE 0
95 371 0 CODE 0
97 37E 0 CODE 0
98 380 0 CODE 0
99 381 0 CODE 0
103 38E 0 CODE 0
104 390 0 CODE 0
105 391 0 CODE 0
108 39E 0 CODE 0
109 3A0 0 CODE 0
110 3A1 0 CODE 0
114 3AE 0 CODE 0
115 3B0 0 CODE 0
116 3B1 0 CODE 0
119 3BE 0 CODE 0
120 3C0 0 CODE 0
121 3C1 0 CODE 0
126 3CE 0 CODE 0
127 3D0 0 CODE 0
128 3D1 0 CODE 0
131 3DE 0 CODE 0
132 3E0 0 CODE 0
133 3E1 0 CODE 0
80 3EE 0 CODE 0
137 3F2 0 CODE 0
138 3F4 0 CODE 0
141 3F5 0 CODE 0
142 3F6 0 CODE 0
143 3F7 0 CODE 0
144 3F8 0 CODE 0
145 3F9 0 CODE 0
146 3FA 0 CODE 0
147 3FB 0 CODE 0
148 3FC 0 CODE 0
78 3FD 0 CODE 0
54 334 0 CODE 0
56 334 0 CODE 0
57 336 0 CODE 0
70 338 0 CODE 0
59 338 0 CODE 0
61 33A 0 CODE 0
63 341 0 CODE 0
64 347 0 CODE 0
65 348 0 CODE 0
67 348 0 CODE 0
72 34A 0 CODE 0
32 320 0 CODE 0
34 320 0 CODE 0
35 326 0 CODE 0
37 327 0 CODE 0
38 328 0 CODE 0
39 32A 0 CODE 0
42 32B 0 CODE 0
43 32C 0 CODE 0
44 32D 0 CODE 0
45 32E 0 CODE 0
46 32F 0 CODE 0
47 330 0 CODE 0
48 331 0 CODE 0
49 332 0 CODE 0
51 333 0 CODE 0
