%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Button_ct.X.production.obj
cinit CODE 0 3FE 3FE 2 2
text1 CODE 0 334 334 18 2
text2 CODE 0 320 320 14 2
maintext CODE 0 34C 34C B2 2
cstackBANK0 BANK0 1 C C 6 1
$C:\Users\DANTE_~1\AppData\Local\Temp\s69g.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 12-4D 1
BANK0 12-4D 1
CONST 1-31F 2
ENTRY 1-31F 2
IDLOC 2000-2003 2
STACK 12-4D 1
CODE 1-31F 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 1-31F 2
STRING 1-31F 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Button_ct.X.production.obj
3FE cinit CODE >100:C:\Users\DANTE_~1\AppData\Local\Temp\s69g.
3FE cinit CODE >103:C:\Users\DANTE_~1\AppData\Local\Temp\s69g.
3FE cinit CODE >109:C:\Users\DANTE_~1\AppData\Local\Temp\s69g.
3FE cinit CODE >111:C:\Users\DANTE_~1\AppData\Local\Temp\s69g.
3FF cinit CODE >112:C:\Users\DANTE_~1\AppData\Local\Temp\s69g.
320 text2 CODE >32:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
320 text2 CODE >34:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
326 text2 CODE >35:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
327 text2 CODE >37:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
328 text2 CODE >38:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
32A text2 CODE >39:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
32B text2 CODE >42:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
32C text2 CODE >43:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
32D text2 CODE >44:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
32E text2 CODE >45:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
32F text2 CODE >46:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
330 text2 CODE >47:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
331 text2 CODE >48:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
332 text2 CODE >49:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
333 text2 CODE >51:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
334 text1 CODE >54:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
334 text1 CODE >56:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
336 text1 CODE >57:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
338 text1 CODE >59:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
338 text1 CODE >70:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
33A text1 CODE >61:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
341 text1 CODE >63:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
347 text1 CODE >64:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
348 text1 CODE >65:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
348 text1 CODE >67:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
34A text1 CODE >72:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
34C maintext CODE >75:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
34C maintext CODE >77:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
34D maintext CODE >80:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
34E maintext CODE >82:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
350 maintext CODE >83:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
351 maintext CODE >84:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
35E maintext CODE >87:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
360 maintext CODE >88:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
361 maintext CODE >89:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
36E maintext CODE >93:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
370 maintext CODE >94:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
371 maintext CODE >95:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
37E maintext CODE >97:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
380 maintext CODE >98:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
381 maintext CODE >99:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
38E maintext CODE >103:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
390 maintext CODE >104:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
391 maintext CODE >105:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
39E maintext CODE >108:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
3A0 maintext CODE >109:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
3A1 maintext CODE >110:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
3AE maintext CODE >114:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
3B0 maintext CODE >115:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
3B1 maintext CODE >116:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
3BE maintext CODE >119:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
3C0 maintext CODE >120:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
3C1 maintext CODE >121:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
3CE maintext CODE >126:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
3D0 maintext CODE >127:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
3D1 maintext CODE >128:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
3DE maintext CODE >131:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
3E0 maintext CODE >132:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
3E1 maintext CODE >133:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
3EE maintext CODE >80:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
3F2 maintext CODE >137:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
3F4 maintext CODE >138:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
3F5 maintext CODE >141:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
3F6 maintext CODE >142:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
3F7 maintext CODE >143:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
3F8 maintext CODE >144:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
3F9 maintext CODE >145:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
3FA maintext CODE >146:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
3FB maintext CODE >147:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
3FC maintext CODE >148:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
3FD maintext CODE >78:D:\gitRepository\tutorial_PIC_controller\Lesson\управление кнопкой\Button_ct.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Button_ct.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 12 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 4E 0 ABS 0 - dist/default/production\Button_ct.X.production.obj
ltemp1 52 0 ABS 0 - dist/default/production\Button_ct.X.production.obj
ltemp2 56 0 ABS 0 - dist/default/production\Button_ct.X.production.obj
ltemp3 50 0 ABS 0 - dist/default/production\Button_ct.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\s69g.obj
_main 698 0 CODE 0 maintext dist/default/production\Button_ct.X.production.obj
btemp 4E 0 ABS 0 - dist/default/production\Button_ct.X.production.obj
ltemp 4E 0 ABS 0 - dist/default/production\Button_ct.X.production.obj
start 0 0 CODE 0 init C:\Users\DANTE_~1\AppData\Local\Temp\s69g.obj
ttemp 4E 0 ABS 0 - dist/default/production\Button_ct.X.production.obj
wtemp 4E 0 ABS 0 - dist/default/production\Button_ct.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Button_ct.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 4E 0 ABS 0 - dist/default/production\Button_ct.X.production.obj
ttemp1 51 0 ABS 0 - dist/default/production\Button_ct.X.production.obj
ttemp2 54 0 ABS 0 - dist/default/production\Button_ct.X.production.obj
ttemp3 57 0 ABS 0 - dist/default/production\Button_ct.X.production.obj
ttemp4 4F 0 ABS 0 - dist/default/production\Button_ct.X.production.obj
check_Button@butcount C 0 BANK0 1 cstackBANK0 dist/default/production\Button_ct.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s69g.obj
intlevel1 0 0 CODE 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s69g.obj
intlevel2 0 0 CODE 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s69g.obj
intlevel3 0 0 CODE 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s69g.obj
intlevel4 0 0 CODE 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s69g.obj
intlevel5 0 0 CODE 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s69g.obj
wtemp0 4E 0 ABS 0 - dist/default/production\Button_ct.X.production.obj
wtemp1 50 0 ABS 0 - dist/default/production\Button_ct.X.production.obj
wtemp2 52 0 ABS 0 - dist/default/production\Button_ct.X.production.obj
wtemp3 54 0 ABS 0 - dist/default/production\Button_ct.X.production.obj
wtemp4 56 0 ABS 0 - dist/default/production\Button_ct.X.production.obj
wtemp5 58 0 ABS 0 - dist/default/production\Button_ct.X.production.obj
wtemp6 4F 0 ABS 0 - dist/default/production\Button_ct.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
start_initialization 7FC 0 CODE 0 cinit dist/default/production\Button_ct.X.production.obj
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\Button_ct.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\s69g.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7FC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Button_ct.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\Button_ct.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA2 2A 0 ABS 0 - dist/default/production\Button_ct.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 12 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DANTE_~1\AppData\Local\Temp\s69g.obj
_check_Button 668 0 CODE 0 text1 dist/default/production\Button_ct.X.production.obj
__pmaintext 698 0 CODE 0 maintext dist/default/production\Button_ct.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Button_ct.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Button_ct.X.production.obj
check_Button@result E 0 BANK0 1 cstackBANK0 dist/default/production\Button_ct.X.production.obj
__size_of_check_Button 0 0 ABS 0 - dist/default/production\Button_ct.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\s69g.obj
stacklo 0 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\s69g.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\Button_ct.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__end_of_check_Button 698 0 CODE 0 text1 dist/default/production\Button_ct.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 668 0 CODE 0 text1 dist/default/production\Button_ct.X.production.obj
__ptext2 640 0 CODE 0 text2 dist/default/production\Button_ct.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Button_ct.X.production.obj
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\Button_ct.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_Port_Init 668 0 CODE 0 text2 dist/default/production\Button_ct.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_Port_Init 0 0 ABS 0 - dist/default/production\Button_ct.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Button_ct.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Button_ct.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7FC 0 CODE 0 maintext dist/default/production\Button_ct.X.production.obj
_Port_Init 640 0 CODE 0 text2 dist/default/production\Button_ct.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Button_ct.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Button_ct.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 7FC 0 CODE 0 cinit dist/default/production\Button_ct.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FE 7FC 2 2
text1 0 334 668 18 2
text2 0 320 640 14 2
maintext 0 34C 698 B2 2
cstackBANK0 1 C C 6 1
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
