[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 6 ]
"9 D:\gitRepository\tutorial_PIC_controller\Lesson\¿÷œ\ADC_Project.X\ADClib.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"43
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"66
[v _Get_Voltage Get_Voltage `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"9 D:\gitRepository\tutorial_PIC_controller\Lesson\¿÷œ\ADC_Project.X\LCDlib.c
[v _lcd_out lcd_out `(v  1 e 1 0 ]
"59
[v _lcd_com lcd_com `(v  1 e 1 0 ]
"79
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"120
[v _lcd_char_out lcd_char_out `(v  1 e 1 0 ]
"138
[v _lcd_printString lcd_printString `(v  1 e 1 0 ]
"155
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
"200
[v _lcd_printStringXY lcd_printStringXY `(v  1 e 1 0 ]
"211
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"5 D:\gitRepository\tutorial_PIC_controller\Lesson\¿÷œ\ADC_Project.X\main.c
[v _main main `(v  1 e 1 0 ]
"4 D:\gitRepository\tutorial_PIC_controller\Lesson\¿÷œ\ADC_Project.X\ADClib.c
[v _Vref Vref `f  1 e 3 0 ]
[s S95 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"231 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f877.h
[u S104 . 1 `S95 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES104  1 e 1 @6 ]
[s S74 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"293
[u S83 . 1 `S74 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES83  1 e 1 @7 ]
"1145
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1152
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1368
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1430
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2073
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2224
[v _ADCS0 ADCS0 `VEb  1 e 0 @254 ]
"2226
[v _ADCS1 ADCS1 `VEb  1 e 0 @255 ]
"2230
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"2236
[v _ADON ADON `VEb  1 e 0 @248 ]
"2318
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2344
[v _PCFG0 PCFG0 `VEb  1 e 0 @1272 ]
"2346
[v _PCFG1 PCFG1 `VEb  1 e 0 @1273 ]
"2348
[v _PCFG2 PCFG2 `VEb  1 e 0 @1274 ]
"2350
[v _PCFG3 PCFG3 `VEb  1 e 0 @1275 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _dpowers dpowers `DC[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\powers.c
[v __powers_ _powers_ `DC[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `DC[13]d  1 e 39 0 ]
"5 D:\gitRepository\tutorial_PIC_controller\Lesson\¿÷œ\ADC_Project.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"20
[v main@volt volt `f  1 a 3 75 ]
"19
[v main@data data `i  1 a 2 84 ]
"10
[v main@bufferVoltage bufferVoltage `[80]uc  1 a 80 0 ]
"9
[v main@buffer buffer `[20]uc  1 a 20 0 ]
"29
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
"528
[v sprintf@val val `ul  1 a 4 12 ]
[u S230 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v sprintf@tmpval tmpval `S230  1 a 4 8 ]
"516
[v sprintf@fval fval `d  1 a 3 19 ]
"504
[v sprintf@prec prec `i  1 a 2 17 ]
"516
[v sprintf@exp exp `i  1 a 2 6 ]
"508
[v sprintf@flag flag `us  1 a 2 4 ]
"499
[v sprintf@c c `c  1 a 1 22 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 3 ]
"492
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 57 ]
"533
[v sprintf@sp sp `*.5uc  1 a 1 16 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 30 ]
"441
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 37 ]
"418
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 4 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 2 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 5 ]
"51
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 9 ]
[v ___awmod@dividend dividend `i  1 p 2 11 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 0 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 5 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 4 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 3 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 0 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 5 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 4 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 0 ]
[v __div_to_l_@f2 f2 `d  1 p 3 3 ]
"101
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 13 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 9 ]
"6
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 40 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 44 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 39 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 31 ]
"73
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 51 ]
[v ___ftsub@f1 f1 `f  1 p 3 54 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 50 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 49 ]
[v ___ftadd@sign sign `uc  1 a 1 48 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 38 ]
[v ___ftadd@f2 f2 `f  1 p 3 41 ]
"148
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"200 D:\gitRepository\tutorial_PIC_controller\Lesson\¿÷œ\ADC_Project.X\LCDlib.c
[v _lcd_printStringXY lcd_printStringXY `(v  1 e 1 0 ]
{
[v lcd_printStringXY@str str `*.26uc  1 p 2 8 ]
[v lcd_printStringXY@x x `uc  1 p 1 10 ]
[v lcd_printStringXY@y y `uc  1 p 1 11 ]
"204
} 0
"138
[v _lcd_printString lcd_printString `(v  1 e 1 0 ]
{
[v lcd_printString@str str `*.26uc  1 p 2 4 ]
"145
} 0
"120
[v _lcd_char_out lcd_char_out `(v  1 e 1 0 ]
{
[v lcd_char_out@data data `uc  1 a 1 wreg ]
[v lcd_char_out@data data `uc  1 a 1 wreg ]
"122
[v lcd_char_out@data data `uc  1 a 1 3 ]
"130
} 0
"155
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
{
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
"162
[v lcd_gotoxy@temp temp `uc  1 a 1 7 ]
"155
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
[v lcd_gotoxy@y y `uc  1 p 1 4 ]
"157
[v lcd_gotoxy@x x `uc  1 a 1 6 ]
"198
} 0
"79
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
[v lcd_init@lcd lcd `uc  1 a 1 wreg ]
[v lcd_init@lcd lcd `uc  1 a 1 wreg ]
"81
[v lcd_init@lcd lcd `uc  1 a 1 6 ]
"112
} 0
"211
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"215
} 0
"59
[v _lcd_com lcd_com `(v  1 e 1 0 ]
{
[v lcd_com@com com `uc  1 a 1 wreg ]
[v lcd_com@com com `uc  1 a 1 wreg ]
"61
[v lcd_com@com com `uc  1 a 1 3 ]
"66
} 0
"9
[v _lcd_out lcd_out `(v  1 e 1 0 ]
{
[v lcd_out@data data `uc  1 a 1 wreg ]
[v lcd_out@data data `uc  1 a 1 wreg ]
"11
[v lcd_out@data data `uc  1 a 1 0 ]
"50
} 0
"66 D:\gitRepository\tutorial_PIC_controller\Lesson\¿÷œ\ADC_Project.X\ADClib.c
[v _Get_Voltage Get_Voltage `(f  1 e 3 0 ]
{
[v Get_Voltage@channel channel `uc  1 a 1 wreg ]
"68
[v Get_Voltage@voltage voltage `f  1 a 3 42 ]
"66
[v Get_Voltage@channel channel `uc  1 a 1 wreg ]
"68
[v Get_Voltage@channel channel `uc  1 a 1 45 ]
"72
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 17 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 21 ]
[v ___ftmul@cntr cntr `uc  1 a 1 20 ]
[v ___ftmul@exp exp `uc  1 a 1 16 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 6 ]
[v ___ftmul@f2 f2 `f  1 p 3 9 ]
"157
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 33 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 37 ]
[v ___ftdiv@exp exp `uc  1 a 1 36 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 32 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 22 ]
[v ___ftdiv@f1 f1 `f  1 p 3 25 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"43 D:\gitRepository\tutorial_PIC_controller\Lesson\¿÷œ\ADC_Project.X\ADClib.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
"45
[v ADC_Read@channel channel `uc  1 a 1 4 ]
"55
} 0
"9
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
[v ADC_Init@Uref Uref `f  1 p 3 0 ]
"33
} 0
