[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 6 ]
"62 D:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 D:\Program Files\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 D:\Program Files\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"6 D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\EEPROM.c
[v _EEPROM_WriteByte EEPROM_WriteByte `(v  1 e 1 0 ]
"33
[v _EEPROM_ReadByte EEPROM_ReadByte `(uc  1 e 1 0 ]
"47
[v _EEPROM_WriteWord EEPROM_WriteWord `(v  1 e 1 0 ]
"57
[v _EEPROM_ReadWord EEPROM_ReadWord `(ui  1 e 2 0 ]
"9 D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
[v _Send_Data Send_Data `(v  1 e 1 0 ]
"57
[v _Send_command Send_command `(v  1 e 1 0 ]
"70
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"109
[v _lcd_Print_char lcd_Print_char `(v  1 e 1 0 ]
"126
[v _lcd_printString lcd_printString `(v  1 e 1 0 ]
"138
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
"5 D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S40 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"231 D:\Program Files\Microchip\xc8\v1.45\include\pic16f877.h
[u S49 . 1 `S40 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES49  1 e 1 @6 ]
[s S19 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"355
[u S28 . 1 `S19 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES28  1 e 1 @8 ]
"1368
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1492
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2133
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2140
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2206
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2312
[v _GIE GIE `VEb  1 e 0 @95 ]
"2430
[v _RD RD `VEb  1 e 0 @3168 ]
"2630
[v _WR WR `VEb  1 e 0 @3169 ]
"2632
[v _WREN WREN `VEb  1 e 0 @3170 ]
"5 D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"8
[v main@dtt dtt `ul  1 a 4 8 ]
[v main@j j `ul  1 a 4 4 ]
[v main@i i `ul  1 a 4 0 ]
"15
} 0
"70 D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
[v lcd_init@lcd lcd `uc  1 a 1 wreg ]
[v lcd_init@lcd lcd `uc  1 a 1 wreg ]
"72
[v lcd_init@lcd lcd `uc  1 a 1 6 ]
"103
} 0
"57
[v _Send_command Send_command `(v  1 e 1 0 ]
{
[v Send_command@com com `uc  1 a 1 wreg ]
[v Send_command@com com `uc  1 a 1 wreg ]
"59
[v Send_command@com com `uc  1 a 1 3 ]
"64
} 0
"9
[v _Send_Data Send_Data `(v  1 e 1 0 ]
{
[v Send_Data@data data `uc  1 a 1 wreg ]
[v Send_Data@data data `uc  1 a 1 wreg ]
"11
[v Send_Data@data data `uc  1 a 1 0 ]
"50
} 0
