_RD C60 0 ABS 0
_WR C61 0 ABS 0
__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_WREN C62 0 ABS 0
_main 74C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_EEADR 10D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
main@i 20 0 BANK0 1
main@j 24 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Send_Data 732 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 76D 0 CODE 0
_EEDATA 10C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_Send_command 732 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 76D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_Send_Data 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 76D 0 CODE 0
__ptext2 71A 0 CODE 0
__ptext3 732 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
lcd_init@lcd 76 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
Send_command@com 73 0 COMMON 1
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@dtt 28 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Send_command 71A 0 CODE 0
Send_Data@data 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_Send_command 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 74C 0 CODE 0
__end_of_Send_Data 74C 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_lcd_init 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 76 COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
text1 EDA FF7 CODE EDA 0
maintext E98 ED9 CODE E98 0
text3 E64 E97 CODE E64 0
text2 E34 E63 CODE E34 0
%locals
dist/default/production\Eeprom_project.X.production.obj
C:\Users\DANTE_~1\AppData\Local\Temp\s7ko.
404 7FC 0 CODE 0
407 7FC 0 CODE 0
413 7FC 0 CODE 0
415 7FC 0 CODE 0
416 7FD 0 CODE 0
main.c
5 74C 0 CODE 0
8 74C 0 CODE 0
9 766 0 CODE 0
11 76C 0 CODE 0
LCD.c
70 76D 0 CODE 0
72 76E 0 CODE 0
73 771 0 CODE 0
75 772 0 CODE 0
77 773 0 CODE 0
78 775 0 CODE 0
79 777 0 CODE 0
80 779 0 CODE 0
81 77D 0 CODE 0
75 77E 0 CODE 0
83 78C 0 CODE 0
85 795 0 CODE 0
86 79B 0 CODE 0
87 7A0 0 CODE 0
88 7A6 0 CODE 0
89 7AB 0 CODE 0
90 7B1 0 CODE 0
91 7B6 0 CODE 0
92 7BC 0 CODE 0
93 7C1 0 CODE 0
94 7C7 0 CODE 0
95 7CD 0 CODE 0
96 7D3 0 CODE 0
97 7D9 0 CODE 0
98 7DF 0 CODE 0
99 7E5 0 CODE 0
100 7EB 0 CODE 0
101 7F1 0 CODE 0
102 7F7 0 CODE 0
103 7FB 0 CODE 0
57 71A 0 CODE 0
59 71B 0 CODE 0
60 71E 0 CODE 0
61 724 0 CODE 0
62 727 0 CODE 0
63 728 0 CODE 0
64 731 0 CODE 0
9 732 0 CODE 0
11 733 0 CODE 0
13 735 0 CODE 0
15 738 0 CODE 0
16 739 0 CODE 0
18 739 0 CODE 0
19 73C 0 CODE 0
21 73C 0 CODE 0
23 73E 0 CODE 0
25 73F 0 CODE 0
26 740 0 CODE 0
28 740 0 CODE 0
29 741 0 CODE 0
31 741 0 CODE 0
33 743 0 CODE 0
35 744 0 CODE 0
36 745 0 CODE 0
38 745 0 CODE 0
39 746 0 CODE 0
41 746 0 CODE 0
43 748 0 CODE 0
45 749 0 CODE 0
46 74A 0 CODE 0
48 74A 0 CODE 0
