%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Eeprom_project.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 76D 76D 8F 2
text2 CODE 0 71A 71A 18 2
text3 CODE 0 732 732 1A 2
maintext CODE 0 74C 74C 21 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 C 1
$C:\Users\DANTE_~1\AppData\Local\Temp\s7ko.obj
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-719 2
CONST 800-1FFF 2
ENTRY 3-719 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-719 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-719 2
STRCODE 800-1FFF 2
STRING 3-719 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Eeprom_project.X.production.obj
7FC cinit CODE >404:C:\Users\DANTE_~1\AppData\Local\Temp\s7ko.
7FC cinit CODE >407:C:\Users\DANTE_~1\AppData\Local\Temp\s7ko.
7FC cinit CODE >413:C:\Users\DANTE_~1\AppData\Local\Temp\s7ko.
7FC cinit CODE >415:C:\Users\DANTE_~1\AppData\Local\Temp\s7ko.
7FD cinit CODE >416:C:\Users\DANTE_~1\AppData\Local\Temp\s7ko.
732 text3 CODE >9:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
733 text3 CODE >11:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
735 text3 CODE >13:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
738 text3 CODE >15:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
739 text3 CODE >16:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
739 text3 CODE >18:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
73C text3 CODE >19:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
73C text3 CODE >21:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
73E text3 CODE >23:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
73F text3 CODE >25:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
740 text3 CODE >26:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
740 text3 CODE >28:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
741 text3 CODE >29:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
741 text3 CODE >31:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
743 text3 CODE >33:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
744 text3 CODE >35:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
745 text3 CODE >36:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
745 text3 CODE >38:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
746 text3 CODE >39:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
746 text3 CODE >41:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
748 text3 CODE >43:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
749 text3 CODE >45:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
74A text3 CODE >46:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
74A text3 CODE >48:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
71A text2 CODE >57:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
71B text2 CODE >59:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
71E text2 CODE >60:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
724 text2 CODE >61:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
727 text2 CODE >62:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
728 text2 CODE >63:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
731 text2 CODE >64:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
76D text1 CODE >70:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
76E text1 CODE >72:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
771 text1 CODE >73:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
772 text1 CODE >75:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
773 text1 CODE >77:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
775 text1 CODE >78:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
777 text1 CODE >79:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
779 text1 CODE >80:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
77D text1 CODE >81:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
77E text1 CODE >75:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
78C text1 CODE >83:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
795 text1 CODE >85:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
79B text1 CODE >86:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
7A0 text1 CODE >87:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
7A6 text1 CODE >88:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
7AB text1 CODE >89:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
7B1 text1 CODE >90:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
7B6 text1 CODE >91:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
7BC text1 CODE >92:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
7C1 text1 CODE >93:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
7C7 text1 CODE >94:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
7CD text1 CODE >95:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
7D3 text1 CODE >96:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
7D9 text1 CODE >97:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
7DF text1 CODE >98:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
7E5 text1 CODE >99:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
7EB text1 CODE >100:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
7F1 text1 CODE >101:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
7F7 text1 CODE >102:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
7FB text1 CODE >103:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\LCD.c
74C maintext CODE >5:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\main.c
74C maintext CODE >8:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\main.c
766 maintext CODE >9:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\main.c
76C maintext CODE >11:D:\GitRepository\tutorial_PIC_controller\Lesson\eeprom\Project2\Eeprom_project.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Eeprom_project.X.production.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RD C60 0 ABS 0 - dist/default/production\Eeprom_project.X.production.obj
_WR C61 0 ABS 0 - dist/default/production\Eeprom_project.X.production.obj
main@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Eeprom_project.X.production.obj
main@j 24 0 BANK0 1 cstackBANK0 dist/default/production\Eeprom_project.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_WREN C62 0 ABS 0 - dist/default/production\Eeprom_project.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\s7ko.obj
_main E98 0 CODE 0 maintext dist/default/production\Eeprom_project.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Eeprom_project.X.production.obj
start 0 0 CODE 0 init C:\Users\DANTE_~1\AppData\Local\Temp\s7ko.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Eeprom_project.X.production.obj
_Send_command E34 0 CODE 0 text2 dist/default/production\Eeprom_project.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s7ko.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s7ko.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s7ko.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s7ko.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s7ko.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s7ko.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Eeprom_project.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_Send_command 0 0 ABS 0 - dist/default/production\Eeprom_project.X.production.obj
_EECON2 18D 0 ABS 0 - dist/default/production\Eeprom_project.X.production.obj
_EEDATA 10C 0 ABS 0 - dist/default/production\Eeprom_project.X.production.obj
main@dtt 28 0 BANK0 1 cstackBANK0 dist/default/production\Eeprom_project.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Send_command E64 0 CODE 0 text2 dist/default/production\Eeprom_project.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\Eeprom_project.X.production.obj
lcd_init@lcd 76 0 COMMON 1 cstackCOMMON dist/default/production\Eeprom_project.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Eeprom_project.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\s7ko.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Eeprom_project.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
Send_Data@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Eeprom_project.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Eeprom_project.X.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production\Eeprom_project.X.production.obj
Send_command@com 73 0 COMMON 1 cstackCOMMON dist/default/production\Eeprom_project.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Eeprom_project.X.production.obj
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_init EDA 0 CODE 0 text1 dist/default/production\Eeprom_project.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DANTE_~1\AppData\Local\Temp\s7ko.obj
__end_of_lcd_init FF8 0 CODE 0 text1 dist/default/production\Eeprom_project.X.production.obj
__pmaintext E98 0 CODE 0 maintext dist/default/production\Eeprom_project.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__end_of_Send_Data E98 0 CODE 0 text3 dist/default/production\Eeprom_project.X.production.obj
__size_of_Send_Data 0 0 ABS 0 - dist/default/production\Eeprom_project.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\s7ko.obj
stacklo 0 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\s7ko.obj
_Send_Data E64 0 CODE 0 text3 dist/default/production\Eeprom_project.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Eeprom_project.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EDA 0 CODE 0 text1 dist/default/production\Eeprom_project.X.production.obj
__ptext2 E34 0 CODE 0 text2 dist/default/production\Eeprom_project.X.production.obj
__ptext3 E64 0 CODE 0 text3 dist/default/production\Eeprom_project.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Eeprom_project.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Eeprom_project.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EDA 0 CODE 0 maintext dist/default/production\Eeprom_project.X.production.obj
_EEADR 10D 0 ABS 0 - dist/default/production\Eeprom_project.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Eeprom_project.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\Eeprom_project.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Eeprom_project.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 76D EDA 8F 2
text2 0 71A E34 18 2
text3 0 732 E64 1A 2
maintext 0 74C E98 21 2
cstackCOMMON 1 70 70 7 1
cstackBANK0 1 20 20 C 1
reset_vec 0 0 0 3 2
