%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD_project.X.production.obj
cinit CODE 0 3FE 3FE 2 2
text1 CODE 0 2AA 2AA C 2
text2 CODE 0 2C8 2C8 12 2
text3 CODE 0 310 310 20 2
text4 CODE 0 389 389 75 2
text5 CODE 0 330 330 59 2
text6 CODE 0 2A5 2A5 5 2
text7 CODE 0 2B6 2B6 12 2
text8 CODE 0 2DA 2DA 17 2
maintext CODE 0 2F1 2F1 1F 2
cstackBANK0 BANK0 1 C C F 1
strings STRING 0 1 1 21 2
swtext1 CONST 0 22 22 4 2
swtext2 CONST 0 26 26 4 2
$C:\Users\DANTE_~1\AppData\Local\Temp\s57c.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1B-4D 1
BANK0 1B-4D 1
CONST 2A-2A4 2
ENTRY 2A-2A4 2
IDLOC 2000-2003 2
STACK 1B-4D 1
CODE 2A-2A4 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 2A-2A4 2
STRING 2A-2A4 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_project.X.production.obj
3FE cinit CODE >176:C:\Users\DANTE_~1\AppData\Local\Temp\s57c.
3FE cinit CODE >179:C:\Users\DANTE_~1\AppData\Local\Temp\s57c.
3FE cinit CODE >185:C:\Users\DANTE_~1\AppData\Local\Temp\s57c.
3FE cinit CODE >187:C:\Users\DANTE_~1\AppData\Local\Temp\s57c.
3FF cinit CODE >188:C:\Users\DANTE_~1\AppData\Local\Temp\s57c.
2DA text8 CODE >9:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2DC text8 CODE >11:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2DE text8 CODE >13:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2DF text8 CODE >15:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2E0 text8 CODE >16:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2E0 text8 CODE >18:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2E1 text8 CODE >19:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2E1 text8 CODE >21:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2E3 text8 CODE >23:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2E4 text8 CODE >25:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2E5 text8 CODE >26:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2E5 text8 CODE >28:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2E6 text8 CODE >29:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2E6 text8 CODE >31:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2E8 text8 CODE >33:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2E9 text8 CODE >35:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2EA text8 CODE >36:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2EA text8 CODE >38:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2EB text8 CODE >39:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2EB text8 CODE >41:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2ED text8 CODE >43:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2EE text8 CODE >45:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2EF text8 CODE >46:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2EF text8 CODE >48:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2B6 text7 CODE >59:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2B8 text7 CODE >61:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2B9 text7 CODE >62:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2BB text7 CODE >63:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2BD text7 CODE >64:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2BE text7 CODE >65:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2C7 text7 CODE >66:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2A5 text6 CODE >211:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2A5 text6 CODE >213:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2A7 text6 CODE >214:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2A9 text6 CODE >215:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
26 swtext2 CONST >84:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
330 text5 CODE >79:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
332 text5 CODE >81:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
334 text5 CODE >82:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
335 text5 CODE >84:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
336 text5 CODE >86:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
339 text5 CODE >87:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
33B text5 CODE >88:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
33D text5 CODE >89:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
341 text5 CODE >90:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
342 text5 CODE >84:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
34E text5 CODE >92:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
357 text5 CODE >94:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
359 text5 CODE >95:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
35E text5 CODE >96:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
360 text5 CODE >97:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
365 text5 CODE >98:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
367 text5 CODE >99:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
36C text5 CODE >100:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
36E text5 CODE >101:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
373 text5 CODE >102:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
375 text5 CODE >103:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
377 text5 CODE >104:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
379 text5 CODE >105:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
37B text5 CODE >106:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
37D text5 CODE >107:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
37F text5 CODE >108:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
381 text5 CODE >109:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
383 text5 CODE >110:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
385 text5 CODE >111:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
388 text5 CODE >112:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
22 swtext1 CONST >166:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
389 text4 CODE >155:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
38B text4 CODE >157:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
393 text4 CODE >159:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
39B text4 CODE >160:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
39B text4 CODE >162:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
39C text4 CODE >164:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
39D text4 CODE >166:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
39E text4 CODE >170:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
3A3 text4 CODE >171:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
3AD text4 CODE >172:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
3B1 text4 CODE >173:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
3B2 text4 CODE >177:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
3B8 text4 CODE >178:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
3C2 text4 CODE >179:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
3C6 text4 CODE >180:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
3C7 text4 CODE >184:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
3CD text4 CODE >185:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
3D7 text4 CODE >186:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
3DB text4 CODE >187:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
3DC text4 CODE >191:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
3E2 text4 CODE >192:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
3EC text4 CODE >193:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
3F0 text4 CODE >196:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
3F1 text4 CODE >166:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
3FD text4 CODE >198:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
310 text3 CODE >120:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
312 text3 CODE >122:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
313 text3 CODE >123:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
31D text3 CODE >124:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
31F text3 CODE >125:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
320 text3 CODE >126:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
323 text3 CODE >127:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
325 text3 CODE >128:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
326 text3 CODE >129:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
32F text3 CODE >130:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2C8 text2 CODE >138:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2CA text2 CODE >140:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2D0 text2 CODE >142:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2D4 text2 CODE >143:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2D9 text2 CODE >140:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2AA text1 CODE >200:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2AC text1 CODE >202:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2B2 text1 CODE >203:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2B5 text1 CODE >204:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\LCDlib.c
2F1 maintext CODE >19:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\main.c
2F1 maintext CODE >22:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\main.c
2F3 maintext CODE >23:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\main.c
2F7 maintext CODE >24:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\main.c
2F9 maintext CODE >25:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\main.c
300 maintext CODE >26:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\main.c
30E maintext CODE >27:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\main.c
30F maintext CODE >28:D:\gitRepository\tutorial_PIC_controller\Lesson\LCD-дисплей\LCD_project.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\LCD_project.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_com 0 0 ABS 0 - dist/default/production\LCD_project.X.production.obj
__size_of_lcd_out 0 0 ABS 0 - dist/default/production\LCD_project.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_lcd_printStringXY 0 0 ABS 0 - dist/default/production\LCD_project.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\s57c.obj
_main 5E2 0 CODE 0 maintext dist/default/production\LCD_project.X.production.obj
btemp 4E 0 ABS 0 - dist/default/production\LCD_project.X.production.obj
start 0 0 CODE 0 init C:\Users\DANTE_~1\AppData\Local\Temp\s57c.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCD_project.X.production.obj
lcd_out@data C 0 BANK0 1 cstackBANK0 dist/default/production\LCD_project.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_gotoxy 7FC 0 CODE 0 text4 dist/default/production\LCD_project.X.production.obj
__end_of_lcd_clear 554 0 CODE 0 text6 dist/default/production\LCD_project.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\LCD_project.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s57c.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s57c.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s57c.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s57c.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s57c.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s57c.obj
wtemp0 4E 0 ABS 0 - dist/default/production\LCD_project.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear 54A 0 CODE 0 text6 dist/default/production\LCD_project.X.production.obj
__end_of_lcd_com 590 0 CODE 0 text7 dist/default/production\LCD_project.X.production.obj
__end_of_lcd_out 5E2 0 CODE 0 text8 dist/default/production\LCD_project.X.production.obj
lcd_printStringXY@str 17 0 BANK0 1 cstackBANK0 dist/default/production\LCD_project.X.production.obj
__end_of_lcd_printString 5B4 0 CODE 0 text2 dist/default/production\LCD_project.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_lcd_printStringXY 56C 0 CODE 0 text1 dist/default/production\LCD_project.X.production.obj
start_initialization 7FC 0 CODE 0 cinit dist/default/production\LCD_project.X.production.obj
lcd_init@lcd 12 0 BANK0 1 cstackBANK0 dist/default/production\LCD_project.X.production.obj
_lcd_printString 590 0 CODE 0 text2 dist/default/production\LCD_project.X.production.obj
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\LCD_project.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\s57c.obj
lcd_gotoxy@temp 13 0 BANK0 1 cstackBANK0 dist/default/production\LCD_project.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\LCD_project.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\LCD_project.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\LCD_project.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7FC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_lcd_printStringXY 554 0 CODE 0 text1 dist/default/production\LCD_project.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\LCD_project.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\LCD_project.X.production.obj
_lcd_char_out 620 0 CODE 0 text3 dist/default/production\LCD_project.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 1B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
lcd_printString@str 11 0 BANK0 1 cstackBANK0 dist/default/production\LCD_project.X.production.obj
lcd_printStringXY@x 14 0 BANK0 1 cstackBANK0 dist/default/production\LCD_project.X.production.obj
lcd_printStringXY@y 15 0 BANK0 1 cstackBANK0 dist/default/production\LCD_project.X.production.obj
__size_of_lcd_printString 0 0 ABS 0 - dist/default/production\LCD_project.X.production.obj
_lcd_init 660 0 CODE 0 text5 dist/default/production\LCD_project.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\LCD_project.X.production.obj
__size_of_lcd_char_out 0 0 ABS 0 - dist/default/production\LCD_project.X.production.obj
_lcd_com 56C 0 CODE 0 text7 dist/default/production\LCD_project.X.production.obj
_lcd_out 5B4 0 CODE 0 text8 dist/default/production\LCD_project.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\DANTE_~1\AppData\Local\Temp\s57c.obj
__end_of_lcd_init 712 0 CODE 0 text5 dist/default/production\LCD_project.X.production.obj
__pmaintext 5E2 0 CODE 0 maintext dist/default/production\LCD_project.X.production.obj
__end_of_lcd_char_out 660 0 CODE 0 text3 dist/default/production\LCD_project.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LCD_project.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LCD_project.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\s57c.obj
stacklo 0 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\s57c.obj
__end_of__stringtab E 0 STRING 0 strings dist/default/production\LCD_project.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\LCD_project.X.production.obj
lcd_com@com F 0 BANK0 1 cstackBANK0 dist/default/production\LCD_project.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
lcd_char_out@data F 0 BANK0 1 cstackBANK0 dist/default/production\LCD_project.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 554 0 CODE 0 text1 dist/default/production\LCD_project.X.production.obj
__ptext2 590 0 CODE 0 text2 dist/default/production\LCD_project.X.production.obj
__ptext3 620 0 CODE 0 text3 dist/default/production\LCD_project.X.production.obj
__ptext4 712 0 CODE 0 text4 dist/default/production\LCD_project.X.production.obj
__ptext5 660 0 CODE 0 text5 dist/default/production\LCD_project.X.production.obj
__ptext6 54A 0 CODE 0 text6 dist/default/production\LCD_project.X.production.obj
__ptext7 56C 0 CODE 0 text7 dist/default/production\LCD_project.X.production.obj
__ptext8 5B4 0 CODE 0 text8 dist/default/production\LCD_project.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\LCD_project.X.production.obj
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\LCD_project.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\LCD_project.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\LCD_project.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
lcd_gotoxy@x 12 0 BANK0 1 cstackBANK0 dist/default/production\LCD_project.X.production.obj
lcd_gotoxy@y 10 0 BANK0 1 cstackBANK0 dist/default/production\LCD_project.X.production.obj
__end_of_main 620 0 CODE 0 maintext dist/default/production\LCD_project.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\LCD_project.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\LCD_project.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 7FC 0 CODE 0 cinit dist/default/production\LCD_project.X.production.obj
__pstrings 2 0 STRING 0 strings dist/default/production\LCD_project.X.production.obj
_lcd_gotoxy 712 0 CODE 0 text4 dist/default/production\LCD_project.X.production.obj
__pswtext1 44 0 CONST 0 swtext1 dist/default/production\LCD_project.X.production.obj
__pswtext2 4C 0 CONST 0 swtext2 dist/default/production\LCD_project.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FE 7FC 2 2
text1 0 2AA 554 C 2
text2 0 2C8 590 12 2
text3 0 310 620 20 2
text4 0 389 712 75 2
text5 0 330 660 59 2
text6 0 2A5 54A 5 2
text7 0 2B6 56C 12 2
text8 0 2DA 5B4 17 2
maintext 0 2F1 5E2 1F 2
cstackBANK0 1 C C F 1
reset_vec 0 0 0 1 2
strings 0 1 2 21 2
swtext1 0 22 44 8 2
config 0 2007 400E 1 2
