__S0 2008 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_lcd_com 2C8 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_lcd_clear 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 2F1 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
lcd_gotoxy@x 12 0 BANK0 1
__size_of_lcd_com 0 0 ABS 0
_lcd_gotoxy 389 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 4E 0 ABS 0
__end_of_lcd_printString 2DA 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
lcd_gotoxy@y 10 0 BANK0 1
__end_of__stringtab 7 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 330 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_lcd_clear 2A5 0 CODE 0
__end_of_main 310 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
__size_of_lcd_out 0 0 ABS 0
__stringtab 1 0 STRING 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
__size_of_lcd_char_out 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
lcd_printStringXY@x 14 0 BANK0 1
lcd_printStringXY@y 15 0 BANK0 1
__end_of_lcd_char_out 330 0 CODE 0
__ptext1 2AA 0 CODE 0
__ptext2 2C8 0 CODE 0
__ptext3 310 0 CODE 0
__ptext4 389 0 CODE 0
__ptext5 330 0 CODE 0
__ptext6 2A5 0 CODE 0
__ptext7 2B6 0 CODE 0
__ptext8 2DA 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcd_printStringXY@str 17 0 BANK0 1
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__end_of_lcd_clear 2AA 0 CODE 0
lcd_com@com F 0 BANK0 1
lcd_init@lcd 12 0 BANK0 1
__end_of_lcd_printStringXY 2B6 0 CODE 0
__end_of_lcd_gotoxy 3FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lcd_char_out 310 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_lcd_com 2B6 0 CODE 0
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_lcd_out 2DA 0 CODE 0
__size_of_lcd_printStringXY 0 0 ABS 0
lcd_char_out@data F 0 BANK0 1
lcd_out@data C 0 BANK0 1
__size_of_lcd_printString 0 0 ABS 0
_lcd_printString 2C8 0 CODE 0
_lcd_printStringXY 2AA 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__pswtext1 22 0 CONST 0
__pswtext2 26 0 CONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
lcd_gotoxy@temp 13 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
lcd_printString@str 11 0 BANK0 1
__pmaintext 2F1 0 CODE 0
__initialization 3FE 0 CODE 0
__stringbase 6 0 STRING 0
__end_of_lcd_init 389 0 CODE 0
__end_of_lcd_out 2F1 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
config 400E 400F CONFIG 400E 0
cstackBANK0 C 1A BANK0 C 1
text4 712 7FB CODE 712 0
text5 660 711 CODE 660 0
strings 2 43 STRING 2 0
text3 620 65F CODE 620 0
maintext 5E2 61F CODE 5E2 0
text8 5B4 5E1 CODE 5B4 0
text2 590 5B3 CODE 590 0
text7 56C 58F CODE 56C 0
text1 554 56B CODE 554 0
text6 54A 553 CODE 54A 0
swtext1 44 53 CONST 44 0
%locals
dist/default/production\LCD_project.X.production.obj
C:\Users\DANTE_~1\AppData\Local\Temp\s57c.
176 3FE 0 CODE 0
179 3FE 0 CODE 0
185 3FE 0 CODE 0
187 3FE 0 CODE 0
188 3FF 0 CODE 0
main.c
19 2F1 0 CODE 0
22 2F1 0 CODE 0
23 2F3 0 CODE 0
24 2F7 0 CODE 0
25 2F9 0 CODE 0
26 300 0 CODE 0
27 30E 0 CODE 0
28 30F 0 CODE 0
LCDlib.c
200 2AA 0 CODE 0
202 2AC 0 CODE 0
203 2B2 0 CODE 0
204 2B5 0 CODE 0
138 2C8 0 CODE 0
140 2CA 0 CODE 0
142 2D0 0 CODE 0
143 2D4 0 CODE 0
140 2D9 0 CODE 0
120 310 0 CODE 0
122 312 0 CODE 0
123 313 0 CODE 0
124 31D 0 CODE 0
125 31F 0 CODE 0
126 320 0 CODE 0
127 323 0 CODE 0
128 325 0 CODE 0
129 326 0 CODE 0
130 32F 0 CODE 0
155 389 0 CODE 0
157 38B 0 CODE 0
159 393 0 CODE 0
160 39B 0 CODE 0
162 39B 0 CODE 0
164 39C 0 CODE 0
166 39D 0 CODE 0
170 39E 0 CODE 0
171 3A3 0 CODE 0
172 3AD 0 CODE 0
173 3B1 0 CODE 0
177 3B2 0 CODE 0
178 3B8 0 CODE 0
179 3C2 0 CODE 0
180 3C6 0 CODE 0
184 3C7 0 CODE 0
185 3CD 0 CODE 0
186 3D7 0 CODE 0
187 3DB 0 CODE 0
191 3DC 0 CODE 0
192 3E2 0 CODE 0
193 3EC 0 CODE 0
196 3F0 0 CODE 0
166 3F1 0 CODE 0
198 3FD 0 CODE 0
166 22 0 CONST 0
79 330 0 CODE 0
81 332 0 CODE 0
82 334 0 CODE 0
84 335 0 CODE 0
86 336 0 CODE 0
87 339 0 CODE 0
88 33B 0 CODE 0
89 33D 0 CODE 0
90 341 0 CODE 0
84 342 0 CODE 0
92 34E 0 CODE 0
94 357 0 CODE 0
95 359 0 CODE 0
96 35E 0 CODE 0
97 360 0 CODE 0
98 365 0 CODE 0
99 367 0 CODE 0
100 36C 0 CODE 0
101 36E 0 CODE 0
102 373 0 CODE 0
103 375 0 CODE 0
104 377 0 CODE 0
105 379 0 CODE 0
106 37B 0 CODE 0
107 37D 0 CODE 0
108 37F 0 CODE 0
109 381 0 CODE 0
110 383 0 CODE 0
111 385 0 CODE 0
112 388 0 CODE 0
84 26 0 CONST 0
211 2A5 0 CODE 0
213 2A5 0 CODE 0
214 2A7 0 CODE 0
215 2A9 0 CODE 0
59 2B6 0 CODE 0
61 2B8 0 CODE 0
62 2B9 0 CODE 0
63 2BB 0 CODE 0
64 2BD 0 CODE 0
65 2BE 0 CODE 0
66 2C7 0 CODE 0
9 2DA 0 CODE 0
11 2DC 0 CODE 0
13 2DE 0 CODE 0
15 2DF 0 CODE 0
16 2E0 0 CODE 0
18 2E0 0 CODE 0
19 2E1 0 CODE 0
21 2E1 0 CODE 0
23 2E3 0 CODE 0
25 2E4 0 CODE 0
26 2E5 0 CODE 0
28 2E5 0 CODE 0
29 2E6 0 CODE 0
31 2E6 0 CODE 0
33 2E8 0 CODE 0
35 2E9 0 CODE 0
36 2EA 0 CODE 0
38 2EA 0 CODE 0
39 2EB 0 CODE 0
41 2EB 0 CODE 0
43 2ED 0 CODE 0
45 2EE 0 CODE 0
46 2EF 0 CODE 0
48 2EF 0 CODE 0
